-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
}

LevelName = [[DEDALUS 3D (2-5)]]
NumberOfPlayers = 5

SensorsZoom = {20000, 200000,}
UniverseSize = {400000, 400000, 400000, }

LevelBackground = "ez07"
LevelMusic = "12"

RUsRatio = 1/2

PebRatio = 3/4

StartPoints =
{
	{-150000.0, 0.0, 0.0, 0.0,},
	{75000.0, -130000.0, 0.0, 120.0,},
	{75000.0, 130000.0, 0.0, -120.0,},
	{0.0, 0.0, 150000.0, -90.0,},
	{0.0, 0.0, -150000.0, 90.0,},
}

StartShips =
{
	{1, "", "mothership", {75000.0, -130000.0, 0.0,}, 1, {0, 0, 120.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-150000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {75000.0, 130000.0, 0.0,}, 2, {0, 0, -120.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, 150000.0,}, 3, {0, 0, -90.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, -150000.0,}, 4, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	mixasteroid =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 5,
		asteroid3 = 2,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-20000.0, -20000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -10000.0, 10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-150000.0, -10000.0, 20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-140000.0, -50000.0, 30000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, -70000.0, 40000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, -90000.0, 50000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-200000.0, -70000.0, 55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, -100000.0, 45000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, -120000.0, 35000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, -140000.0, 25000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-180000.0, -150000.0, 15000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -170000.0, 5000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, -190000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-120000.0, -200000.0, 10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -220000.0, 20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-110000.0, -40000.0, 75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, -40000.0, 65000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -50000.0, 85000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, -80000.0, 95000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, -90000.0, 100000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -100000.0, 105000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-110000.0, -130000.0, 115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-160000.0, -130000.0, 60000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -150000.0, 55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-150000.0, -170000.0, 80000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, -210000.0, 75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, -150000.0, 90000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 140000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-100000.0, -20000.0, 130000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, -70000.0, 120000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-160000.0, -70000.0, 115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, -110000.0, 160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -120000.0, 170000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, -130000.0, 180000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-100000.0, -160000.0, 160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -10000.0, 10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{150000.0, -10000.0, 20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{140000.0, -50000.0, 30000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, -70000.0, 40000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, -90000.0, 50000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{200000.0, -70000.0, 55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, -100000.0, 45000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, -120000.0, 35000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, -140000.0, 25000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{180000.0, -150000.0, 15000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, -170000.0, 5000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, -190000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{120000.0, -200000.0, 10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, -220000.0, 20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{110000.0, -40000.0, 75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, -40000.0, 65000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -50000.0, 85000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, -80000.0, 95000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, -90000.0, 100000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -100000.0, 105000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{110000.0, -130000.0, 115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{160000.0, -130000.0, 60000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -150000.0, 55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{150000.0, -170000.0, 80000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, -210000.0, 75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, -150000.0, 90000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, 140000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{100000.0, -20000.0, 130000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, -70000.0, 120000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{160000.0, -70000.0, 115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, -110000.0, 160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -120000.0, 170000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, -130000.0, 180000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{100000.0, -160000.0, 160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 10000.0, 10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-150000.0, 10000.0, 20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-140000.0, 50000.0, 30000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, 70000.0, 40000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, 90000.0, 50000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-200000.0, 70000.0, 55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, 100000.0, 45000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, 120000.0, 35000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, 140000.0, 25000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-180000.0, 150000.0, 15000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, 170000.0, 5000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 190000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-120000.0, 200000.0, 10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, 220000.0, 20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-110000.0, 40000.0, 75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, 40000.0, 65000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 50000.0, 85000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, 80000.0, 95000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 90000.0, 100000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 100000.0, 105000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-110000.0, 130000.0, 115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-160000.0, 130000.0, 60000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 150000.0, 55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-150000.0, 170000.0, 80000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, 210000.0, 75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, 150000.0, 90000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-40000.0, 40000.0, 140000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-100000.0, 20000.0, 130000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, 70000.0, 120000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-160000.0, 70000.0, 115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, 110000.0, 160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 120000.0, 170000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, 130000.0, 180000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-100000.0, 160000.0, 160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 10000.0, 10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{150000.0, 10000.0, 20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{140000.0, 50000.0, 30000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, 70000.0, 40000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, 90000.0, 50000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{200000.0, 70000.0, 55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, 100000.0, 45000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, 120000.0, 35000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, 140000.0, 25000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{180000.0, 150000.0, 15000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, 170000.0, 5000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 190000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{120000.0, 200000.0, 10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, 220000.0, 20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{110000.0, 40000.0, 75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, 40000.0, 65000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 50000.0, 85000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, 80000.0, 95000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 90000.0, 100000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 100000.0, 105000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{110000.0, 130000.0, 115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{160000.0, 130000.0, 60000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 150000.0, 55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{150000.0, 170000.0, 80000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, 210000.0, 75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, 150000.0, 90000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, 140000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{100000.0, 20000.0, 130000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, 70000.0, 120000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{160000.0, 70000.0, 115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, 110000.0, 160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 120000.0, 170000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, 130000.0, 180000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{100000.0, 160000.0, 160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, -20000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -10000.0, -10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-150000.0, -10000.0, -20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-140000.0, -50000.0, -30000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, -70000.0, -40000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, -90000.0, -50000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-200000.0, -70000.0, -55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, -100000.0, -45000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, -120000.0, -35000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, -140000.0, -25000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-180000.0, -150000.0, -15000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -170000.0, -5000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, -190000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-120000.0, -200000.0, -10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -220000.0, -20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-110000.0, -40000.0, -75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, -40000.0, -65000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -50000.0, -85000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, -80000.0, -95000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, -90000.0, -100000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -100000.0, -105000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-110000.0, -130000.0, -115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-160000.0, -130000.0, -60000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -150000.0, -55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-150000.0, -170000.0, -80000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, -210000.0, -75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, -150000.0, -90000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, -140000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-100000.0, -20000.0, -130000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, -70000.0, -120000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-160000.0, -70000.0, -115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, -110000.0, -160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, -120000.0, -170000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, -130000.0, -180000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-100000.0, -160000.0, -160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -10000.0, -10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{150000.0, -10000.0, -20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{140000.0, -50000.0, -30000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, -70000.0, -40000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, -90000.0, -50000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{200000.0, -70000.0, -55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, -100000.0, -45000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, -120000.0, -35000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, -140000.0, -25000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{180000.0, -150000.0, -15000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, -170000.0, -5000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, -190000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{120000.0, -200000.0, -10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, -220000.0, -20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{110000.0, -40000.0, -75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, -40000.0, -65000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -50000.0, -85000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, -80000.0, -95000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, -90000.0, -100000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -100000.0, -105000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{110000.0, -130000.0, -115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{160000.0, -130000.0, -60000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -150000.0, -55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{150000.0, -170000.0, -80000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, -210000.0, -75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, -150000.0, -90000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, -140000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{100000.0, -20000.0, -130000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, -70000.0, -120000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{160000.0, -70000.0, -115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, -110000.0, -160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, -120000.0, -170000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, -130000.0, -180000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{100000.0, -160000.0, -60000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 10000.0, -10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-150000.0, 10000.0, -20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-140000.0, 50000.0, -30000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, 70000.0, -40000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, 90000.0, -50000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-200000.0, 70000.0, -55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, 100000.0, -45000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, 120000.0, -35000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, 140000.0, -25000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-180000.0, 150000.0, -15000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, 170000.0, -5000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 190000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-120000.0, 200000.0, -10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, 220000.0, -20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-110000.0, 40000.0, -75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, 40000.0, -65000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 50000.0, -85000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, 80000.0, -95000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 90000.0, -100000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 100000.0, -105000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-110000.0, 130000.0, -115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-160000.0, 130000.0, -60000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 150000.0, -55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-150000.0, 170000.0, -80000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, 210000.0, -75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, 150000.0, -90000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-40000.0, 40000.0, -140000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-100000.0, 20000.0, -130000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-90000.0, 70000.0, -120000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-160000.0, 70000.0, -115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, 110000.0, -160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70000.0, 120000.0, -170000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, 130000.0, -180000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{-100000.0, 160000.0, -160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 10000.0, -10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{150000.0, 10000.0, -20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{140000.0, 50000.0, -30000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, 70000.0, -40000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, 90000.0, -50000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{200000.0, 70000.0, -55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, 100000.0, -45000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, 120000.0, -35000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, 140000.0, -25000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{180000.0, 150000.0, -15000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, 170000.0, -5000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 190000.0, 0.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{120000.0, 200000.0, -10000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, 220000.0, -20000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{110000.0, 40000.0, -75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, 40000.0, -65000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 50000.0, -85000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, 80000.0, -95000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 90000.0, -100000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 100000.0, -105000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{110000.0, 130000.0, -115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{160000.0, 130000.0, -60000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 150000.0, -55000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{150000.0, 170000.0, -80000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, 210000.0, -75000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, 150000.0, -90000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, -140000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{100000.0, 20000.0, -130000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{90000.0, 70000.0, -120000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{160000.0, 70000.0, -115000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, 110000.0, -160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{70000.0, 120000.0, -170000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, 130000.0, -180000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
	{{100000.0, 160000.0, -160000.0,}, "sphere", "mixasteroid", 15, 1000.0, 2000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

