-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
}

LevelName = [[BAD NEIGHTBOURS (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 300000,}
UniverseSize = {1000000, 1000000, 1000000, }

LevelBackground = "ez07"
LevelMusic = "20"

RUsRatio = 1/2

PebRatio = 15/16

StartPoints =
{
	{-300000.0, 0.0, 0.0, 0.0,},
	{300000.0, 0.0, 0.0, 180.0,},
	{0.0, -300000.0, 0.0, -90.0,},
	{0.0, 300000.0, 0.0, 90.0,},
}

StartShips =
{
	{1, "", "mothership", {300000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-300000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 300000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {0.0, -300000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 6,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	lace =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	pearl =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	{{280000.0, 0.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{320000.0, 0.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{300000.0, -20000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{300000.0, 20000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{300000.0, 0.0, 20000.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{300000.0, 0.0, -20000.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{300000.0, 0.0, 0.0,}, "sphere", "type3", 50, 20000.0, 40000.0, 0.0, 0.0,},
	{{300000.0, 0.0, 0.0,}, "sphere", "type4", 50, 40000.0, 80000.0, 0.0, 0.0,},
	{{300000.0, 0.0, 0.0,}, "sphere", "type2", 50, 80000.0, 160000.0, 0.0, 0.0,},
	{{-280000.0, 0.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{-320000.0, 0.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{-300000.0, -20000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{-300000.0, 20000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{-300000.0, 0.0, 20000.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{-300000.0, 0.0, -20000.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{-300000.0, 0.0, 0.0,}, "sphere", "type3", 50, 20000.0, 40000.0, 0.0, 0.0,},
	{{-300000.0, 0.0, 0.0,}, "sphere", "type4", 50, 40000.0, 80000.0, 0.0, 0.0,},
	{{-300000.0, 0.0, 0.0,}, "sphere", "type2", 50, 80000.0, 160000.0, 0.0, 0.0,},
	{{0.0, 280000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 320000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{-20000.0, 300000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{20000.0, 300000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 300000.0, 20000.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 300000.0, -20000.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 300000.0, 0.0,}, "sphere", "type3", 50, 20000.0, 40000.0, 0.0, 0.0,},
	{{0.0, 300000.0, 0.0,}, "sphere", "type4", 50, 40000.0, 80000.0, 0.0, 0.0,},
	{{0.0, 300000.0, 0.0,}, "sphere", "type2", 50, 80000.0, 160000.0, 0.0, 0.0,},
	{{0.0, -280000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -320000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{-20000.0, -300000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{20000.0, -300000.0, 0.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -300000.0, 20000.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -300000.0, -20000.0,}, "sphere", "asteroid", 70, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -300000.0, 0.0,}, "sphere", "type3", 50, 20000.0, 40000.0, 0.0, 0.0,},
	{{0.0, -300000.0, 0.0,}, "sphere", "type4", 50, 40000.0, 80000.0, 0.0, 0.0,},
	{{0.0, -300000.0, 0.0,}, "sphere", "type2", 50, 80000.0, 160000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "type2", 50, 500000.0, 1000000.0, 0.0, 0.0,},
	{{290000.0, 0.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 130000.0, 0.0, -90.0,},
	{{-290000.0, 0.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 130000.0, 0.0, -90.0,},
	{{0.0, -290000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 130000.0, 0.0, 180.0,},
	{{0.0, 290000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 130000.0, 0.0, 180.0,},
	{{-215000.0, -215000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, -45.0,},
	{{215000.0, 215000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, -45.0,},
	{{215000.0, -215000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, 45.0,},
	{{-215000.0, 215000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, 45.0,},
	{{-270000.0, -120000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, -72.0,},
	{{270000.0, -120000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, 72.0,},
	{{-270000.0, 120000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, 72.0,},
	{{270000.0, 120000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, -72.0,},
	{{-122500.0, -270000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, 162.0,},
	{{125000.0, 270000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, 162.0,},
	{{-125000.0, 270000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, -162.0,},
	{{125000.0, -270000.0, 0.0,}, "cylinder", "lace", 20, 3000.0, 120000.0, 0.0, -162.0,},
	{{-290000.0, -60000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{-290000.0, 60000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{290000.0, -60000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{290000.0, 60000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{-60000.0, -290000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{60000.0, -290000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{60000.0, 290000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{-60000.0, 290000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{-250000.0, -175000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{-175000.0, 250000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{175000.0, -250000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{175000.0, 250000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{-175000.0, -250000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{250000.0, -175000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{250000.0, 175000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
	{{-250000.0, 175000.0, 0.0,}, "sphere", "pearl", 40, 12500.0, 25000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

