-- Converted using HW2 Map Converter v0.81 by Mikail
-- War Of Kadesh Lite (2-6)

LevelName = [[War Of Kadesh Lite (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {25000, 110000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "default"
LevelMusic = "14"

StartPoints =
{
	{75000.0, 0.0, 0.0, 180.0,},
	{-37500, -64591.9, 0.0, 60.0,},
	{-37500, 64591.9, 0.0, -60.0,},
	{0, 0, 75000.0, 180.0,},
	{0, 0, -75000.0, 180.0,},
}

StartShips =
{
	{1, "", "Mothership", {75000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "R1",},
	{2, "", "ResearchShip", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "ResourceCollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{15, "", "LightInterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "IonCannonFrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "AdvanceSupportFrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "MissileDestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "Mothership", {-37500, -64591.9, 0.0,}, 1, {0, 0, 60.0,}, 0, 0, "R2",},
	{2, "", "ResearchShip", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R2",},
	{1, "", "ResourceCollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R2",},
	{15, "", "LightInterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R2",},
	{2, "", "IonCannonFrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "AdvanceSupportFrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R2",},
	{1, "", "Mothership", {-37500, 64591.9, 0.0,}, 2, {0, 0, -60.0,}, 0, 0, "R2",},
	{2, "", "ResearchShip", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R2",},
	{1, "", "ResourceCollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R2",},
	{15, "", "LightInterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R2",},
	{2, "", "IonCannonFrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "AdvanceSupportFrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R2",},
	{1, "", "Mothership", {0, 0, 75000.0,}, 3, {0, 0, 180.0,}, 0, 0, "R1",},
	{2, "", "ResearchShip", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "ResourceCollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{15, "", "LightInterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "IonCannonFrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "AdvanceSupportFrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "MissileDestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "Mothership", {0, 0, -75000.0,}, 4, {0, 0, 180.0,}, 0, 0, "R1",},
	{2, "", "ResearchShip", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "ResourceCollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "R1",},
	{15, "", "LightInterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "IonCannonFrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "AdvanceSupportFrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "MissileDestroyer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "P2Mothership", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{4, "", "P2MultiBeamFrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{5, "", "P2FuelPod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{40, "", "P2Swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{20, "", "P2AdvanceSwarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{6, "", "ProximitySensor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "SensorArray", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "R1",},
	{10, "", "P2Swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2MultiBeamFrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2FuelPod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2MultiBeamFrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2FuelPod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{15, "", "P2Swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{10, "", "P2Swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2MultiBeamFrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2FuelPod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{10, "", "P2Swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2MultiBeamFrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2FuelPod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{10, "", "P2Swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2MultiBeamFrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2FuelPod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{10, "", "P2Swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2MultiBeamFrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2FuelPod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2MultiBeamFrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2FuelPod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{15, "", "P2Swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2MultiBeamFrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{1, "", "P2FuelPod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
	{15, "", "P2Swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "P2",},
}

Squadrons =
{
	{1, "", "DDDFrigate", {37500, 0, 37500,}, -1, {0, 0, 180,}, 0, 0, "R1"},
	{1, "", "CloakGenerator", {37500, 0, -37500,}, -1, {0, 0, 180,}, 0, 0, "R1"},
	{1, "", "DFGFrigate", {-18750, -32475.95, 37500,}, -1, {0, 0, -120,}, 0, 0, "R2"},
	{1, "", "StandardDestroyer", {-18750, 32475.95, 37500,}, -1, {0, 0, 120,}, 0, 0, "R1"},
	{1, "", "IonCannonFrigate", {-18750, -32475.95, -37500,}, -1, {0, 0, -120,}, 0, 0, "R2"},
	{1, "", "GravWellGenerator", {-18750, 32475.95, -37500,}, -1, {0, 0, 120,}, 0, 0, "R2"},
	{1, "", "LightCorvette", {37500, -32476, 0,}, -1, {0, 330.8, 46.1,}, 0, 0, "Derelicts"},
	{1, "", "HeavyCorvette", {37500, 32476, 0,}, -1, {0, 125.4, 308.5,}, 0, 0, "Derelicts"},
	{1, "", "RepairCorvette", {-75000, 0, 0,}, -1, {0, 333.7, 48.6,}, 0, 0, "Derelicts"},
}

Distributions =
{
	Dust =
	{
		Asteroid0 = 30,
		Asteroid1 = 0,
		Asteroid2 = 0,
		Asteroid3 = 0,
		Asteroid4 = 0,
	},
	Nebast =
	{
		Asteroid0 = 10,
		Asteroid1 = 20,
		Asteroid2 = 30,
		Asteroid3 = 20,
		Asteroid4 = 10,
	},
	Nebula =
	{
		Nebula0 = 10,
		Nebula1 = 37,
		Nebula2 = 56,
		Nebula3 = 37,
		Nebula4 = 10,
	},
	Advance =
	{
		DustCloud0 = 3,
		DustCloud1 = 3,
		DustCloud2 = 2,
		DustCloud3 = 1,
		DustCloud4 = 1,
	},
	Spoke =
	{
		DustCloud0 = 2,
		DustCloud1 = 3,
		DustCloud2 = 3,
		DustCloud3 = 2,
	},
	Inter =
	{
		Asteroid0 = 15,
		Asteroid1 = 7,
		Asteroid2 = 2,
		Asteroid3 = 1,
		Asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "Sphere", "Dust", 1200, 100000.0, 200000.0, 0.0, 0.0},
	{{-18750, -32476.0, 0.0,}, "Cylinder", "Dust", 40, 5000.0, 75000.0, 0.0, -120.0},
	{{-18750.0, 32476.0, 0.0,}, "Cylinder", "Dust", 40, 5000.0, 75000.0, 0.0, 120.0},
	{{0.0, 0.0, 37500.0,}, "Cylinder", "Dust", 40, 5000.0, 75000.0, 90.0, 180.0},
	{{0.0, 0.0, -37500.0,}, "Cylinder", "Dust", 40, 5000.0, 75000.0, 90.0, 180.0},
	{{37500.0, 0.0, 0.0,}, "Cylinder", "Dust", 40, 5000.0, 75000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "Sphere", "Nebast", 180, 15000.0, 30000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "Nebula", "Nebula", 300, 30000.0, 30000.0, 30000.0, 20000},
	{{-18750.0, -32476.0, 0.0,}, "Sphere", "Advance", 30, 10000.0, 20000.0, 0.0, -120.0},
	{{-18750.0, 32476.0, 0.0,}, "Sphere", "Advance", 30, 10000.0, 20000.0, 0.0, 120.0},
	{{0.0, 0.0, 37500.0,}, "Sphere", "Advance", 30, 10000.0, 20000.0, 90.0, 180.0},
	{{0.0, 0.0, -37500.0,}, "Sphere", "Advance", 30, 10000.0, 20000.0, 90.0, 180.0},
	{{37500.0, 0.0, 0.0,}, "Sphere", "Advance", 30, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750, -32476.0, 0.0,}, "Cylinder", "Spoke", 40, 5000.0, 75000.0, 0.0, -120.0},
	{{-18750.0, 32476.0, 0.0,}, "Cylinder", "Spoke", 40, 5000.0, 75000.0, 0.0, 120.0},
	{{0.0, 0.0, 37500.0,}, "Cylinder", "Spoke", 40, 5000.0, 75000.0, 90.0, 180.0},
	{{0.0, 0.0, -37500.0,}, "Cylinder", "Spoke", 40, 5000.0, 75000.0, 90.0, 180.0},
	{{37500.0, 0.0, 0.0,}, "Cylinder", "Spoke", 40, 5000.0, 75000.0, 0.0, 0.0},
	{{-75000.0, 0.0, 0.0,}, "Sphere", "Inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{37500.0, -32476.0, 0.0,}, "Sphere", "Inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{37500.0, 32476.0, 0.0,}, "Sphere", "Inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{37500.0, 0.0, 37500.0,}, "Sphere", "Inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{37500.0, 0.0, -37500.0,}, "Sphere", "Inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750.0, -32475.95, 37500.0,}, "Sphere", "Inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750.0, 32475.95, 37500.0,}, "Sphere", "Inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750.0, -32475.95, -37500.0,}, "Sphere", "Inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750.0, 32475.95, -37500.0,}, "Sphere", "Inter", 50, 10000.0, 20000.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Tweaking Variables

RUMulti = 4
PebMulti = 1
RUScale = 2 * 700 / 575
MapScale = 161 / 325
UniverseScale = 1.2
MinSensorsZoomOverride = 12000
MaxSensorsZoomOverride = -1
AdvancedGameRule = 1

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:MapInclude.lua")

