-- Converted using HW2 Map Converter v0.81 by Mikail
-- /MSG <FleetCommand>: YOU ARE THE CHOSEN ONE TO GUIDE US TO THE GREAT BATTLE. BE OUR ALMIRANT... AND DON'T DISAPPOINT US....
-- AUTHOR: Randix (starmaker72@hotmail.com)
-- VERSION: Instant War PLUS (21 APRIL-2000)

LevelName = [[MEGAFLEETS WAR (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {40000, 175000,}
UniverseSize = {75000, 100000, 22500, }

LevelBackground = "default"
LevelMusic = "0"

StartPoints =
{
	{-39999.8, -59999.7, 0.0, 45.0,},
	{-40000.0, 60000.0, 0.0, -45.0,},
	{40000.0, 60000.0, 0.0, -137.0,},
	{40000.0, -60000.0, 0.0, 135.0,},
}

StartShips =
{
	{1, "", "Mothership", {-39999.8, -59999.7, 0.0,}, 0, {0, 0, 45.0,}, 0, 0, "R1",},
	{2, "", "ResourceController", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{4, "", "ResourceCollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{3, "", "ResearchShip", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "Mothership", {-48789.0, -68429.0, 0.0,}, 0, {0, 0, 45.0,}, 0, 0, "R1",},
	{20, "", "HeavyCorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{20, "", "MultiGunCorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{20, "", "AttackBomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{6, "", "StandardDestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{12, "", "StandardFrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{12, "", "IonCannonFrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{10, "", "AdvanceSupportFrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "Mothership", {-40000.0, 60000.0, 0.0,}, 1, {0, 0, -45.0,}, 0, 0, "R1",},
	{2, "", "ResourceController", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{4, "", "ResourceCollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{3, "", "ResearchShip", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "Mothership", {-48789.0, 68429.0, 0.0,}, 1, {0, 0, -45.0,}, 0, 0, "R1",},
	{20, "", "HeavyCorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{20, "", "MultiGunCorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{20, "", "AttackBomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{6, "", "StandardDestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{12, "", "StandardFrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{12, "", "IonCannonFrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{10, "", "AdvanceSupportFrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "Mothership", {40000.0, 60000.0, 0.0,}, 2, {0, 0, -137.0,}, 0, 0, "R1",},
	{4, "", "ResourceCollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "ResourceController", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{3, "", "ResearchShip", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "Mothership", {48789.0, 68429.0, 0.0,}, 2, {0, 0, -137.0,}, 0, 0, "R1",},
	{20, "", "HeavyCorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{20, "", "MultiGunCorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{20, "", "AttackBomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{6, "", "StandardDestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{12, "", "StandardFrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{12, "", "IonCannonFrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{10, "", "AdvanceSupportFrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "R1",},
	{1, "", "Mothership", {40000.0, -60000.0, 0.0,}, 3, {0, 0, 135.0,}, 0, 0, "R1",},
	{2, "", "ResourceController", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{4, "", "ResourceCollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{3, "", "ResearchShip", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{2, "", "Mothership", {48789.0, -68429.0, 0.0,}, 3, {0, 0, 135.0,}, 0, 0, "R1",},
	{20, "", "HeavyCorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{20, "", "MultiGunCorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{20, "", "AttackBomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{6, "", "StandardDestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{12, "", "StandardFrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{12, "", "IonCannonFrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
	{10, "", "AdvanceSupportFrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "R1",},
}

Squadrons =
{
}

Distributions =
{
	AsteroidLong =
	{
		Asteroid0 = 2,
		Asteroid1 = 0,
		Asteroid2 = 0,
		Asteroid3 = 0,
		Asteroid4 = 0,
	},
	AsteroidCentre =
	{
		Asteroid0 = 0,
		Asteroid1 = 0,
		Asteroid2 = 0,
		Asteroid3 = 2,
		Asteroid4 = 2,
	},
	DustCloudCentre =
	{
		DustCloud0 = 0,
		DustCloud1 = 2,
		DustCloud2 = 1,
		DustCloud3 = 2,
	},
	Asteroid =
	{
		Asteroid0 = 0,
		Asteroid1 = 0,
		Asteroid2 = 1,
		Asteroid3 = 40,
		Asteroid4 = 0,
	},
}

Resources =
{
	{{-16000.0, -26998.0, 0.0,}, "Cylinder", "AsteroidLong", 27, 4000.0, 46200.0, 0.0, -140.0},
	{{15000.0, -2998.0, 0.0,}, "Cylinder", "AsteroidLong", 27, 4000.0, 31700.0, 0.0, -150.0},
	{{45999.5, 6002.3, 0.0,}, "Cylinder", "AsteroidLong", 27, 4000.0, 31704.1, 0.0, 10.0},
	{{-43851.1, -52367.3, 0.0,}, "Cylinder", "AsteroidLong", 27, 4000.0, 33224.8, 0.0, -130.0},
	{{-14000.2, 14002.3, 0.0,}, "Cylinder", "AsteroidLong", 27, 4000.0, 46200.0, 0.0, -70.0},
	{{-25999.6, 60003.0, 0.0,}, "Cylinder", "AsteroidLong", 27, 4000.0, 46200.0, 0.0, -80.0},
	{{-14247.2, -13997.7, 0.0,}, "Cylinder", "AsteroidLong", 7, 4000.0, 13069.3, 0.0, -120.0},
	{{29999.7, -49998.8, 0.0,}, "Cylinder", "AsteroidLong", 15, 4000.0, 31700.0, 0.0, -130.0},
	{{22221.4, -76590.5, 0.0,}, "Cylinder", "AsteroidLong", 15, 4000.0, 26936.7, 0.0, -80.0},
	{{53000.0, -25999.0, 0.0,}, "Cylinder", "AsteroidLong", 15, 4000.0, 31700.0, 0.0, -140.0},
	{{65590.0, -1257.1, 0.0,}, "Cylinder", "AsteroidLong", 16, 4000.0, 35400.8, 0.0, -90.0},
	{{30999.6, 24002.2, 0.0,}, "Cylinder", "AsteroidLong", 27, 4000.0, 31704.1, 0.0, 80.0},
	{{32000.0, 47000.0, 0.0,}, "Sphere", "AsteroidLong", 16, 7785.0, 15570.0, 0.0, 0.0},
	{{27000.4, -48997.1, 0.0,}, "Cylinder", "AsteroidCentre", 6, 2390.0, 11400.0, 0.0, -80.0},
	{{33000.6, -41997.6, 0.0,}, "Cylinder", "AsteroidCentre", 6, 2390.0, 11400.0, 0.0, -100.0},
	{{-35000.0, -44997.2, 0.0,}, "Cylinder", "AsteroidCentre", 6, 2390.0, 11400.0, 0.0, -100.0},
	{{-27999.8, -43996.9, 0.0,}, "Cylinder", "AsteroidCentre", 6, 2390.0, 11400.0, 0.0, -110.0},
	{{-27000.0, 52002.4, 0.0,}, "Cylinder", "AsteroidCentre", 6, 2390.0, 11400.0, 0.0, -40.0},
	{{-28000.0, 45002.3, 0.0,}, "Cylinder", "AsteroidCentre", 6, 2390.0, 11400.0, 0.0, -50.0},
	{{30999.5, 44002.7, 0.0,}, "Cylinder", "AsteroidCentre", 6, 2390.0, 11400.0, 0.0, -120.0},
	{{34999.4, 40002.3, 0.0,}, "Cylinder", "AsteroidCentre", 6, 2390.0, 11400.0, 0.0, -120.0},
	{{-17000.7, -4999.6, 0.0,}, "Sphere", "DustCloudCentre", 9, 1835.0, 3670.0, 0.0, -40.0},
	{{15999.4, 2001.1, 0.0,}, "Sphere", "DustCloudCentre", 9, 1835.0, 3670.0, 0.0, -40.0},
	{{1000.2, 21000.7, 0.0,}, "Sphere", "DustCloudCentre", 12, 1835.0, 3670.0, 0.0, -40.0},
	{{998.4, -25999.4, 0.0,}, "Sphere", "DustCloudCentre", 12, 1835.0, 3670.0, 0.0, -40.0},
	{{-64851.5, -78367.7, 0.0,}, "Cylinder", "AsteroidLong", 27, 4000.0, 33224.8, 0.0, -130.0},
	{{-85851.1, -103367.9, 0.0,}, "Cylinder", "AsteroidLong", 23, 4000.0, 33224.8, 0.0, -130.0},
	{{-105851.3, -128367.9, 0.0,}, "Cylinder", "AsteroidLong", 20, 4000.0, 33224.8, 0.0, -130.0},
	{{-126851.9, -154368.0, 0.0,}, "Cylinder", "AsteroidLong", 20, 4000.0, 33224.8, 0.0, -130.0},
	{{-35754.6, 105564.5, 0.0,}, "Cylinder", "AsteroidLong", 23, 4000.0, 46200.0, 0.0, -75.0},
	{{-48143.6, 150125.7, 0.0,}, "Cylinder", "AsteroidLong", 23, 4000.0, 46200.0, 0.0, -74.0},
	{{67322.8, 40662.4, 0.0,}, "Cylinder", "AsteroidLong", 23, 4000.0, 46200.0, 0.0, -93.0},
	{{71488.3, 86677.5, 0.0,}, "Cylinder", "AsteroidLong", 20, 4000.0, 46200.0, 0.0, -98.0},
	{{79956.9, 133123.1, 0.0,}, "Cylinder", "AsteroidLong", 20, 4000.0, 46200.0, 0.0, -105.0},
	{{92376.2, 178473.1, 0.0,}, "Cylinder", "AsteroidLong", 20, 4000.0, 46200.0, 0.0, -105.0},
	{{36817.3, -109791.5, 0.0,}, "Cylinder", "AsteroidLong", 23, 4000.0, 46200.0, 0.0, -58.0},
	{{64884.3, -143802.1, 0.0,}, "Cylinder", "AsteroidLong", 23, 4000.0, 46200.0, 0.0, -42.0},
	{{102196.9, -171869.1, 0.0,}, "Cylinder", "AsteroidLong", 23, 4000.0, 46200.0, 0.0, -32.0},
	{{-147955.6, -179968.4, 0.0,}, "Cylinder", "AsteroidLong", 20, 4000.0, 33224.8, 0.0, -127.0},
	{{-166830.9, -206306.1, 0.0,}, "Cylinder", "AsteroidLong", 20, 4000.0, 33224.8, 0.0, -122.0},
	{{141320.2, -195332.1, 0.0,}, "Cylinder", "AsteroidLong", 24, 4000.0, 46200.0, 0.0, -32.0},
	{{-65430.8, 193588.0, 0.0,}, "Cylinder", "AsteroidLong", 23, 4000.0, 46200.0, 0.0, -64.0},
	{{106642.3, 222559.4, 0.0,}, "Cylinder", "AsteroidLong", 23, 4000.0, 46200.0, 0.0, -109.0},
	{{0.0, 1.0, -1000.0,}, "Cylinder", "Asteroid", 100, 20000.0, 1000.0, 90.0, 135.0},
}

--------------------------------------------------------------------------------
-- Map-Tweaking Variables

RUMulti = 4
PebMulti = 1
RUScale = 2 * 700 / 575
MapScale = 161 / 325
UniverseScale = 1.2
MinSensorsZoomOverride = 12000
MaxSensorsZoomOverride = -1
AdvancedGameRule = 1

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:MapInclude.lua")

