--===========================================================================
--  Purpose : Lua definition file for Homeworld Resource.
--            Contains basic resource members.
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewResourceType=StartAsteroidConfig()
NewResourceType.displayedName="2504"
NewResourceType.sobDescription="2505"
--NewResourceType.TOIcon="InvertedTriangle"
NewResourceType.TOScale=1
NewResourceType.TODistanceFade0=6250
NewResourceType.TODistanceDisappear0=5000
NewResourceType.TODistanceFade1=1250
NewResourceType.TODistanceDisappear1=1000
NewResourceType.TODistanceFade2=25000
NewResourceType.TODistanceDisappear2=20000
NewResourceType.TOGroupScale=1
NewResourceType.TOGroupMergeSize=0.01
NewResourceType.maxhealth=100000
NewResourceType.regentime=0
NewResourceType.nlips=0.000025
NewResourceType.nlipsRange=150000
NewResourceType.nlipsFar=0.0000025
NewResourceType.nlipsFarRange=150000
NewResourceType.SMRepresentation="HardDot"
NewResourceType.meshRenderLimit=7000
NewResourceType.dotRenderLimit=30000
NewResourceType.visibleInSecondary=1
NewResourceType.minLOD=0.25
NewResourceType.upLOD=1000
NewResourceType.upLOD=2000
NewResourceType.downLOD=1015
NewResourceType.downLOD=2015
--NewResourceType.preciseSelectionLimit=1000
NewResourceType.minimumZoomFactor=0.68
NewResourceType.selectionLimit=0
NewResourceType.selectionSizeMin=0
NewResourceType.selectionSizeMax=0
NewResourceType.selectionPriority=50
NewResourceType.relativeMoveFactor=4
NewResourceType.useEngagementRanges=0
NewResourceType.pixelSize=1.5
NewResourceType.pixelColour={0.65, 0.58, 0.46, 1.0}
NewResourceType.pixelColourDepleted={0.5, 0.4, 0.3, 1.0}
NewResourceType.resourceValue=100
NewResourceType.blobRadius=0
NewResourceType.maxVelocity=0
NewResourceType.maxAngularVelocity=0.05
NewResourceType.linearFriction=0.5
NewResourceType.angularFriction=0.5
NewResourceType.mass=13.2
NewResourceType.Ixx=100
NewResourceType.Iyy=100
NewResourceType.Izz=100
NewResourceType.DockFamily="Resource"
NewResourceType.AvoidanceFamily="SmallRock"
NewResourceType.AttackFamily="Resource"
LoadSharedModel(NewResourceType,"Asteroid_1")
