-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"LCM arena ",
	"Little Caesars Mofia pwns all",
	"eat your 5 dollar pizza and ",
	"shut the fuck up :)",
	"",
	"AUTHOR: &Lagsy",
	"Email  Lagsy@sobanforce.com.com",
	"",
}

LevelName = [[LCM Arena (2,4,6)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez05"
LevelMusic = "17"

RUsRatio = 1

PebRatio = 3/4

StartPoints =
{
	{-40000.0, -60000.0, -20000.0, 0.0,},
	{-40000.0, 0.0, -20000.0, 0.0,},
	{-40000.0, 60000.0, -20000.0, 0.0,},
	{40000.0, -60000.0, 20000.0, -180.0,},
	{40000.0, 0.0, 20000.0, -180.0,},
	{40000.0, 60000.0, 20000.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-40000.0, 0.0, -20000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, -60000.0, -20000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 60000.0, -20000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, -60000.0, 20000.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 0.0, 20000.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 60000.0, 20000.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 4,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	pebble =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
}

Resources =
{
	{{-50000.0, 60000.0, -20000.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-50000.0, 0.0, -20000.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-50000.0, -60000.0, -20000.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-30000.0, 0.0, -30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, 0.0, -30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, -30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, -30000.0,}, "cylinder", "rock", 4, 5000.0, 10000.0, 90.0, 180.0,},
	{{0.0, 0.0, -15000.0,}, "cylinder", "pebble", 11, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 12, 7000.0, 7000.0, 7000.0, 50,},
	{{50000.0, -60000.0, 20000.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{50000.0, 0.0, 20000.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{50000.0, 60000.0, 20000.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 0.0, 30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, 0.0, 30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 30000.0,}, "cylinder", "rock", 4, 5000.0, 10000.0, 90.0, 180.0,},
	{{0.0, 0.0, 15000.0,}, "cylinder", "pebble", 11, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-10000.0, -60000.0, -30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, -60000.0, -30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, -60000.0, -30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -60000.0, -30000.0,}, "cylinder", "rock", 4, 5000.0, 10000.0, 90.0, 180.0,},
	{{0.0, -60000.0, -15000.0,}, "cylinder", "pebble", 11, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, -60000.0, 0.0,}, "nebula", "neb", 12, 7000.0, 7000.0, 7000.0, 50,},
	{{0.0, -60000.0, 0.0,}, "sphere", "rock", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{30000.0, -60000.0, 30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -60000.0, 30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, -60000.0, 30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -60000.0, 30000.0,}, "cylinder", "rock", 4, 5000.0, 10000.0, 90.0, 180.0,},
	{{0.0, -60000.0, 15000.0,}, "cylinder", "pebble", 11, 2500.0, 20000.0, 90.0, 180.0,},
	{{-30000.0, 60000.0, -30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, 60000.0, -30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 60000.0, -30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 60000.0, -30000.0,}, "cylinder", "rock", 4, 5000.0, 10000.0, 90.0, 180.0,},
	{{0.0, 60000.0, 30000.0,}, "cylinder", "rock", 4, 5000.0, 10000.0, 90.0, 180.0,},
	{{0.0, 60000.0, -15000.0,}, "cylinder", "pebble", 11, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, 60000.0, 15000.0,}, "cylinder", "pebble", 11, 2500.0, 20000.0, 90.0, 180.0,},
	{{30000.0, 60000.0, 30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 60000.0, 30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, 60000.0, 30000.0,}, "cylinder", "roid", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 0.0,}, "nebula", "neb", 12, 7000.0, 7000.0, 7000.0, 50,},
	{{0.0, 60000.0, 0.0,}, "sphere", "rock", 4, 2000.0, 4000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

