-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"Diamond",
	"Fast 3v3 action in this geometric array of resources.",
	"",
	"AUTHOR:	Beltemall(DWillia552@aol.com)",
	"VERSION: 1.0 (16 Oct 2000)",
}

LevelName = [[Diamond (6)]]
NumberOfPlayers = 6

SensorsZoom = {50000, 200000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "mission02"
LevelMusic = "7"

RUsRatio = 1

PebRatio = 1/2

StartPoints =
{
	{0.0, -90000.0, 90000.0, 90.0,},
	{0.0, 90000.0, 90000.0, -90.0,},
	{0.0, 90000.0, -90000.0, -90.0,},
	{0.0, -90000.0, -90000.0, 90.0,},
	{90000.0, 0.0, 0.0, 180.0,},
	{-90000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "smothership", {0.0, -90000.0, 90000.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 90000.0, 90000.0,}, 1, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 90000.0, -90000.0,}, 2, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -90000.0, -90000.0,}, 3, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {90000.0, 0.0, 0.0,}, 4, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-90000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
	{1, "dcrystal0", {0.0, 5000.0, 5000.0,},},
	{1, "dcrystal0", {0.0, -5000.0, 5000.0,},},
	{1, "dcrystal0", {0.0, 5000.0, -5000.0,},},
	{1, "dcrystal0", {0.0, -5000.0, -5000.0,},},
	{1, "dcrystal0", {-5000.0, 0.0, 0.0,},},
	{1, "dcrystal0", {5000.0, 0.0, 0.0,},},
}

Distributions =
{
	tiny =
	{
		asteroid0 = 70,
		asteroid1 = 10,
		asteroid2 = 10,
		asteroid3 = 6,
		asteroid4 = 4,
	},
}

Resources =
{
	{{0.0, 0.0, 75000.0,}, "cylinder", "tiny", 100, 5000.0, 150000.0, 180.0, 90.0,},
	{{0.0, 75000.0, 0.0,}, "cylinder", "tiny", 100, 5000.0, 150000.0, 270.0, 180.0,},
	{{0.0, 0.0, -75000.0,}, "cylinder", "tiny", 100, 5000.0, 150000.0, 180.0, 90.0,},
	{{0.0, -75000.0, 0.0,}, "cylinder", "tiny", 100, 5000.0, 150000.0, 90.0, 180.0,},
	{{37500.0, -37500.0, 37500.0,}, "cylinder", "tiny", 100, 5000.0, 129903.8, 215.3, 45.0,},
	{{37500.0, 37500.0, 37500.0,}, "cylinder", "tiny", 100, 5000.0, 129903.8, 144.7, 135.0,},
	{{-37500.0, 37500.0, 37500.0,}, "cylinder", "tiny", 100, 5000.0, 129903.8, 144.7, 45.0,},
	{{-37500.0, 37500.0, -37500.0,}, "cylinder", "tiny", 100, 5000.0, 129903.8, 215.3, 45.0,},
	{{37500.0, 37500.0, -37500.0,}, "cylinder", "tiny", 100, 5000.0, 129903.8, 215.3, 135.0,},
	{{37500.0, -37500.0, -37500.0,}, "cylinder", "tiny", 100, 5000.0, 129903.8, 144.7, 45.0,},
	{{-37500.0, -37500.0, -37500.0,}, "cylinder", "tiny", 100, 5000.0, 129903.8, 144.7, 135.0,},
	{{-37500.0, -37500.0, 37500.0,}, "cylinder", "tiny", 100, 5000.0, 129903.8, 215.3, 135.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

