-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
}

LevelName = [[ECLOSION (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {17500, 175000,}
UniverseSize = {1000000, 1000000, 1000000, }

LevelBackground = "coloredsuns"
LevelMusic = "9"

RUsRatio = 1/16

PebRatio = 15/16

StartPoints =
{
	{100000.0, 0.0, 0.0, 180.0,},
	{-100000.0, 0.0, 0.0, 0.0,},
	{0.0, 100000.0, 0.0, -90.0,},
	{0.0, -100000.0, 0.0, 90.0,},
	{0.0, 0.0, 100000.0, 180.0,},
	{0.0, 0.0, -100000.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {-100000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {100000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 100000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -100000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, 100000.0,}, 4, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, -100000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	{1, "", "p3megaship", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "null_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	asteroidmeda =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1000,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	asteroidmedb =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1000,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, -110000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, -90000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{10000.0, -100000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{-10000.0, -100000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, -100000.0, 10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, -100000.0, -10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 110000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 90000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{-10000.0, 100000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{10000.0, 100000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, 100000.0, 10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 100000.0, -10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{-110000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{-90000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{-100000.0, -10000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{-100000.0, 10000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{-100000.0, 0.0, 10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{-100000.0, 0.0, -10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{90000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{100000.0, -10000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{100000.0, 10000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{100000.0, 0.0, 10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{100000.0, 0.0, -10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{110000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{10000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 0.0, 10000.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 0.0, -10000.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{-10000.0, 0.0, 100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{10000.0, 0.0, 100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, -10000.0, 100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 10000.0, 100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 0.0, 110000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 0.0, 90000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{-10000.0, 0.0, -100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{10000.0, 0.0, -100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, -10000.0, -100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 10000.0, -100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 0.0, -110000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 0.0, -90000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 90.0, 180.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

