-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"&Ghosty's &Arena",
	"A Ghostly Force has come to this region of space.",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email:  LagsFF@aol.com",
	"",
}

LevelName = [[Ghosty's Arena (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "38"

RUsRatio = 1

PebRatio = 7/8

StartPoints =
{
	{-10000.0, -50000.0, 0.0, -90.0,},
	{40000.0, 0.0, 0.0, 0.0,},
	{-10000.0, 50000.0, 0.0, 90.0,},
	{-60000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {40000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, -50000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 50000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-60000.0, 0.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 8,
		dustcloud2 = 5,
		dustcloud3 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 5,
		asteroid2 = 4,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	{{10000.0, 0.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, 0.0,},
	{{4000.0, 0.0, -5000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, -70.0, 0.0,},
	{{600.0, 0.0, -14500.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, -70.0, 0.0,},
	{{-10000.0, -20000.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, -90.0,},
	{{-10000.0, -30000.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, -90.0,},
	{{-10000.0, -40000.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, -90.0,},
	{{-10000.0, -16000.0, -6000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 90.0, 90.0,},
	{{-10000.0, -16000.0, -16000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 90.0, 90.0,},
	{{-10000.0, 40000.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, -90.0,},
	{{-10000.0, 30000.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, -90.0,},
	{{-10000.0, 20000.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, -90.0,},
	{{-10000.0, 16000.0, -6000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 90.0, 90.0,},
	{{-10000.0, 16000.0, -16000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 90.0, 90.0,},
	{{-20500.0, 0.0, -14500.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 70.0, 0.0,},
	{{-24000.0, 0.0, -5000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 70.0, 0.0,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, 0.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, 0.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.0, 0.0,},
	{{-1000.0, 0.0, -20000.0,}, "cylinder", "dust", 15, 1000.0, 10000.0, 0.0, -90.0,},
	{{-1000.0, 0.0, -20000.0,}, "cylinder", "rubble", 15, 500.0, 5000.0, 0.0, -90.0,},
	{{-10000.0, 16000.0, -22000.0,}, "cylinder", "dust", 15, 1000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 16000.0, -22000.0,}, "cylinder", "rubble", 15, 500.0, 5000.0, 0.0, 0.0,},
	{{-18700.0, 0.0, -20000.0,}, "cylinder", "rubble", 15, 500.0, 5000.0, 0.0, -90.0,},
	{{-18700.0, -344.0, -20000.0,}, "cylinder", "dust", 15, 1000.0, 10000.0, 0.0, -90.0,},
	{{-10000.0, -16000.0, -22000.0,}, "cylinder", "rubble", 15, 500.0, 5000.0, 0.0, 0.0,},
	{{-10000.0, -16000.0, -22000.0,}, "cylinder", "dust", 15, 1000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, -25000.0,}, "cylinder", "rubble", 5, 500.0, 25000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, -23000.0,}, "cylinder", "rubble", 5, 500.0, 25000.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

