-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"Bastage Arena",
	"a dangerous region of space also watch for bastages :P",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Bastage Arena (4,6,or8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {105000, 105000, 55000, }

LevelBackground = "ez06"
LevelMusic = "44"

RUsRatio = 1

PebRatio = 3/4

StartPoints =
{
	{-10000.0, 0.0, 0.0, -180.0,},
	{-15000.0, -20000.0, 5000.0, -180.0,},
	{-5000.0, 20000.0, -5000.0, -180.0,},
	{10000.0, 0.0, 0.0, 0.0,},
	{5000.0, -20000.0, 5000.0, 0.0,},
	{15000.0, 20000.0, -5000.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {-10000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-15000.0, -20000.0, 5000.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-5000.0, 20000.0, -5000.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 0.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {5000.0, -20000.0, 5000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 20000.0, -5000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 3,
	},
}

Resources =
{
	{{-25000.0, 0.0, 0.0,}, "sphere", "rock", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-30000.0, -20000.0, 5000.0,}, "sphere", "rock", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, -5000.0,}, "sphere", "rock", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{25000.0, 0.0, 0.0,}, "sphere", "rock", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, 5000.0,}, "sphere", "rock", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{30000.0, 20000.0, -5000.0,}, "sphere", "rock", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "roid", 40, 1000.0, 50000.0, -15.0, -105.0,},
	{{-80000.0, 0.0, 0.0,}, "sphere", "dust", 25, 4000.0, 8000.0, 0.0, 0.0,},
	{{80000.0, 0.0, 0.0,}, "sphere", "dust", 25, 4000.0, 8000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

