-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"You have wandered in to a region packed with crystals.  This would normally be tremendous good fortune, but hostiles are also present, along with an unknown alien entity.  Additionally, the resonance of the crystals prevents anything but short hyperspace jumps, so we cannot escape...",
	"",
	"By: nickersonm",
	"",
	"Settings: default + large bounties.",
}

LevelName = [[Crystal Prison (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 250000,}
UniverseSize = {40000, 40000, 40000, }

LevelBackground = "ez09"
LevelMusic = "23"

RUsRatio = 1

PebRatio = 3/4

StartPoints =
{
	{-35000.0, -35000.0, 0.0, 0.0,},
	{35000.0, 35000.0, 0.0, 0.0,},
	{35000.0, -35000.0, 0.0, 0.0,},
	{-35000.0, 35000.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "smothership", {-35000.0, -35000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {35000.0, 35000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {35000.0, -35000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-35000.0, 35000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	{1, "", "dbeastmothership", {0, 0, 38000,}, -1, {0, 0, 0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dnomadmoon", {0, 0, 0,}, -1, {0, 0, 0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "kcarrier", {0, 0, 0,}, -1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{5, "", "tioncannonfrigate", {0, 0, -38000,}, -1, {0, 0, 0,}, 0, 0, "race_taidan", "broad_formation",},
}

Derelicts =
{
}

Crystals =
{
	{25, "dcrystal1", {0, 0, 0,},},
	{1, "dcrystal1", {-40000, -40000, -40000,},},
	{1, "dcrystal1", {-35000, -35000, -35000,},},
	{1, "dcrystal1", {-30000, -40000, -40000,},},
	{1, "dcrystal1", {-25000, -35000, -35000,},},
	{1, "dcrystal1", {-20000, -40000, -40000,},},
	{1, "dcrystal1", {-15000, -35000, -35000,},},
	{1, "dcrystal1", {-10000, -40000, -40000,},},
	{1, "dcrystal1", {-5000, -35000, -35000,},},
	{1, "dcrystal1", {0, -40000, -40000,},},
	{1, "dcrystal1", {5000, -35000, -35000,},},
	{1, "dcrystal1", {10000, -40000, -40000,},},
	{1, "dcrystal1", {15000, -35000, -35000,},},
	{1, "dcrystal1", {20000, -40000, -40000,},},
	{1, "dcrystal1", {25000, -35000, -35000,},},
	{1, "dcrystal1", {30000, -40000, -40000,},},
	{1, "dcrystal1", {35000, -35000, -35000,},},
	{1, "dcrystal1", {40000, -40000, -40000,},},
	{1, "dcrystal1", {-40000, -30000, -40000,},},
	{1, "dcrystal1", {-35000, -25000, -35000,},},
	{1, "dcrystal1", {-30000, -30000, -40000,},},
	{1, "dcrystal1", {-25000, -25000, -35000,},},
	{1, "dcrystal1", {-20000, -30000, -40000,},},
	{1, "dcrystal1", {-15000, -25000, -35000,},},
	{1, "dcrystal1", {-10000, -30000, -40000,},},
	{1, "dcrystal1", {-5000, -25000, -35000,},},
	{1, "dcrystal1", {0, -30000, -40000,},},
	{1, "dcrystal1", {5000, -25000, -35000,},},
	{1, "dcrystal1", {10000, -30000, -40000,},},
	{1, "dcrystal1", {15000, -25000, -35000,},},
	{1, "dcrystal1", {20000, -30000, -40000,},},
	{1, "dcrystal1", {25000, -25000, -35000,},},
	{1, "dcrystal1", {30000, -30000, -40000,},},
	{1, "dcrystal1", {35000, -25000, -35000,},},
	{1, "dcrystal1", {40000, -30000, -40000,},},
	{1, "dcrystal1", {-40000, -20000, -40000,},},
	{1, "dcrystal1", {-35000, -15000, -35000,},},
	{1, "dcrystal1", {-30000, -20000, -40000,},},
	{1, "dcrystal1", {-25000, -15000, -35000,},},
	{1, "dcrystal1", {-20000, -20000, -40000,},},
	{1, "dcrystal1", {-15000, -15000, -35000,},},
	{1, "dcrystal1", {-10000, -20000, -40000,},},
	{1, "dcrystal1", {-5000, -15000, -35000,},},
	{1, "dcrystal1", {0, -20000, -40000,},},
	{1, "dcrystal1", {5000, -15000, -35000,},},
	{1, "dcrystal1", {10000, -20000, -40000,},},
	{1, "dcrystal1", {15000, -15000, -35000,},},
	{1, "dcrystal1", {20000, -20000, -40000,},},
	{1, "dcrystal1", {25000, -15000, -35000,},},
	{1, "dcrystal1", {30000, -20000, -40000,},},
	{1, "dcrystal1", {35000, -15000, -35000,},},
	{1, "dcrystal1", {40000, -20000, -40000,},},
	{1, "dcrystal1", {-40000, -10000, -40000,},},
	{1, "dcrystal1", {-35000, -5000, -35000,},},
	{1, "dcrystal1", {-30000, -10000, -40000,},},
	{1, "dcrystal1", {-25000, -5000, -35000,},},
	{1, "dcrystal1", {-20000, -10000, -40000,},},
	{1, "dcrystal1", {-15000, -5000, -35000,},},
	{1, "dcrystal1", {-10000, -10000, -40000,},},
	{1, "dcrystal1", {-5000, -5000, -35000,},},
	{1, "dcrystal1", {0, -10000, -40000,},},
	{1, "dcrystal1", {5000, -5000, -35000,},},
	{1, "dcrystal1", {10000, -10000, -40000,},},
	{1, "dcrystal1", {15000, -5000, -35000,},},
	{1, "dcrystal1", {20000, -10000, -40000,},},
	{1, "dcrystal1", {25000, -5000, -35000,},},
	{1, "dcrystal1", {30000, -10000, -40000,},},
	{1, "dcrystal1", {35000, -5000, -35000,},},
	{1, "dcrystal1", {40000, -10000, -40000,},},
	{1, "dcrystal1", {-40000, 0, -40000,},},
	{1, "dcrystal1", {-35000, 5000, -35000,},},
	{1, "dcrystal1", {-30000, 0, -40000,},},
	{1, "dcrystal1", {-25000, 5000, -35000,},},
	{1, "dcrystal1", {-20000, 0, -40000,},},
	{1, "dcrystal1", {-15000, 5000, -35000,},},
	{1, "dcrystal1", {-10000, 0, -40000,},},
	{1, "dcrystal1", {-5000, 5000, -35000,},},
	{1, "dcrystal1", {0, 0, -40000,},},
	{1, "dcrystal1", {5000, 5000, -35000,},},
	{1, "dcrystal1", {10000, 0, -40000,},},
	{1, "dcrystal1", {15000, 5000, -35000,},},
	{1, "dcrystal1", {20000, 0, -40000,},},
	{1, "dcrystal1", {25000, 5000, -35000,},},
	{1, "dcrystal1", {30000, 0, -40000,},},
	{1, "dcrystal1", {35000, 5000, -35000,},},
	{1, "dcrystal1", {40000, 0, -40000,},},
	{1, "dcrystal1", {-40000, 10000, -40000,},},
	{1, "dcrystal1", {-35000, 15000, -35000,},},
	{1, "dcrystal1", {-30000, 10000, -40000,},},
	{1, "dcrystal1", {-25000, 15000, -35000,},},
	{1, "dcrystal1", {-20000, 10000, -40000,},},
	{1, "dcrystal1", {-15000, 15000, -35000,},},
	{1, "dcrystal1", {-10000, 10000, -40000,},},
	{1, "dcrystal1", {-5000, 15000, -35000,},},
	{1, "dcrystal1", {0, 10000, -40000,},},
	{1, "dcrystal1", {5000, 15000, -35000,},},
	{1, "dcrystal1", {10000, 10000, -40000,},},
	{1, "dcrystal1", {15000, 15000, -35000,},},
	{1, "dcrystal1", {20000, 10000, -40000,},},
	{1, "dcrystal1", {25000, 15000, -35000,},},
	{1, "dcrystal1", {30000, 10000, -40000,},},
	{1, "dcrystal1", {35000, 15000, -35000,},},
	{1, "dcrystal1", {40000, 10000, -40000,},},
	{1, "dcrystal1", {-40000, 20000, -40000,},},
	{1, "dcrystal1", {-35000, 25000, -35000,},},
	{1, "dcrystal1", {-30000, 20000, -40000,},},
	{1, "dcrystal1", {-25000, 25000, -35000,},},
	{1, "dcrystal1", {-20000, 20000, -40000,},},
	{1, "dcrystal1", {-15000, 25000, -35000,},},
	{1, "dcrystal1", {-10000, 20000, -40000,},},
	{1, "dcrystal1", {-5000, 25000, -35000,},},
	{1, "dcrystal1", {0, 20000, -40000,},},
	{1, "dcrystal1", {5000, 25000, -35000,},},
	{1, "dcrystal1", {10000, 20000, -40000,},},
	{1, "dcrystal1", {15000, 25000, -35000,},},
	{1, "dcrystal1", {20000, 20000, -40000,},},
	{1, "dcrystal1", {25000, 25000, -35000,},},
	{1, "dcrystal1", {30000, 20000, -40000,},},
	{1, "dcrystal1", {35000, 25000, -35000,},},
	{1, "dcrystal1", {40000, 20000, -40000,},},
	{1, "dcrystal1", {-40000, 30000, -40000,},},
	{1, "dcrystal1", {-35000, 35000, -35000,},},
	{1, "dcrystal1", {-30000, 30000, -40000,},},
	{1, "dcrystal1", {-25000, 35000, -35000,},},
	{1, "dcrystal1", {-20000, 30000, -40000,},},
	{1, "dcrystal1", {-15000, 35000, -35000,},},
	{1, "dcrystal1", {-10000, 30000, -40000,},},
	{1, "dcrystal1", {-5000, 35000, -35000,},},
	{1, "dcrystal1", {0, 30000, -40000,},},
	{1, "dcrystal1", {5000, 35000, -35000,},},
	{1, "dcrystal1", {10000, 30000, -40000,},},
	{1, "dcrystal1", {15000, 35000, -35000,},},
	{1, "dcrystal1", {20000, 30000, -40000,},},
	{1, "dcrystal1", {25000, 35000, -35000,},},
	{1, "dcrystal1", {30000, 30000, -40000,},},
	{1, "dcrystal1", {35000, 35000, -35000,},},
	{1, "dcrystal1", {40000, 30000, -40000,},},
	{1, "dcrystal1", {-40000, 40000, -40000,},},
	{1, "dcrystal1", {-35000, 45000, -35000,},},
	{1, "dcrystal1", {-30000, 40000, -40000,},},
	{1, "dcrystal1", {-25000, 45000, -35000,},},
	{1, "dcrystal1", {-20000, 40000, -40000,},},
	{1, "dcrystal1", {-15000, 45000, -35000,},},
	{1, "dcrystal1", {-10000, 40000, -40000,},},
	{1, "dcrystal1", {-5000, 45000, -35000,},},
	{1, "dcrystal1", {0, 40000, -40000,},},
	{1, "dcrystal1", {5000, 45000, -35000,},},
	{1, "dcrystal1", {10000, 40000, -40000,},},
	{1, "dcrystal1", {15000, 45000, -35000,},},
	{1, "dcrystal1", {20000, 40000, -40000,},},
	{1, "dcrystal1", {25000, 45000, -35000,},},
	{1, "dcrystal1", {30000, 40000, -40000,},},
	{1, "dcrystal1", {35000, 45000, -35000,},},
	{1, "dcrystal1", {40000, 40000, -40000,},},
	{1, "dcrystal1", {-40000, -40000, -30000,},},
	{1, "dcrystal1", {-35000, -35000, -25000,},},
	{1, "dcrystal1", {-30000, -40000, -30000,},},
	{1, "dcrystal1", {-25000, -35000, -25000,},},
	{1, "dcrystal1", {-20000, -40000, -30000,},},
	{1, "dcrystal1", {-15000, -35000, -25000,},},
	{1, "dcrystal1", {-10000, -40000, -30000,},},
	{1, "dcrystal1", {-5000, -35000, -25000,},},
	{1, "dcrystal1", {0, -40000, -30000,},},
	{1, "dcrystal1", {5000, -35000, -25000,},},
	{1, "dcrystal1", {10000, -40000, -30000,},},
	{1, "dcrystal1", {15000, -35000, -25000,},},
	{1, "dcrystal1", {20000, -40000, -30000,},},
	{1, "dcrystal1", {25000, -35000, -25000,},},
	{1, "dcrystal1", {30000, -40000, -30000,},},
	{1, "dcrystal1", {35000, -35000, -25000,},},
	{1, "dcrystal1", {40000, -40000, -30000,},},
	{1, "dcrystal1", {-40000, -30000, -30000,},},
	{1, "dcrystal1", {-35000, -25000, -25000,},},
	{1, "dcrystal1", {-30000, -30000, -30000,},},
	{1, "dcrystal1", {-25000, -25000, -25000,},},
	{1, "dcrystal1", {-20000, -30000, -30000,},},
	{1, "dcrystal1", {-15000, -25000, -25000,},},
	{1, "dcrystal1", {-10000, -30000, -30000,},},
	{1, "dcrystal1", {-5000, -25000, -25000,},},
	{1, "dcrystal1", {0, -30000, -30000,},},
	{1, "dcrystal1", {5000, -25000, -25000,},},
	{1, "dcrystal1", {10000, -30000, -30000,},},
	{1, "dcrystal1", {15000, -25000, -25000,},},
	{1, "dcrystal1", {20000, -30000, -30000,},},
	{1, "dcrystal1", {25000, -25000, -25000,},},
	{1, "dcrystal1", {30000, -30000, -30000,},},
	{1, "dcrystal1", {35000, -25000, -25000,},},
	{1, "dcrystal1", {40000, -30000, -30000,},},
	{1, "dcrystal1", {-40000, -20000, -30000,},},
	{1, "dcrystal1", {-35000, -15000, -25000,},},
	{1, "dcrystal1", {-30000, -20000, -30000,},},
	{1, "dcrystal1", {-25000, -15000, -25000,},},
	{1, "dcrystal1", {-20000, -20000, -30000,},},
	{1, "dcrystal1", {-15000, -15000, -25000,},},
	{1, "dcrystal1", {-10000, -20000, -30000,},},
	{1, "dcrystal1", {-5000, -15000, -25000,},},
	{1, "dcrystal1", {0, -20000, -30000,},},
	{1, "dcrystal1", {5000, -15000, -25000,},},
	{1, "dcrystal1", {10000, -20000, -30000,},},
	{1, "dcrystal1", {15000, -15000, -25000,},},
	{1, "dcrystal1", {20000, -20000, -30000,},},
	{1, "dcrystal1", {25000, -15000, -25000,},},
	{1, "dcrystal1", {30000, -20000, -30000,},},
	{1, "dcrystal1", {35000, -15000, -25000,},},
	{1, "dcrystal1", {40000, -20000, -30000,},},
	{1, "dcrystal1", {-40000, -10000, -30000,},},
	{1, "dcrystal1", {-35000, -5000, -25000,},},
	{1, "dcrystal1", {-30000, -10000, -30000,},},
	{1, "dcrystal1", {-25000, -5000, -25000,},},
	{1, "dcrystal1", {-20000, -10000, -30000,},},
	{1, "dcrystal1", {-15000, -5000, -25000,},},
	{1, "dcrystal1", {-10000, -10000, -30000,},},
	{1, "dcrystal1", {-5000, -5000, -25000,},},
	{1, "dcrystal1", {0, -10000, -30000,},},
	{1, "dcrystal1", {5000, -5000, -25000,},},
	{1, "dcrystal1", {10000, -10000, -30000,},},
	{1, "dcrystal1", {15000, -5000, -25000,},},
	{1, "dcrystal1", {20000, -10000, -30000,},},
	{1, "dcrystal1", {25000, -5000, -25000,},},
	{1, "dcrystal1", {30000, -10000, -30000,},},
	{1, "dcrystal1", {35000, -5000, -25000,},},
	{1, "dcrystal1", {40000, -10000, -30000,},},
	{1, "dcrystal1", {-40000, 0, -30000,},},
	{1, "dcrystal1", {-35000, 5000, -25000,},},
	{1, "dcrystal1", {-30000, 0, -30000,},},
	{1, "dcrystal1", {-25000, 5000, -25000,},},
	{1, "dcrystal1", {-20000, 0, -30000,},},
	{1, "dcrystal1", {-15000, 5000, -25000,},},
	{1, "dcrystal1", {-10000, 0, -30000,},},
	{1, "dcrystal1", {-5000, 5000, -25000,},},
	{1, "dcrystal1", {0, 0, -30000,},},
	{1, "dcrystal1", {5000, 5000, -25000,},},
	{1, "dcrystal1", {10000, 0, -30000,},},
	{1, "dcrystal1", {15000, 5000, -25000,},},
	{1, "dcrystal1", {20000, 0, -30000,},},
	{1, "dcrystal1", {25000, 5000, -25000,},},
	{1, "dcrystal1", {30000, 0, -30000,},},
	{1, "dcrystal1", {35000, 5000, -25000,},},
	{1, "dcrystal1", {40000, 0, -30000,},},
	{1, "dcrystal1", {-40000, 10000, -30000,},},
	{1, "dcrystal1", {-35000, 15000, -25000,},},
	{1, "dcrystal1", {-30000, 10000, -30000,},},
	{1, "dcrystal1", {-25000, 15000, -25000,},},
	{1, "dcrystal1", {-20000, 10000, -30000,},},
	{1, "dcrystal1", {-15000, 15000, -25000,},},
	{1, "dcrystal1", {-10000, 10000, -30000,},},
	{1, "dcrystal1", {-5000, 15000, -25000,},},
	{1, "dcrystal1", {0, 10000, -30000,},},
	{1, "dcrystal1", {5000, 15000, -25000,},},
	{1, "dcrystal1", {10000, 10000, -30000,},},
	{1, "dcrystal1", {15000, 15000, -25000,},},
	{1, "dcrystal1", {20000, 10000, -30000,},},
	{1, "dcrystal1", {25000, 15000, -25000,},},
	{1, "dcrystal1", {30000, 10000, -30000,},},
	{1, "dcrystal1", {35000, 15000, -25000,},},
	{1, "dcrystal1", {40000, 10000, -30000,},},
	{1, "dcrystal1", {-40000, 20000, -30000,},},
	{1, "dcrystal1", {-35000, 25000, -25000,},},
	{1, "dcrystal1", {-30000, 20000, -30000,},},
	{1, "dcrystal1", {-25000, 25000, -25000,},},
	{1, "dcrystal1", {-20000, 20000, -30000,},},
	{1, "dcrystal1", {-15000, 25000, -25000,},},
	{1, "dcrystal1", {-10000, 20000, -30000,},},
	{1, "dcrystal1", {-5000, 25000, -25000,},},
	{1, "dcrystal1", {0, 20000, -30000,},},
	{1, "dcrystal1", {5000, 25000, -25000,},},
	{1, "dcrystal1", {10000, 20000, -30000,},},
	{1, "dcrystal1", {15000, 25000, -25000,},},
	{1, "dcrystal1", {20000, 20000, -30000,},},
	{1, "dcrystal1", {25000, 25000, -25000,},},
	{1, "dcrystal1", {30000, 20000, -30000,},},
	{1, "dcrystal1", {35000, 25000, -25000,},},
	{1, "dcrystal1", {40000, 20000, -30000,},},
	{1, "dcrystal1", {-40000, 30000, -30000,},},
	{1, "dcrystal1", {-35000, 35000, -25000,},},
	{1, "dcrystal1", {-30000, 30000, -30000,},},
	{1, "dcrystal1", {-25000, 35000, -25000,},},
	{1, "dcrystal1", {-20000, 30000, -30000,},},
	{1, "dcrystal1", {-15000, 35000, -25000,},},
	{1, "dcrystal1", {-10000, 30000, -30000,},},
	{1, "dcrystal1", {-5000, 35000, -25000,},},
	{1, "dcrystal1", {0, 30000, -30000,},},
	{1, "dcrystal1", {5000, 35000, -25000,},},
	{1, "dcrystal1", {10000, 30000, -30000,},},
	{1, "dcrystal1", {15000, 35000, -25000,},},
	{1, "dcrystal1", {20000, 30000, -30000,},},
	{1, "dcrystal1", {25000, 35000, -25000,},},
	{1, "dcrystal1", {30000, 30000, -30000,},},
	{1, "dcrystal1", {35000, 35000, -25000,},},
	{1, "dcrystal1", {40000, 30000, -30000,},},
	{1, "dcrystal1", {-40000, 40000, -30000,},},
	{1, "dcrystal1", {-35000, 45000, -25000,},},
	{1, "dcrystal1", {-30000, 40000, -30000,},},
	{1, "dcrystal1", {-25000, 45000, -25000,},},
	{1, "dcrystal1", {-20000, 40000, -30000,},},
	{1, "dcrystal1", {-15000, 45000, -25000,},},
	{1, "dcrystal1", {-10000, 40000, -30000,},},
	{1, "dcrystal1", {-5000, 45000, -25000,},},
	{1, "dcrystal1", {0, 40000, -30000,},},
	{1, "dcrystal1", {5000, 45000, -25000,},},
	{1, "dcrystal1", {10000, 40000, -30000,},},
	{1, "dcrystal1", {15000, 45000, -25000,},},
	{1, "dcrystal1", {20000, 40000, -30000,},},
	{1, "dcrystal1", {25000, 45000, -25000,},},
	{1, "dcrystal1", {30000, 40000, -30000,},},
	{1, "dcrystal1", {35000, 45000, -25000,},},
	{1, "dcrystal1", {40000, 40000, -30000,},},
	{1, "dcrystal1", {-40000, -40000, -20000,},},
	{1, "dcrystal1", {-35000, -35000, -15000,},},
	{1, "dcrystal1", {-30000, -40000, -20000,},},
	{1, "dcrystal1", {-25000, -35000, -15000,},},
	{1, "dcrystal1", {-20000, -40000, -20000,},},
	{1, "dcrystal1", {-15000, -35000, -15000,},},
	{1, "dcrystal1", {-10000, -40000, -20000,},},
	{1, "dcrystal1", {-5000, -35000, -15000,},},
	{1, "dcrystal1", {0, -40000, -20000,},},
	{1, "dcrystal1", {5000, -35000, -15000,},},
	{1, "dcrystal1", {10000, -40000, -20000,},},
	{1, "dcrystal1", {15000, -35000, -15000,},},
	{1, "dcrystal1", {20000, -40000, -20000,},},
	{1, "dcrystal1", {25000, -35000, -15000,},},
	{1, "dcrystal1", {30000, -40000, -20000,},},
	{1, "dcrystal1", {35000, -35000, -15000,},},
	{1, "dcrystal1", {40000, -40000, -20000,},},
	{1, "dcrystal1", {-40000, -30000, -20000,},},
	{1, "dcrystal1", {-35000, -25000, -15000,},},
	{1, "dcrystal1", {-30000, -30000, -20000,},},
	{1, "dcrystal1", {-25000, -25000, -15000,},},
	{1, "dcrystal1", {-20000, -30000, -20000,},},
	{1, "dcrystal1", {-15000, -25000, -15000,},},
	{1, "dcrystal1", {-10000, -30000, -20000,},},
	{1, "dcrystal1", {-5000, -25000, -15000,},},
	{1, "dcrystal1", {0, -30000, -20000,},},
	{1, "dcrystal1", {5000, -25000, -15000,},},
	{1, "dcrystal1", {10000, -30000, -20000,},},
	{1, "dcrystal1", {15000, -25000, -15000,},},
	{1, "dcrystal1", {20000, -30000, -20000,},},
	{1, "dcrystal1", {25000, -25000, -15000,},},
	{1, "dcrystal1", {30000, -30000, -20000,},},
	{1, "dcrystal1", {35000, -25000, -15000,},},
	{1, "dcrystal1", {40000, -30000, -20000,},},
	{1, "dcrystal1", {-40000, -20000, -20000,},},
	{1, "dcrystal1", {-35000, -15000, -15000,},},
	{1, "dcrystal1", {-30000, -20000, -20000,},},
	{1, "dcrystal1", {-25000, -15000, -15000,},},
	{1, "dcrystal1", {-20000, -20000, -20000,},},
	{1, "dcrystal1", {-15000, -15000, -15000,},},
	{1, "dcrystal1", {-10000, -20000, -20000,},},
	{1, "dcrystal1", {-5000, -15000, -15000,},},
	{1, "dcrystal1", {0, -20000, -20000,},},
	{1, "dcrystal1", {5000, -15000, -15000,},},
	{1, "dcrystal1", {10000, -20000, -20000,},},
	{1, "dcrystal1", {15000, -15000, -15000,},},
	{1, "dcrystal1", {20000, -20000, -20000,},},
	{1, "dcrystal1", {25000, -15000, -15000,},},
	{1, "dcrystal1", {30000, -20000, -20000,},},
	{1, "dcrystal1", {35000, -15000, -15000,},},
	{1, "dcrystal1", {40000, -20000, -20000,},},
	{1, "dcrystal1", {-40000, -10000, -20000,},},
	{1, "dcrystal1", {-35000, -5000, -15000,},},
	{1, "dcrystal1", {-30000, -10000, -20000,},},
	{1, "dcrystal1", {-25000, -5000, -15000,},},
	{1, "dcrystal1", {-20000, -10000, -20000,},},
	{1, "dcrystal1", {-15000, -5000, -15000,},},
	{1, "dcrystal1", {-10000, -10000, -20000,},},
	{1, "dcrystal1", {-5000, -5000, -15000,},},
	{1, "dcrystal1", {0, -10000, -20000,},},
	{1, "dcrystal1", {5000, -5000, -15000,},},
	{1, "dcrystal1", {10000, -10000, -20000,},},
	{1, "dcrystal1", {15000, -5000, -15000,},},
	{1, "dcrystal1", {20000, -10000, -20000,},},
	{1, "dcrystal1", {25000, -5000, -15000,},},
	{1, "dcrystal1", {30000, -10000, -20000,},},
	{1, "dcrystal1", {35000, -5000, -15000,},},
	{1, "dcrystal1", {40000, -10000, -20000,},},
	{1, "dcrystal1", {-40000, 0, -20000,},},
	{1, "dcrystal1", {-35000, 5000, -15000,},},
	{1, "dcrystal1", {-30000, 0, -20000,},},
	{1, "dcrystal1", {-25000, 5000, -15000,},},
	{1, "dcrystal1", {-20000, 0, -20000,},},
	{1, "dcrystal1", {-15000, 5000, -15000,},},
	{1, "dcrystal1", {-10000, 0, -20000,},},
	{1, "dcrystal1", {-5000, 5000, -15000,},},
	{1, "dcrystal1", {0, 0, -20000,},},
	{1, "dcrystal1", {5000, 5000, -15000,},},
	{1, "dcrystal1", {10000, 0, -20000,},},
	{1, "dcrystal1", {15000, 5000, -15000,},},
	{1, "dcrystal1", {20000, 0, -20000,},},
	{1, "dcrystal1", {25000, 5000, -15000,},},
	{1, "dcrystal1", {30000, 0, -20000,},},
	{1, "dcrystal1", {35000, 5000, -15000,},},
	{1, "dcrystal1", {40000, 0, -20000,},},
	{1, "dcrystal1", {-40000, 10000, -20000,},},
	{1, "dcrystal1", {-35000, 15000, -15000,},},
	{1, "dcrystal1", {-30000, 10000, -20000,},},
	{1, "dcrystal1", {-25000, 15000, -15000,},},
	{1, "dcrystal1", {-20000, 10000, -20000,},},
	{1, "dcrystal1", {-15000, 15000, -15000,},},
	{1, "dcrystal1", {-10000, 10000, -20000,},},
	{1, "dcrystal1", {-5000, 15000, -15000,},},
	{1, "dcrystal1", {0, 10000, -20000,},},
	{1, "dcrystal1", {5000, 15000, -15000,},},
	{1, "dcrystal1", {10000, 10000, -20000,},},
	{1, "dcrystal1", {15000, 15000, -15000,},},
	{1, "dcrystal1", {20000, 10000, -20000,},},
	{1, "dcrystal1", {25000, 15000, -15000,},},
	{1, "dcrystal1", {30000, 10000, -20000,},},
	{1, "dcrystal1", {35000, 15000, -15000,},},
	{1, "dcrystal1", {40000, 10000, -20000,},},
	{1, "dcrystal1", {-40000, 20000, -20000,},},
	{1, "dcrystal1", {-35000, 25000, -15000,},},
	{1, "dcrystal1", {-30000, 20000, -20000,},},
	{1, "dcrystal1", {-25000, 25000, -15000,},},
	{1, "dcrystal1", {-20000, 20000, -20000,},},
	{1, "dcrystal1", {-15000, 25000, -15000,},},
	{1, "dcrystal1", {-10000, 20000, -20000,},},
	{1, "dcrystal1", {-5000, 25000, -15000,},},
	{1, "dcrystal1", {0, 20000, -20000,},},
	{1, "dcrystal1", {5000, 25000, -15000,},},
	{1, "dcrystal1", {10000, 20000, -20000,},},
	{1, "dcrystal1", {15000, 25000, -15000,},},
	{1, "dcrystal1", {20000, 20000, -20000,},},
	{1, "dcrystal1", {25000, 25000, -15000,},},
	{1, "dcrystal1", {30000, 20000, -20000,},},
	{1, "dcrystal1", {35000, 25000, -15000,},},
	{1, "dcrystal1", {40000, 20000, -20000,},},
	{1, "dcrystal1", {-40000, 30000, -20000,},},
	{1, "dcrystal1", {-35000, 35000, -15000,},},
	{1, "dcrystal1", {-30000, 30000, -20000,},},
	{1, "dcrystal1", {-25000, 35000, -15000,},},
	{1, "dcrystal1", {-20000, 30000, -20000,},},
	{1, "dcrystal1", {-15000, 35000, -15000,},},
	{1, "dcrystal1", {-10000, 30000, -20000,},},
	{1, "dcrystal1", {-5000, 35000, -15000,},},
	{1, "dcrystal1", {0, 30000, -20000,},},
	{1, "dcrystal1", {5000, 35000, -15000,},},
	{1, "dcrystal1", {10000, 30000, -20000,},},
	{1, "dcrystal1", {15000, 35000, -15000,},},
	{1, "dcrystal1", {20000, 30000, -20000,},},
	{1, "dcrystal1", {25000, 35000, -15000,},},
	{1, "dcrystal1", {30000, 30000, -20000,},},
	{1, "dcrystal1", {35000, 35000, -15000,},},
	{1, "dcrystal1", {40000, 30000, -20000,},},
	{1, "dcrystal1", {-40000, 40000, -20000,},},
	{1, "dcrystal1", {-35000, 45000, -15000,},},
	{1, "dcrystal1", {-30000, 40000, -20000,},},
	{1, "dcrystal1", {-25000, 45000, -15000,},},
	{1, "dcrystal1", {-20000, 40000, -20000,},},
	{1, "dcrystal1", {-15000, 45000, -15000,},},
	{1, "dcrystal1", {-10000, 40000, -20000,},},
	{1, "dcrystal1", {-5000, 45000, -15000,},},
	{1, "dcrystal1", {0, 40000, -20000,},},
	{1, "dcrystal1", {5000, 45000, -15000,},},
	{1, "dcrystal1", {10000, 40000, -20000,},},
	{1, "dcrystal1", {15000, 45000, -15000,},},
	{1, "dcrystal1", {20000, 40000, -20000,},},
	{1, "dcrystal1", {25000, 45000, -15000,},},
	{1, "dcrystal1", {30000, 40000, -20000,},},
	{1, "dcrystal1", {35000, 45000, -15000,},},
	{1, "dcrystal1", {40000, 40000, -20000,},},
	{1, "dcrystal1", {-40000, -40000, -10000,},},
	{1, "dcrystal1", {-35000, -35000, -5000,},},
	{1, "dcrystal1", {-30000, -40000, -10000,},},
	{1, "dcrystal1", {-25000, -35000, -5000,},},
	{1, "dcrystal1", {-20000, -40000, -10000,},},
	{1, "dcrystal1", {-15000, -35000, -5000,},},
	{1, "dcrystal1", {-10000, -40000, -10000,},},
	{1, "dcrystal1", {-5000, -35000, -5000,},},
	{1, "dcrystal1", {0, -40000, -10000,},},
	{1, "dcrystal1", {5000, -35000, -5000,},},
	{1, "dcrystal1", {10000, -40000, -10000,},},
	{1, "dcrystal1", {15000, -35000, -5000,},},
	{1, "dcrystal1", {20000, -40000, -10000,},},
	{1, "dcrystal1", {25000, -35000, -5000,},},
	{1, "dcrystal1", {30000, -40000, -10000,},},
	{1, "dcrystal1", {35000, -35000, -5000,},},
	{1, "dcrystal1", {40000, -40000, -10000,},},
	{1, "dcrystal1", {-40000, -30000, -10000,},},
	{1, "dcrystal1", {-35000, -25000, -5000,},},
	{1, "dcrystal1", {-30000, -30000, -10000,},},
	{1, "dcrystal1", {-25000, -25000, -5000,},},
	{1, "dcrystal1", {-20000, -30000, -10000,},},
	{1, "dcrystal1", {-15000, -25000, -5000,},},
	{1, "dcrystal1", {-10000, -30000, -10000,},},
	{1, "dcrystal1", {-5000, -25000, -5000,},},
	{1, "dcrystal1", {0, -30000, -10000,},},
	{1, "dcrystal1", {5000, -25000, -5000,},},
	{1, "dcrystal1", {10000, -30000, -10000,},},
	{1, "dcrystal1", {15000, -25000, -5000,},},
	{1, "dcrystal1", {20000, -30000, -10000,},},
	{1, "dcrystal1", {25000, -25000, -5000,},},
	{1, "dcrystal1", {30000, -30000, -10000,},},
	{1, "dcrystal1", {35000, -25000, -5000,},},
	{1, "dcrystal1", {40000, -30000, -10000,},},
	{1, "dcrystal1", {-40000, -20000, -10000,},},
	{1, "dcrystal1", {-35000, -15000, -5000,},},
	{1, "dcrystal1", {-30000, -20000, -10000,},},
	{1, "dcrystal1", {-25000, -15000, -5000,},},
	{1, "dcrystal1", {-20000, -20000, -10000,},},
	{1, "dcrystal1", {-15000, -15000, -5000,},},
	{1, "dcrystal1", {-10000, -20000, -10000,},},
	{1, "dcrystal1", {-5000, -15000, -5000,},},
	{1, "dcrystal1", {0, -20000, -10000,},},
	{1, "dcrystal1", {5000, -15000, -5000,},},
	{1, "dcrystal1", {10000, -20000, -10000,},},
	{1, "dcrystal1", {15000, -15000, -5000,},},
	{1, "dcrystal1", {20000, -20000, -10000,},},
	{1, "dcrystal1", {25000, -15000, -5000,},},
	{1, "dcrystal1", {30000, -20000, -10000,},},
	{1, "dcrystal1", {35000, -15000, -5000,},},
	{1, "dcrystal1", {40000, -20000, -10000,},},
	{1, "dcrystal1", {-40000, -10000, -10000,},},
	{1, "dcrystal1", {-35000, -5000, -5000,},},
	{1, "dcrystal1", {-30000, -10000, -10000,},},
	{1, "dcrystal1", {-25000, -5000, -5000,},},
	{1, "dcrystal1", {-20000, -10000, -10000,},},
	{1, "dcrystal1", {-15000, -5000, -5000,},},
	{1, "dcrystal1", {-10000, -10000, -10000,},},
	{1, "dcrystal1", {-5000, -5000, -5000,},},
	{1, "dcrystal1", {0, -10000, -10000,},},
	{1, "dcrystal1", {5000, -5000, -5000,},},
	{1, "dcrystal1", {10000, -10000, -10000,},},
	{1, "dcrystal1", {15000, -5000, -5000,},},
	{1, "dcrystal1", {20000, -10000, -10000,},},
	{1, "dcrystal1", {25000, -5000, -5000,},},
	{1, "dcrystal1", {30000, -10000, -10000,},},
	{1, "dcrystal1", {35000, -5000, -5000,},},
	{1, "dcrystal1", {40000, -10000, -10000,},},
	{1, "dcrystal1", {-40000, 0, -10000,},},
	{1, "dcrystal1", {-35000, 5000, -5000,},},
	{1, "dcrystal1", {-30000, 0, -10000,},},
	{1, "dcrystal1", {-25000, 5000, -5000,},},
	{1, "dcrystal1", {-20000, 0, -10000,},},
	{1, "dcrystal1", {-15000, 5000, -5000,},},
	{1, "dcrystal1", {-10000, 0, -10000,},},
	{1, "dcrystal1", {-5000, 5000, -5000,},},
	{1, "dcrystal1", {0, 0, -10000,},},
	{1, "dcrystal1", {5000, 5000, -5000,},},
	{1, "dcrystal1", {10000, 0, -10000,},},
	{1, "dcrystal1", {15000, 5000, -5000,},},
	{1, "dcrystal1", {20000, 0, -10000,},},
	{1, "dcrystal1", {25000, 5000, -5000,},},
	{1, "dcrystal1", {30000, 0, -10000,},},
	{1, "dcrystal1", {35000, 5000, -5000,},},
	{1, "dcrystal1", {40000, 0, -10000,},},
	{1, "dcrystal1", {-40000, 10000, -10000,},},
	{1, "dcrystal1", {-35000, 15000, -5000,},},
	{1, "dcrystal1", {-30000, 10000, -10000,},},
	{1, "dcrystal1", {-25000, 15000, -5000,},},
	{1, "dcrystal1", {-20000, 10000, -10000,},},
	{1, "dcrystal1", {-15000, 15000, -5000,},},
	{1, "dcrystal1", {-10000, 10000, -10000,},},
	{1, "dcrystal1", {-5000, 15000, -5000,},},
	{1, "dcrystal1", {0, 10000, -10000,},},
	{1, "dcrystal1", {5000, 15000, -5000,},},
	{1, "dcrystal1", {10000, 10000, -10000,},},
	{1, "dcrystal1", {15000, 15000, -5000,},},
	{1, "dcrystal1", {20000, 10000, -10000,},},
	{1, "dcrystal1", {25000, 15000, -5000,},},
	{1, "dcrystal1", {30000, 10000, -10000,},},
	{1, "dcrystal1", {35000, 15000, -5000,},},
	{1, "dcrystal1", {40000, 10000, -10000,},},
	{1, "dcrystal1", {-40000, 20000, -10000,},},
	{1, "dcrystal1", {-35000, 25000, -5000,},},
	{1, "dcrystal1", {-30000, 20000, -10000,},},
	{1, "dcrystal1", {-25000, 25000, -5000,},},
	{1, "dcrystal1", {-20000, 20000, -10000,},},
	{1, "dcrystal1", {-15000, 25000, -5000,},},
	{1, "dcrystal1", {-10000, 20000, -10000,},},
	{1, "dcrystal1", {-5000, 25000, -5000,},},
	{1, "dcrystal1", {0, 20000, -10000,},},
	{1, "dcrystal1", {5000, 25000, -5000,},},
	{1, "dcrystal1", {10000, 20000, -10000,},},
	{1, "dcrystal1", {15000, 25000, -5000,},},
	{1, "dcrystal1", {20000, 20000, -10000,},},
	{1, "dcrystal1", {25000, 25000, -5000,},},
	{1, "dcrystal1", {30000, 20000, -10000,},},
	{1, "dcrystal1", {35000, 25000, -5000,},},
	{1, "dcrystal1", {40000, 20000, -10000,},},
	{1, "dcrystal1", {-40000, 30000, -10000,},},
	{1, "dcrystal1", {-35000, 35000, -5000,},},
	{1, "dcrystal1", {-30000, 30000, -10000,},},
	{1, "dcrystal1", {-25000, 35000, -5000,},},
	{1, "dcrystal1", {-20000, 30000, -10000,},},
	{1, "dcrystal1", {-15000, 35000, -5000,},},
	{1, "dcrystal1", {-10000, 30000, -10000,},},
	{1, "dcrystal1", {-5000, 35000, -5000,},},
	{1, "dcrystal1", {0, 30000, -10000,},},
	{1, "dcrystal1", {5000, 35000, -5000,},},
	{1, "dcrystal1", {10000, 30000, -10000,},},
	{1, "dcrystal1", {15000, 35000, -5000,},},
	{1, "dcrystal1", {20000, 30000, -10000,},},
	{1, "dcrystal1", {25000, 35000, -5000,},},
	{1, "dcrystal1", {30000, 30000, -10000,},},
	{1, "dcrystal1", {35000, 35000, -5000,},},
	{1, "dcrystal1", {40000, 30000, -10000,},},
	{1, "dcrystal1", {-40000, 40000, -10000,},},
	{1, "dcrystal1", {-35000, 45000, -5000,},},
	{1, "dcrystal1", {-30000, 40000, -10000,},},
	{1, "dcrystal1", {-25000, 45000, -5000,},},
	{1, "dcrystal1", {-20000, 40000, -10000,},},
	{1, "dcrystal1", {-15000, 45000, -5000,},},
	{1, "dcrystal1", {-10000, 40000, -10000,},},
	{1, "dcrystal1", {-5000, 45000, -5000,},},
	{1, "dcrystal1", {0, 40000, -10000,},},
	{1, "dcrystal1", {5000, 45000, -5000,},},
	{1, "dcrystal1", {10000, 40000, -10000,},},
	{1, "dcrystal1", {15000, 45000, -5000,},},
	{1, "dcrystal1", {20000, 40000, -10000,},},
	{1, "dcrystal1", {25000, 45000, -5000,},},
	{1, "dcrystal1", {30000, 40000, -10000,},},
	{1, "dcrystal1", {35000, 45000, -5000,},},
	{1, "dcrystal1", {40000, 40000, -10000,},},
	{1, "dcrystal1", {-40000, -40000, 0,},},
	{1, "dcrystal1", {-35000, -35000, 5000,},},
	{1, "dcrystal1", {-30000, -40000, 0,},},
	{1, "dcrystal1", {-25000, -35000, 5000,},},
	{1, "dcrystal1", {-20000, -40000, 0,},},
	{1, "dcrystal1", {-15000, -35000, 5000,},},
	{1, "dcrystal1", {-10000, -40000, 0,},},
	{1, "dcrystal1", {-5000, -35000, 5000,},},
	{1, "dcrystal1", {0, -40000, 0,},},
	{1, "dcrystal1", {5000, -35000, 5000,},},
	{1, "dcrystal1", {10000, -40000, 0,},},
	{1, "dcrystal1", {15000, -35000, 5000,},},
	{1, "dcrystal1", {20000, -40000, 0,},},
	{1, "dcrystal1", {25000, -35000, 5000,},},
	{1, "dcrystal1", {30000, -40000, 0,},},
	{1, "dcrystal1", {35000, -35000, 5000,},},
	{1, "dcrystal1", {40000, -40000, 0,},},
	{1, "dcrystal1", {-40000, -30000, 0,},},
	{1, "dcrystal1", {-35000, -25000, 5000,},},
	{1, "dcrystal1", {-30000, -30000, 0,},},
	{1, "dcrystal1", {-25000, -25000, 5000,},},
	{1, "dcrystal1", {-20000, -30000, 0,},},
	{1, "dcrystal1", {-15000, -25000, 5000,},},
	{1, "dcrystal1", {-10000, -30000, 0,},},
	{1, "dcrystal1", {-5000, -25000, 5000,},},
	{1, "dcrystal1", {0, -30000, 0,},},
	{1, "dcrystal1", {5000, -25000, 5000,},},
	{1, "dcrystal1", {10000, -30000, 0,},},
	{1, "dcrystal1", {15000, -25000, 5000,},},
	{1, "dcrystal1", {20000, -30000, 0,},},
	{1, "dcrystal1", {25000, -25000, 5000,},},
	{1, "dcrystal1", {30000, -30000, 0,},},
	{1, "dcrystal1", {35000, -25000, 5000,},},
	{1, "dcrystal1", {40000, -30000, 0,},},
	{1, "dcrystal1", {-40000, -20000, 0,},},
	{1, "dcrystal1", {-35000, -15000, 5000,},},
	{1, "dcrystal1", {-30000, -20000, 0,},},
	{1, "dcrystal1", {-25000, -15000, 5000,},},
	{1, "dcrystal1", {-20000, -20000, 0,},},
	{1, "dcrystal1", {-15000, -15000, 5000,},},
	{1, "dcrystal1", {-10000, -20000, 0,},},
	{1, "dcrystal1", {-5000, -15000, 5000,},},
	{1, "dcrystal1", {0, -20000, 0,},},
	{1, "dcrystal1", {5000, -15000, 5000,},},
	{1, "dcrystal1", {10000, -20000, 0,},},
	{1, "dcrystal1", {15000, -15000, 5000,},},
	{1, "dcrystal1", {20000, -20000, 0,},},
	{1, "dcrystal1", {25000, -15000, 5000,},},
	{1, "dcrystal1", {30000, -20000, 0,},},
	{1, "dcrystal1", {35000, -15000, 5000,},},
	{1, "dcrystal1", {40000, -20000, 0,},},
	{1, "dcrystal1", {-40000, -10000, 0,},},
	{1, "dcrystal1", {-35000, -5000, 5000,},},
	{1, "dcrystal1", {-30000, -10000, 0,},},
	{1, "dcrystal1", {-25000, -5000, 5000,},},
	{1, "dcrystal1", {-20000, -10000, 0,},},
	{1, "dcrystal1", {-15000, -5000, 5000,},},
	{1, "dcrystal1", {-10000, -10000, 0,},},
	{1, "dcrystal1", {-5000, -5000, 5000,},},
	{1, "dcrystal1", {0, -10000, 0,},},
	{1, "dcrystal1", {5000, -5000, 5000,},},
	{1, "dcrystal1", {10000, -10000, 0,},},
	{1, "dcrystal1", {15000, -5000, 5000,},},
	{1, "dcrystal1", {20000, -10000, 0,},},
	{1, "dcrystal1", {25000, -5000, 5000,},},
	{1, "dcrystal1", {30000, -10000, 0,},},
	{1, "dcrystal1", {35000, -5000, 5000,},},
	{1, "dcrystal1", {40000, -10000, 0,},},
	{1, "dcrystal1", {-40000, 0, 0,},},
	{1, "dcrystal1", {-35000, 5000, 5000,},},
	{1, "dcrystal1", {-30000, 0, 0,},},
	{1, "dcrystal1", {-25000, 5000, 5000,},},
	{1, "dcrystal1", {-20000, 0, 0,},},
	{1, "dcrystal1", {-15000, 5000, 5000,},},
	{1, "dcrystal1", {-10000, 0, 0,},},
	{1, "dcrystal1", {-5000, 5000, 5000,},},
	{1, "dcrystal1", {0, 0, 0,},},
	{1, "dcrystal1", {5000, 5000, 5000,},},
	{1, "dcrystal1", {10000, 0, 0,},},
	{1, "dcrystal1", {15000, 5000, 5000,},},
	{1, "dcrystal1", {20000, 0, 0,},},
	{1, "dcrystal1", {25000, 5000, 5000,},},
	{1, "dcrystal1", {30000, 0, 0,},},
	{1, "dcrystal1", {35000, 5000, 5000,},},
	{1, "dcrystal1", {40000, 0, 0,},},
	{1, "dcrystal1", {-40000, 10000, 0,},},
	{1, "dcrystal1", {-35000, 15000, 5000,},},
	{1, "dcrystal1", {-30000, 10000, 0,},},
	{1, "dcrystal1", {-25000, 15000, 5000,},},
	{1, "dcrystal1", {-20000, 10000, 0,},},
	{1, "dcrystal1", {-15000, 15000, 5000,},},
	{1, "dcrystal1", {-10000, 10000, 0,},},
	{1, "dcrystal1", {-5000, 15000, 5000,},},
	{1, "dcrystal1", {0, 10000, 0,},},
	{1, "dcrystal1", {5000, 15000, 5000,},},
	{1, "dcrystal1", {10000, 10000, 0,},},
	{1, "dcrystal1", {15000, 15000, 5000,},},
	{1, "dcrystal1", {20000, 10000, 0,},},
	{1, "dcrystal1", {25000, 15000, 5000,},},
	{1, "dcrystal1", {30000, 10000, 0,},},
	{1, "dcrystal1", {35000, 15000, 5000,},},
	{1, "dcrystal1", {40000, 10000, 0,},},
	{1, "dcrystal1", {-40000, 20000, 0,},},
	{1, "dcrystal1", {-35000, 25000, 5000,},},
	{1, "dcrystal1", {-30000, 20000, 0,},},
	{1, "dcrystal1", {-25000, 25000, 5000,},},
	{1, "dcrystal1", {-20000, 20000, 0,},},
	{1, "dcrystal1", {-15000, 25000, 5000,},},
	{1, "dcrystal1", {-10000, 20000, 0,},},
	{1, "dcrystal1", {-5000, 25000, 5000,},},
	{1, "dcrystal1", {0, 20000, 0,},},
	{1, "dcrystal1", {5000, 25000, 5000,},},
	{1, "dcrystal1", {10000, 20000, 0,},},
	{1, "dcrystal1", {15000, 25000, 5000,},},
	{1, "dcrystal1", {20000, 20000, 0,},},
	{1, "dcrystal1", {25000, 25000, 5000,},},
	{1, "dcrystal1", {30000, 20000, 0,},},
	{1, "dcrystal1", {35000, 25000, 5000,},},
	{1, "dcrystal1", {40000, 20000, 0,},},
	{1, "dcrystal1", {-40000, 30000, 0,},},
	{1, "dcrystal1", {-35000, 35000, 5000,},},
	{1, "dcrystal1", {-30000, 30000, 0,},},
	{1, "dcrystal1", {-25000, 35000, 5000,},},
	{1, "dcrystal1", {-20000, 30000, 0,},},
	{1, "dcrystal1", {-15000, 35000, 5000,},},
	{1, "dcrystal1", {-10000, 30000, 0,},},
	{1, "dcrystal1", {-5000, 35000, 5000,},},
	{1, "dcrystal1", {0, 30000, 0,},},
	{1, "dcrystal1", {5000, 35000, 5000,},},
	{1, "dcrystal1", {10000, 30000, 0,},},
	{1, "dcrystal1", {15000, 35000, 5000,},},
	{1, "dcrystal1", {20000, 30000, 0,},},
	{1, "dcrystal1", {25000, 35000, 5000,},},
	{1, "dcrystal1", {30000, 30000, 0,},},
	{1, "dcrystal1", {35000, 35000, 5000,},},
	{1, "dcrystal1", {40000, 30000, 0,},},
	{1, "dcrystal1", {-40000, 40000, 0,},},
	{1, "dcrystal1", {-35000, 45000, 5000,},},
	{1, "dcrystal1", {-30000, 40000, 0,},},
	{1, "dcrystal1", {-25000, 45000, 5000,},},
	{1, "dcrystal1", {-20000, 40000, 0,},},
	{1, "dcrystal1", {-15000, 45000, 5000,},},
	{1, "dcrystal1", {-10000, 40000, 0,},},
	{1, "dcrystal1", {-5000, 45000, 5000,},},
	{1, "dcrystal1", {0, 40000, 0,},},
	{1, "dcrystal1", {5000, 45000, 5000,},},
	{1, "dcrystal1", {10000, 40000, 0,},},
	{1, "dcrystal1", {15000, 45000, 5000,},},
	{1, "dcrystal1", {20000, 40000, 0,},},
	{1, "dcrystal1", {25000, 45000, 5000,},},
	{1, "dcrystal1", {30000, 40000, 0,},},
	{1, "dcrystal1", {35000, 45000, 5000,},},
	{1, "dcrystal1", {40000, 40000, 0,},},
	{1, "dcrystal1", {-40000, -40000, 10000,},},
	{1, "dcrystal1", {-35000, -35000, 15000,},},
	{1, "dcrystal1", {-30000, -40000, 10000,},},
	{1, "dcrystal1", {-25000, -35000, 15000,},},
	{1, "dcrystal1", {-20000, -40000, 10000,},},
	{1, "dcrystal1", {-15000, -35000, 15000,},},
	{1, "dcrystal1", {-10000, -40000, 10000,},},
	{1, "dcrystal1", {-5000, -35000, 15000,},},
	{1, "dcrystal1", {0, -40000, 10000,},},
	{1, "dcrystal1", {5000, -35000, 15000,},},
	{1, "dcrystal1", {10000, -40000, 10000,},},
	{1, "dcrystal1", {15000, -35000, 15000,},},
	{1, "dcrystal1", {20000, -40000, 10000,},},
	{1, "dcrystal1", {25000, -35000, 15000,},},
	{1, "dcrystal1", {30000, -40000, 10000,},},
	{1, "dcrystal1", {35000, -35000, 15000,},},
	{1, "dcrystal1", {40000, -40000, 10000,},},
	{1, "dcrystal1", {-40000, -30000, 10000,},},
	{1, "dcrystal1", {-35000, -25000, 15000,},},
	{1, "dcrystal1", {-30000, -30000, 10000,},},
	{1, "dcrystal1", {-25000, -25000, 15000,},},
	{1, "dcrystal1", {-20000, -30000, 10000,},},
	{1, "dcrystal1", {-15000, -25000, 15000,},},
	{1, "dcrystal1", {-10000, -30000, 10000,},},
	{1, "dcrystal1", {-5000, -25000, 15000,},},
	{1, "dcrystal1", {0, -30000, 10000,},},
	{1, "dcrystal1", {5000, -25000, 15000,},},
	{1, "dcrystal1", {10000, -30000, 10000,},},
	{1, "dcrystal1", {15000, -25000, 15000,},},
	{1, "dcrystal1", {20000, -30000, 10000,},},
	{1, "dcrystal1", {25000, -25000, 15000,},},
	{1, "dcrystal1", {30000, -30000, 10000,},},
	{1, "dcrystal1", {35000, -25000, 15000,},},
	{1, "dcrystal1", {40000, -30000, 10000,},},
	{1, "dcrystal1", {-40000, -20000, 10000,},},
	{1, "dcrystal1", {-35000, -15000, 15000,},},
	{1, "dcrystal1", {-30000, -20000, 10000,},},
	{1, "dcrystal1", {-25000, -15000, 15000,},},
	{1, "dcrystal1", {-20000, -20000, 10000,},},
	{1, "dcrystal1", {-15000, -15000, 15000,},},
	{1, "dcrystal1", {-10000, -20000, 10000,},},
	{1, "dcrystal1", {-5000, -15000, 15000,},},
	{1, "dcrystal1", {0, -20000, 10000,},},
	{1, "dcrystal1", {5000, -15000, 15000,},},
	{1, "dcrystal1", {10000, -20000, 10000,},},
	{1, "dcrystal1", {15000, -15000, 15000,},},
	{1, "dcrystal1", {20000, -20000, 10000,},},
	{1, "dcrystal1", {25000, -15000, 15000,},},
	{1, "dcrystal1", {30000, -20000, 10000,},},
	{1, "dcrystal1", {35000, -15000, 15000,},},
	{1, "dcrystal1", {40000, -20000, 10000,},},
	{1, "dcrystal1", {-40000, -10000, 10000,},},
	{1, "dcrystal1", {-35000, -5000, 15000,},},
	{1, "dcrystal1", {-30000, -10000, 10000,},},
	{1, "dcrystal1", {-25000, -5000, 15000,},},
	{1, "dcrystal1", {-20000, -10000, 10000,},},
	{1, "dcrystal1", {-15000, -5000, 15000,},},
	{1, "dcrystal1", {-10000, -10000, 10000,},},
	{1, "dcrystal1", {-5000, -5000, 15000,},},
	{1, "dcrystal1", {0, -10000, 10000,},},
	{1, "dcrystal1", {5000, -5000, 15000,},},
	{1, "dcrystal1", {10000, -10000, 10000,},},
	{1, "dcrystal1", {15000, -5000, 15000,},},
	{1, "dcrystal1", {20000, -10000, 10000,},},
	{1, "dcrystal1", {25000, -5000, 15000,},},
	{1, "dcrystal1", {30000, -10000, 10000,},},
	{1, "dcrystal1", {35000, -5000, 15000,},},
	{1, "dcrystal1", {40000, -10000, 10000,},},
	{1, "dcrystal1", {-40000, 0, 10000,},},
	{1, "dcrystal1", {-35000, 5000, 15000,},},
	{1, "dcrystal1", {-30000, 0, 10000,},},
	{1, "dcrystal1", {-25000, 5000, 15000,},},
	{1, "dcrystal1", {-20000, 0, 10000,},},
	{1, "dcrystal1", {-15000, 5000, 15000,},},
	{1, "dcrystal1", {-10000, 0, 10000,},},
	{1, "dcrystal1", {-5000, 5000, 15000,},},
	{1, "dcrystal1", {0, 0, 10000,},},
	{1, "dcrystal1", {5000, 5000, 15000,},},
	{1, "dcrystal1", {10000, 0, 10000,},},
	{1, "dcrystal1", {15000, 5000, 15000,},},
	{1, "dcrystal1", {20000, 0, 10000,},},
	{1, "dcrystal1", {25000, 5000, 15000,},},
	{1, "dcrystal1", {30000, 0, 10000,},},
	{1, "dcrystal1", {35000, 5000, 15000,},},
	{1, "dcrystal1", {40000, 0, 10000,},},
	{1, "dcrystal1", {-40000, 10000, 10000,},},
	{1, "dcrystal1", {-35000, 15000, 15000,},},
	{1, "dcrystal1", {-30000, 10000, 10000,},},
	{1, "dcrystal1", {-25000, 15000, 15000,},},
	{1, "dcrystal1", {-20000, 10000, 10000,},},
	{1, "dcrystal1", {-15000, 15000, 15000,},},
	{1, "dcrystal1", {-10000, 10000, 10000,},},
	{1, "dcrystal1", {-5000, 15000, 15000,},},
	{1, "dcrystal1", {0, 10000, 10000,},},
	{1, "dcrystal1", {5000, 15000, 15000,},},
	{1, "dcrystal1", {10000, 10000, 10000,},},
	{1, "dcrystal1", {15000, 15000, 15000,},},
	{1, "dcrystal1", {20000, 10000, 10000,},},
	{1, "dcrystal1", {25000, 15000, 15000,},},
	{1, "dcrystal1", {30000, 10000, 10000,},},
	{1, "dcrystal1", {35000, 15000, 15000,},},
	{1, "dcrystal1", {40000, 10000, 10000,},},
	{1, "dcrystal1", {-40000, 20000, 10000,},},
	{1, "dcrystal1", {-35000, 25000, 15000,},},
	{1, "dcrystal1", {-30000, 20000, 10000,},},
	{1, "dcrystal1", {-25000, 25000, 15000,},},
	{1, "dcrystal1", {-20000, 20000, 10000,},},
	{1, "dcrystal1", {-15000, 25000, 15000,},},
	{1, "dcrystal1", {-10000, 20000, 10000,},},
	{1, "dcrystal1", {-5000, 25000, 15000,},},
	{1, "dcrystal1", {0, 20000, 10000,},},
	{1, "dcrystal1", {5000, 25000, 15000,},},
	{1, "dcrystal1", {10000, 20000, 10000,},},
	{1, "dcrystal1", {15000, 25000, 15000,},},
	{1, "dcrystal1", {20000, 20000, 10000,},},
	{1, "dcrystal1", {25000, 25000, 15000,},},
	{1, "dcrystal1", {30000, 20000, 10000,},},
	{1, "dcrystal1", {35000, 25000, 15000,},},
	{1, "dcrystal1", {40000, 20000, 10000,},},
	{1, "dcrystal1", {-40000, 30000, 10000,},},
	{1, "dcrystal1", {-35000, 35000, 15000,},},
	{1, "dcrystal1", {-30000, 30000, 10000,},},
	{1, "dcrystal1", {-25000, 35000, 15000,},},
	{1, "dcrystal1", {-20000, 30000, 10000,},},
	{1, "dcrystal1", {-15000, 35000, 15000,},},
	{1, "dcrystal1", {-10000, 30000, 10000,},},
	{1, "dcrystal1", {-5000, 35000, 15000,},},
	{1, "dcrystal1", {0, 30000, 10000,},},
	{1, "dcrystal1", {5000, 35000, 15000,},},
	{1, "dcrystal1", {10000, 30000, 10000,},},
	{1, "dcrystal1", {15000, 35000, 15000,},},
	{1, "dcrystal1", {20000, 30000, 10000,},},
	{1, "dcrystal1", {25000, 35000, 15000,},},
	{1, "dcrystal1", {30000, 30000, 10000,},},
	{1, "dcrystal1", {35000, 35000, 15000,},},
	{1, "dcrystal1", {40000, 30000, 10000,},},
	{1, "dcrystal1", {-40000, 40000, 10000,},},
	{1, "dcrystal1", {-35000, 45000, 15000,},},
	{1, "dcrystal1", {-30000, 40000, 10000,},},
	{1, "dcrystal1", {-25000, 45000, 15000,},},
	{1, "dcrystal1", {-20000, 40000, 10000,},},
	{1, "dcrystal1", {-15000, 45000, 15000,},},
	{1, "dcrystal1", {-10000, 40000, 10000,},},
	{1, "dcrystal1", {-5000, 45000, 15000,},},
	{1, "dcrystal1", {0, 40000, 10000,},},
	{1, "dcrystal1", {5000, 45000, 15000,},},
	{1, "dcrystal1", {10000, 40000, 10000,},},
	{1, "dcrystal1", {15000, 45000, 15000,},},
	{1, "dcrystal1", {20000, 40000, 10000,},},
	{1, "dcrystal1", {25000, 45000, 15000,},},
	{1, "dcrystal1", {30000, 40000, 10000,},},
	{1, "dcrystal1", {35000, 45000, 15000,},},
	{1, "dcrystal1", {40000, 40000, 10000,},},
	{1, "dcrystal1", {-40000, -40000, 20000,},},
	{1, "dcrystal1", {-35000, -35000, 25000,},},
	{1, "dcrystal1", {-30000, -40000, 20000,},},
	{1, "dcrystal1", {-25000, -35000, 25000,},},
	{1, "dcrystal1", {-20000, -40000, 20000,},},
	{1, "dcrystal1", {-15000, -35000, 25000,},},
	{1, "dcrystal1", {-10000, -40000, 20000,},},
	{1, "dcrystal1", {-5000, -35000, 25000,},},
	{1, "dcrystal1", {0, -40000, 20000,},},
	{1, "dcrystal1", {5000, -35000, 25000,},},
	{1, "dcrystal1", {10000, -40000, 20000,},},
	{1, "dcrystal1", {15000, -35000, 25000,},},
	{1, "dcrystal1", {20000, -40000, 20000,},},
	{1, "dcrystal1", {25000, -35000, 25000,},},
	{1, "dcrystal1", {30000, -40000, 20000,},},
	{1, "dcrystal1", {35000, -35000, 25000,},},
	{1, "dcrystal1", {40000, -40000, 20000,},},
	{1, "dcrystal1", {-40000, -30000, 20000,},},
	{1, "dcrystal1", {-35000, -25000, 25000,},},
	{1, "dcrystal1", {-30000, -30000, 20000,},},
	{1, "dcrystal1", {-25000, -25000, 25000,},},
	{1, "dcrystal1", {-20000, -30000, 20000,},},
	{1, "dcrystal1", {-15000, -25000, 25000,},},
	{1, "dcrystal1", {-10000, -30000, 20000,},},
	{1, "dcrystal1", {-5000, -25000, 25000,},},
	{1, "dcrystal1", {0, -30000, 20000,},},
	{1, "dcrystal1", {5000, -25000, 25000,},},
	{1, "dcrystal1", {10000, -30000, 20000,},},
	{1, "dcrystal1", {15000, -25000, 25000,},},
	{1, "dcrystal1", {20000, -30000, 20000,},},
	{1, "dcrystal1", {25000, -25000, 25000,},},
	{1, "dcrystal1", {30000, -30000, 20000,},},
	{1, "dcrystal1", {35000, -25000, 25000,},},
	{1, "dcrystal1", {40000, -30000, 20000,},},
	{1, "dcrystal1", {-40000, -20000, 20000,},},
	{1, "dcrystal1", {-35000, -15000, 25000,},},
	{1, "dcrystal1", {-30000, -20000, 20000,},},
	{1, "dcrystal1", {-25000, -15000, 25000,},},
	{1, "dcrystal1", {-20000, -20000, 20000,},},
	{1, "dcrystal1", {-15000, -15000, 25000,},},
	{1, "dcrystal1", {-10000, -20000, 20000,},},
	{1, "dcrystal1", {-5000, -15000, 25000,},},
	{1, "dcrystal1", {0, -20000, 20000,},},
	{1, "dcrystal1", {5000, -15000, 25000,},},
	{1, "dcrystal1", {10000, -20000, 20000,},},
	{1, "dcrystal1", {15000, -15000, 25000,},},
	{1, "dcrystal1", {20000, -20000, 20000,},},
	{1, "dcrystal1", {25000, -15000, 25000,},},
	{1, "dcrystal1", {30000, -20000, 20000,},},
	{1, "dcrystal1", {35000, -15000, 25000,},},
	{1, "dcrystal1", {40000, -20000, 20000,},},
	{1, "dcrystal1", {-40000, -10000, 20000,},},
	{1, "dcrystal1", {-35000, -5000, 25000,},},
	{1, "dcrystal1", {-30000, -10000, 20000,},},
	{1, "dcrystal1", {-25000, -5000, 25000,},},
	{1, "dcrystal1", {-20000, -10000, 20000,},},
	{1, "dcrystal1", {-15000, -5000, 25000,},},
	{1, "dcrystal1", {-10000, -10000, 20000,},},
	{1, "dcrystal1", {-5000, -5000, 25000,},},
	{1, "dcrystal1", {0, -10000, 20000,},},
	{1, "dcrystal1", {5000, -5000, 25000,},},
	{1, "dcrystal1", {10000, -10000, 20000,},},
	{1, "dcrystal1", {15000, -5000, 25000,},},
	{1, "dcrystal1", {20000, -10000, 20000,},},
	{1, "dcrystal1", {25000, -5000, 25000,},},
	{1, "dcrystal1", {30000, -10000, 20000,},},
	{1, "dcrystal1", {35000, -5000, 25000,},},
	{1, "dcrystal1", {40000, -10000, 20000,},},
	{1, "dcrystal1", {-40000, 0, 20000,},},
	{1, "dcrystal1", {-35000, 5000, 25000,},},
	{1, "dcrystal1", {-30000, 0, 20000,},},
	{1, "dcrystal1", {-25000, 5000, 25000,},},
	{1, "dcrystal1", {-20000, 0, 20000,},},
	{1, "dcrystal1", {-15000, 5000, 25000,},},
	{1, "dcrystal1", {-10000, 0, 20000,},},
	{1, "dcrystal1", {-5000, 5000, 25000,},},
	{1, "dcrystal1", {0, 0, 20000,},},
	{1, "dcrystal1", {5000, 5000, 25000,},},
	{1, "dcrystal1", {10000, 0, 20000,},},
	{1, "dcrystal1", {15000, 5000, 25000,},},
	{1, "dcrystal1", {20000, 0, 20000,},},
	{1, "dcrystal1", {25000, 5000, 25000,},},
	{1, "dcrystal1", {30000, 0, 20000,},},
	{1, "dcrystal1", {35000, 5000, 25000,},},
	{1, "dcrystal1", {40000, 0, 20000,},},
	{1, "dcrystal1", {-40000, 10000, 20000,},},
	{1, "dcrystal1", {-35000, 15000, 25000,},},
	{1, "dcrystal1", {-30000, 10000, 20000,},},
	{1, "dcrystal1", {-25000, 15000, 25000,},},
	{1, "dcrystal1", {-20000, 10000, 20000,},},
	{1, "dcrystal1", {-15000, 15000, 25000,},},
	{1, "dcrystal1", {-10000, 10000, 20000,},},
	{1, "dcrystal1", {-5000, 15000, 25000,},},
	{1, "dcrystal1", {0, 10000, 20000,},},
	{1, "dcrystal1", {5000, 15000, 25000,},},
	{1, "dcrystal1", {10000, 10000, 20000,},},
	{1, "dcrystal1", {15000, 15000, 25000,},},
	{1, "dcrystal1", {20000, 10000, 20000,},},
	{1, "dcrystal1", {25000, 15000, 25000,},},
	{1, "dcrystal1", {30000, 10000, 20000,},},
	{1, "dcrystal1", {35000, 15000, 25000,},},
	{1, "dcrystal1", {40000, 10000, 20000,},},
	{1, "dcrystal1", {-40000, 20000, 20000,},},
	{1, "dcrystal1", {-35000, 25000, 25000,},},
	{1, "dcrystal1", {-30000, 20000, 20000,},},
	{1, "dcrystal1", {-25000, 25000, 25000,},},
	{1, "dcrystal1", {-20000, 20000, 20000,},},
	{1, "dcrystal1", {-15000, 25000, 25000,},},
	{1, "dcrystal1", {-10000, 20000, 20000,},},
	{1, "dcrystal1", {-5000, 25000, 25000,},},
	{1, "dcrystal1", {0, 20000, 20000,},},
	{1, "dcrystal1", {5000, 25000, 25000,},},
	{1, "dcrystal1", {10000, 20000, 20000,},},
	{1, "dcrystal1", {15000, 25000, 25000,},},
	{1, "dcrystal1", {20000, 20000, 20000,},},
	{1, "dcrystal1", {25000, 25000, 25000,},},
	{1, "dcrystal1", {30000, 20000, 20000,},},
	{1, "dcrystal1", {35000, 25000, 25000,},},
	{1, "dcrystal1", {40000, 20000, 20000,},},
	{1, "dcrystal1", {-40000, 30000, 20000,},},
	{1, "dcrystal1", {-35000, 35000, 25000,},},
	{1, "dcrystal1", {-30000, 30000, 20000,},},
	{1, "dcrystal1", {-25000, 35000, 25000,},},
	{1, "dcrystal1", {-20000, 30000, 20000,},},
	{1, "dcrystal1", {-15000, 35000, 25000,},},
	{1, "dcrystal1", {-10000, 30000, 20000,},},
	{1, "dcrystal1", {-5000, 35000, 25000,},},
	{1, "dcrystal1", {0, 30000, 20000,},},
	{1, "dcrystal1", {5000, 35000, 25000,},},
	{1, "dcrystal1", {10000, 30000, 20000,},},
	{1, "dcrystal1", {15000, 35000, 25000,},},
	{1, "dcrystal1", {20000, 30000, 20000,},},
	{1, "dcrystal1", {25000, 35000, 25000,},},
	{1, "dcrystal1", {30000, 30000, 20000,},},
	{1, "dcrystal1", {35000, 35000, 25000,},},
	{1, "dcrystal1", {40000, 30000, 20000,},},
	{1, "dcrystal1", {-40000, 40000, 20000,},},
	{1, "dcrystal1", {-35000, 45000, 25000,},},
	{1, "dcrystal1", {-30000, 40000, 20000,},},
	{1, "dcrystal1", {-25000, 45000, 25000,},},
	{1, "dcrystal1", {-20000, 40000, 20000,},},
	{1, "dcrystal1", {-15000, 45000, 25000,},},
	{1, "dcrystal1", {-10000, 40000, 20000,},},
	{1, "dcrystal1", {-5000, 45000, 25000,},},
	{1, "dcrystal1", {0, 40000, 20000,},},
	{1, "dcrystal1", {5000, 45000, 25000,},},
	{1, "dcrystal1", {10000, 40000, 20000,},},
	{1, "dcrystal1", {15000, 45000, 25000,},},
	{1, "dcrystal1", {20000, 40000, 20000,},},
	{1, "dcrystal1", {25000, 45000, 25000,},},
	{1, "dcrystal1", {30000, 40000, 20000,},},
	{1, "dcrystal1", {35000, 45000, 25000,},},
	{1, "dcrystal1", {40000, 40000, 20000,},},
	{1, "dcrystal1", {-40000, -40000, 30000,},},
	{1, "dcrystal1", {-35000, -35000, 35000,},},
	{1, "dcrystal1", {-30000, -40000, 30000,},},
	{1, "dcrystal1", {-25000, -35000, 35000,},},
	{1, "dcrystal1", {-20000, -40000, 30000,},},
	{1, "dcrystal1", {-15000, -35000, 35000,},},
	{1, "dcrystal1", {-10000, -40000, 30000,},},
	{1, "dcrystal1", {-5000, -35000, 35000,},},
	{1, "dcrystal1", {0, -40000, 30000,},},
	{1, "dcrystal1", {5000, -35000, 35000,},},
	{1, "dcrystal1", {10000, -40000, 30000,},},
	{1, "dcrystal1", {15000, -35000, 35000,},},
	{1, "dcrystal1", {20000, -40000, 30000,},},
	{1, "dcrystal1", {25000, -35000, 35000,},},
	{1, "dcrystal1", {30000, -40000, 30000,},},
	{1, "dcrystal1", {35000, -35000, 35000,},},
	{1, "dcrystal1", {40000, -40000, 30000,},},
	{1, "dcrystal1", {-40000, -30000, 30000,},},
	{1, "dcrystal1", {-35000, -25000, 35000,},},
	{1, "dcrystal1", {-30000, -30000, 30000,},},
	{1, "dcrystal1", {-25000, -25000, 35000,},},
	{1, "dcrystal1", {-20000, -30000, 30000,},},
	{1, "dcrystal1", {-15000, -25000, 35000,},},
	{1, "dcrystal1", {-10000, -30000, 30000,},},
	{1, "dcrystal1", {-5000, -25000, 35000,},},
	{1, "dcrystal1", {0, -30000, 30000,},},
	{1, "dcrystal1", {5000, -25000, 35000,},},
	{1, "dcrystal1", {10000, -30000, 30000,},},
	{1, "dcrystal1", {15000, -25000, 35000,},},
	{1, "dcrystal1", {20000, -30000, 30000,},},
	{1, "dcrystal1", {25000, -25000, 35000,},},
	{1, "dcrystal1", {30000, -30000, 30000,},},
	{1, "dcrystal1", {35000, -25000, 35000,},},
	{1, "dcrystal1", {40000, -30000, 30000,},},
	{1, "dcrystal1", {-40000, -20000, 30000,},},
	{1, "dcrystal1", {-35000, -15000, 35000,},},
	{1, "dcrystal1", {-30000, -20000, 30000,},},
	{1, "dcrystal1", {-25000, -15000, 35000,},},
	{1, "dcrystal1", {-20000, -20000, 30000,},},
	{1, "dcrystal1", {-15000, -15000, 35000,},},
	{1, "dcrystal1", {-10000, -20000, 30000,},},
	{1, "dcrystal1", {-5000, -15000, 35000,},},
	{1, "dcrystal1", {0, -20000, 30000,},},
	{1, "dcrystal1", {5000, -15000, 35000,},},
	{1, "dcrystal1", {10000, -20000, 30000,},},
	{1, "dcrystal1", {15000, -15000, 35000,},},
	{1, "dcrystal1", {20000, -20000, 30000,},},
	{1, "dcrystal1", {25000, -15000, 35000,},},
	{1, "dcrystal1", {30000, -20000, 30000,},},
	{1, "dcrystal1", {35000, -15000, 35000,},},
	{1, "dcrystal1", {40000, -20000, 30000,},},
	{1, "dcrystal1", {-40000, -10000, 30000,},},
	{1, "dcrystal1", {-35000, -5000, 35000,},},
	{1, "dcrystal1", {-30000, -10000, 30000,},},
	{1, "dcrystal1", {-25000, -5000, 35000,},},
	{1, "dcrystal1", {-20000, -10000, 30000,},},
	{1, "dcrystal1", {-15000, -5000, 35000,},},
	{1, "dcrystal1", {-10000, -10000, 30000,},},
	{1, "dcrystal1", {-5000, -5000, 35000,},},
	{1, "dcrystal1", {0, -10000, 30000,},},
	{1, "dcrystal1", {5000, -5000, 35000,},},
	{1, "dcrystal1", {10000, -10000, 30000,},},
	{1, "dcrystal1", {15000, -5000, 35000,},},
	{1, "dcrystal1", {20000, -10000, 30000,},},
	{1, "dcrystal1", {25000, -5000, 35000,},},
	{1, "dcrystal1", {30000, -10000, 30000,},},
	{1, "dcrystal1", {35000, -5000, 35000,},},
	{1, "dcrystal1", {40000, -10000, 30000,},},
	{1, "dcrystal1", {-40000, 0, 30000,},},
	{1, "dcrystal1", {-35000, 5000, 35000,},},
	{1, "dcrystal1", {-30000, 0, 30000,},},
	{1, "dcrystal1", {-25000, 5000, 35000,},},
	{1, "dcrystal1", {-20000, 0, 30000,},},
	{1, "dcrystal1", {-15000, 5000, 35000,},},
	{1, "dcrystal1", {-10000, 0, 30000,},},
	{1, "dcrystal1", {-5000, 5000, 35000,},},
	{1, "dcrystal1", {0, 0, 30000,},},
	{1, "dcrystal1", {5000, 5000, 35000,},},
	{1, "dcrystal1", {10000, 0, 30000,},},
	{1, "dcrystal1", {15000, 5000, 35000,},},
	{1, "dcrystal1", {20000, 0, 30000,},},
	{1, "dcrystal1", {25000, 5000, 35000,},},
	{1, "dcrystal1", {30000, 0, 30000,},},
	{1, "dcrystal1", {35000, 5000, 35000,},},
	{1, "dcrystal1", {40000, 0, 30000,},},
	{1, "dcrystal1", {-40000, 10000, 30000,},},
	{1, "dcrystal1", {-35000, 15000, 35000,},},
	{1, "dcrystal1", {-30000, 10000, 30000,},},
	{1, "dcrystal1", {-25000, 15000, 35000,},},
	{1, "dcrystal1", {-20000, 10000, 30000,},},
	{1, "dcrystal1", {-15000, 15000, 35000,},},
	{1, "dcrystal1", {-10000, 10000, 30000,},},
	{1, "dcrystal1", {-5000, 15000, 35000,},},
	{1, "dcrystal1", {0, 10000, 30000,},},
	{1, "dcrystal1", {5000, 15000, 35000,},},
	{1, "dcrystal1", {10000, 10000, 30000,},},
	{1, "dcrystal1", {15000, 15000, 35000,},},
	{1, "dcrystal1", {20000, 10000, 30000,},},
	{1, "dcrystal1", {25000, 15000, 35000,},},
	{1, "dcrystal1", {30000, 10000, 30000,},},
	{1, "dcrystal1", {35000, 15000, 35000,},},
	{1, "dcrystal1", {40000, 10000, 30000,},},
	{1, "dcrystal1", {-40000, 20000, 30000,},},
	{1, "dcrystal1", {-35000, 25000, 35000,},},
	{1, "dcrystal1", {-30000, 20000, 30000,},},
	{1, "dcrystal1", {-25000, 25000, 35000,},},
	{1, "dcrystal1", {-20000, 20000, 30000,},},
	{1, "dcrystal1", {-15000, 25000, 35000,},},
	{1, "dcrystal1", {-10000, 20000, 30000,},},
	{1, "dcrystal1", {-5000, 25000, 35000,},},
	{1, "dcrystal1", {0, 20000, 30000,},},
	{1, "dcrystal1", {5000, 25000, 35000,},},
	{1, "dcrystal1", {10000, 20000, 30000,},},
	{1, "dcrystal1", {15000, 25000, 35000,},},
	{1, "dcrystal1", {20000, 20000, 30000,},},
	{1, "dcrystal1", {25000, 25000, 35000,},},
	{1, "dcrystal1", {30000, 20000, 30000,},},
	{1, "dcrystal1", {35000, 25000, 35000,},},
	{1, "dcrystal1", {40000, 20000, 30000,},},
	{1, "dcrystal1", {-40000, 30000, 30000,},},
	{1, "dcrystal1", {-35000, 35000, 35000,},},
	{1, "dcrystal1", {-30000, 30000, 30000,},},
	{1, "dcrystal1", {-25000, 35000, 35000,},},
	{1, "dcrystal1", {-20000, 30000, 30000,},},
	{1, "dcrystal1", {-15000, 35000, 35000,},},
	{1, "dcrystal1", {-10000, 30000, 30000,},},
	{1, "dcrystal1", {-5000, 35000, 35000,},},
	{1, "dcrystal1", {0, 30000, 30000,},},
	{1, "dcrystal1", {5000, 35000, 35000,},},
	{1, "dcrystal1", {10000, 30000, 30000,},},
	{1, "dcrystal1", {15000, 35000, 35000,},},
	{1, "dcrystal1", {20000, 30000, 30000,},},
	{1, "dcrystal1", {25000, 35000, 35000,},},
	{1, "dcrystal1", {30000, 30000, 30000,},},
	{1, "dcrystal1", {35000, 35000, 35000,},},
	{1, "dcrystal1", {40000, 30000, 30000,},},
	{1, "dcrystal1", {-40000, 40000, 30000,},},
	{1, "dcrystal1", {-35000, 45000, 35000,},},
	{1, "dcrystal1", {-30000, 40000, 30000,},},
	{1, "dcrystal1", {-25000, 45000, 35000,},},
	{1, "dcrystal1", {-20000, 40000, 30000,},},
	{1, "dcrystal1", {-15000, 45000, 35000,},},
	{1, "dcrystal1", {-10000, 40000, 30000,},},
	{1, "dcrystal1", {-5000, 45000, 35000,},},
	{1, "dcrystal1", {0, 40000, 30000,},},
	{1, "dcrystal1", {5000, 45000, 35000,},},
	{1, "dcrystal1", {10000, 40000, 30000,},},
	{1, "dcrystal1", {15000, 45000, 35000,},},
	{1, "dcrystal1", {20000, 40000, 30000,},},
	{1, "dcrystal1", {25000, 45000, 35000,},},
	{1, "dcrystal1", {30000, 40000, 30000,},},
	{1, "dcrystal1", {35000, 45000, 35000,},},
	{1, "dcrystal1", {40000, 40000, 30000,},},
	{1, "dcrystal1", {-40000, -40000, 40000,},},
	{1, "dcrystal1", {-30000, -40000, 40000,},},
	{1, "dcrystal1", {-20000, -40000, 40000,},},
	{1, "dcrystal1", {-10000, -40000, 40000,},},
	{1, "dcrystal1", {0, -40000, 40000,},},
	{1, "dcrystal1", {10000, -40000, 40000,},},
	{1, "dcrystal1", {20000, -40000, 40000,},},
	{1, "dcrystal1", {30000, -40000, 40000,},},
	{1, "dcrystal1", {40000, -40000, 40000,},},
	{1, "dcrystal1", {-40000, -30000, 40000,},},
	{1, "dcrystal1", {-30000, -30000, 40000,},},
	{1, "dcrystal1", {-20000, -30000, 40000,},},
	{1, "dcrystal1", {-10000, -30000, 40000,},},
	{1, "dcrystal1", {0, -30000, 40000,},},
	{1, "dcrystal1", {10000, -30000, 40000,},},
	{1, "dcrystal1", {20000, -30000, 40000,},},
	{1, "dcrystal1", {30000, -30000, 40000,},},
	{1, "dcrystal1", {40000, -30000, 40000,},},
	{1, "dcrystal1", {-40000, -20000, 40000,},},
	{1, "dcrystal1", {-30000, -20000, 40000,},},
	{1, "dcrystal1", {-20000, -20000, 40000,},},
	{1, "dcrystal1", {-10000, -20000, 40000,},},
	{1, "dcrystal1", {0, -20000, 40000,},},
	{1, "dcrystal1", {10000, -20000, 40000,},},
	{1, "dcrystal1", {20000, -20000, 40000,},},
	{1, "dcrystal1", {30000, -20000, 40000,},},
	{1, "dcrystal1", {40000, -20000, 40000,},},
	{1, "dcrystal1", {-40000, -10000, 40000,},},
	{1, "dcrystal1", {-30000, -10000, 40000,},},
	{1, "dcrystal1", {-20000, -10000, 40000,},},
	{1, "dcrystal1", {-10000, -10000, 40000,},},
	{1, "dcrystal1", {0, -10000, 40000,},},
	{1, "dcrystal1", {10000, -10000, 40000,},},
	{1, "dcrystal1", {20000, -10000, 40000,},},
	{1, "dcrystal1", {30000, -10000, 40000,},},
	{1, "dcrystal1", {40000, -10000, 40000,},},
	{1, "dcrystal1", {-40000, 0, 40000,},},
	{1, "dcrystal1", {-30000, 0, 40000,},},
	{1, "dcrystal1", {-20000, 0, 40000,},},
	{1, "dcrystal1", {-10000, 0, 40000,},},
	{1, "dcrystal1", {0, 0, 40000,},},
	{1, "dcrystal1", {10000, 0, 40000,},},
	{1, "dcrystal1", {20000, 0, 40000,},},
	{1, "dcrystal1", {30000, 0, 40000,},},
	{1, "dcrystal1", {40000, 0, 40000,},},
	{1, "dcrystal1", {-40000, 10000, 40000,},},
	{1, "dcrystal1", {-30000, 10000, 40000,},},
	{1, "dcrystal1", {-20000, 10000, 40000,},},
	{1, "dcrystal1", {-10000, 10000, 40000,},},
	{1, "dcrystal1", {0, 10000, 40000,},},
	{1, "dcrystal1", {10000, 10000, 40000,},},
	{1, "dcrystal1", {20000, 10000, 40000,},},
	{1, "dcrystal1", {30000, 10000, 40000,},},
	{1, "dcrystal1", {40000, 10000, 40000,},},
	{1, "dcrystal1", {-40000, 20000, 40000,},},
	{1, "dcrystal1", {-30000, 20000, 40000,},},
	{1, "dcrystal1", {-20000, 20000, 40000,},},
	{1, "dcrystal1", {-10000, 20000, 40000,},},
	{1, "dcrystal1", {0, 20000, 40000,},},
	{1, "dcrystal1", {10000, 20000, 40000,},},
	{1, "dcrystal1", {20000, 20000, 40000,},},
	{1, "dcrystal1", {30000, 20000, 40000,},},
	{1, "dcrystal1", {40000, 20000, 40000,},},
	{1, "dcrystal1", {-40000, 30000, 40000,},},
	{1, "dcrystal1", {-30000, 30000, 40000,},},
	{1, "dcrystal1", {-20000, 30000, 40000,},},
	{1, "dcrystal1", {-10000, 30000, 40000,},},
	{1, "dcrystal1", {0, 30000, 40000,},},
	{1, "dcrystal1", {10000, 30000, 40000,},},
	{1, "dcrystal1", {20000, 30000, 40000,},},
	{1, "dcrystal1", {30000, 30000, 40000,},},
	{1, "dcrystal1", {40000, 30000, 40000,},},
	{1, "dcrystal1", {-40000, 40000, 40000,},},
	{1, "dcrystal1", {-30000, 40000, 40000,},},
	{1, "dcrystal1", {-20000, 40000, 40000,},},
	{1, "dcrystal1", {-10000, 40000, 40000,},},
	{1, "dcrystal1", {0, 40000, 40000,},},
	{1, "dcrystal1", {10000, 40000, 40000,},},
	{1, "dcrystal1", {20000, 40000, 40000,},},
	{1, "dcrystal1", {30000, 40000, 40000,},},
	{1, "dcrystal1", {40000, 40000, 40000,},},
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
		dustcloud4 = 0,
		dustcloud5 = 0,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0, 0, 0,}, "sphere", "dust", 100, 15000, 15000, 0, 0,},
	{{-35000, -35000, 1000,}, "sphere", "type3", 15, 10000, 10000, 0, 0,},
	{{-35000, -35000, 1000,}, "sphere", "dust", 15, 10000, 10000, 0, 0,},
	{{35000, -35000, 1000,}, "sphere", "type3", 15, 10000, 10000, 0, 0,},
	{{35000, -35000, 1000,}, "sphere", "dust", 15, 10000, 10000, 0, 0,},
	{{-35000, 35000, 1000,}, "sphere", "type3", 15, 10000, 10000, 0, 0,},
	{{-35000, 35000, 1000,}, "sphere", "dust", 15, 10000, 10000, 0, 0,},
	{{35000, 35000, 1000,}, "sphere", "type3", 15, 10000, 10000, 0, 0,},
	{{35000, 35000, 1000,}, "sphere", "dust", 15, 10000, 10000, 0, 0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

