-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"Live For The Music",
	"came up with this idea when I was playing subj listening to",
	"some good trance techno beat music enjoy.",
	"",
	"",
	"",
	"AUTHOR: &L&a&g&s&ÿ&L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[Live For The Music (2or4)]]
NumberOfPlayers = 4

SensorsZoom = {5000, 1000000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez06"
LevelMusic = "41"

RUsRatio = 1

PebRatio = 7/8

StartPoints =
{
	{-25000.0, 0.0, 10000.0, 0.0,},
	{25000.0, 0.0, -10000.0, 180.0,},
	{0.0, 25000.0, 0.0, -90.0,},
	{0.0, -25000.0, 0.0, 90.0,},
}

StartShips =
{
	{1, "", "mothership", {25000.0, 0.0, -10000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-25000.0, 0.0, 10000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, 25000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, -25000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 5,
		dustcloud2 = 2,
		dustcloud3 = 3,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 5,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 15,
		asteroid2 = 10,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-30000.0, 0.0, 5000.0,}, "sphere", "dust", 5, 1500.0, 3000.0, 0.0, 0.0,},
	{{0.0, 30000.0, -5000.0,}, "sphere", "dust", 5, 1500.0, 3000.0, 0.0, 0.0,},
	{{30000.0, 0.0, -15000.0,}, "sphere", "dust", 5, 1500.0, 3000.0, 0.0, 0.0,},
	{{0.0, -30000.0, -5000.0,}, "sphere", "dust", 5, 1500.0, 3000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 15, 5000.0, 500.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 100, 50.0, 100000.0, 90.0, 180.0,},
	{{-30000.0, 0.0, 5000.0,}, "sphere", "pebble", 30, 2000.0, 4000.0, 90.0, 180.0,},
	{{0.0, 30000.0, -5000.0,}, "sphere", "pebble", 30, 2000.0, 4000.0, 90.0, 180.0,},
	{{30000.0, 0.0, -15000.0,}, "sphere", "pebble", 30, 2000.0, 4000.0, 90.0, 180.0,},
	{{0.0, -30000.0, -5000.0,}, "sphere", "pebble", 30, 2000.0, 4000.0, 90.0, 180.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

