-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"",
	"a fun new variation of War of the ring :)",
	"enjoy :P the ring is vertical. (2,4,6,8)  ",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Vertical WOR I (2,4,6,or8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 300000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez05"
LevelMusic = "21"

RUsRatio = 1

PebRatio = 3/4

StartPoints =
{
	{-15000.0, 0.0, -30000.0, -180.0,},
	{-15000.0, 0.0, 0.0, -180.0,},
	{-15000.0, 0.0, 30000.0, -180.0,},
	{15000.0, 0.0, 30000.0, 0.0,},
	{15000.0, 0.0, -30000.0, 0.0,},
	{15000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {-15000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 0.0, -30000.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 0.0, 30000.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 0.0, 30000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 0.0, -30000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-8412.0, 0.0, 63893.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -8.0, 0.0,},
	{{-24663.0, 0.0, 59540.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -23.0, 0.0,},
	{{-39232.0, 0.0, 51128.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -38.0, 0.0,},
	{{-51128.0, 0.0, 39232.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -53.0, 0.0,},
	{{-59540.0, 0.0, 24663.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -68.0, 0.0,},
	{{-63895.0, 0.0, 8413.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -83.0, 0.0,},
	{{8412.0, 0.0, -63893.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -8.0, 0.0,},
	{{24663.0, 0.0, -59540.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -23.0, 0.0,},
	{{39232.0, 0.0, -51128.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -38.0, 0.0,},
	{{51128.0, 0.0, -39232.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -53.0, 0.0,},
	{{59540.0, 0.0, -24663.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -68.0, 0.0,},
	{{63895.0, 0.0, -8412.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, -83.0, 0.0,},
	{{8412.0, 0.0, 63893.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 8.0, 0.0,},
	{{24663.0, 0.0, 59540.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 22.0, 0.0,},
	{{39232.0, 0.0, 51128.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 37.0, 0.0,},
	{{51128.0, 0.0, 39232.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 52.0, 0.0,},
	{{59540.0, 0.0, 24663.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 68.0, 0.0,},
	{{63983.0, 0.0, 8412.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 82.0, 0.0,},
	{{-63893.0, 0.0, -8412.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 82.0, 0.0,},
	{{-59540.0, 0.0, -24663.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 67.0, 0.0,},
	{{-51128.0, 0.0, -39232.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 52.0, 0.0,},
	{{-39232.0, 0.0, -51128.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 37.0, 0.0,},
	{{-24663.0, 0.0, -59540.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 22.0, 0.0,},
	{{-8412.0, 0.0, -63893.0,}, "cylinder", "rock", 6, 2000.0, 16950.0, 8.0, 0.0,},
	{{-8412.0, 0.0, -63893.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 8.0, 0.0,},
	{{-24663.0, 0.0, -59540.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 22.0, 0.0,},
	{{-39232.0, 0.0, -51128.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 37.0, 0.0,},
	{{-51128.0, 0.0, -39232.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 52.0, 0.0,},
	{{-59540.0, 0.0, -24663.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 67.0, 0.0,},
	{{-63893.0, 0.0, -8412.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 82.0, 0.0,},
	{{63983.0, 0.0, 8412.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 82.0, 0.0,},
	{{59540.0, 0.0, 24663.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 68.0, 0.0,},
	{{51128.0, 0.0, 39232.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 52.0, 0.0,},
	{{39232.0, 0.0, 51128.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 37.0, 0.0,},
	{{24663.0, 0.0, 59540.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 22.0, 0.0,},
	{{8412.0, 0.0, 63893.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, 8.0, 0.0,},
	{{63895.0, 0.0, -8413.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -83.0, 0.0,},
	{{59540.0, 0.0, -24663.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -68.0, 0.0,},
	{{51128.0, 0.0, -39232.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -53.0, 0.0,},
	{{39232.0, 0.0, -51128.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -38.0, 0.0,},
	{{24663.0, 0.0, -59540.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -23.0, 0.0,},
	{{8412.0, 0.0, -63893.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -8.0, 0.0,},
	{{-63895.0, 0.0, 8413.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -83.0, 0.0,},
	{{-59540.0, 0.0, 24663.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -68.0, 0.0,},
	{{-51128.0, 0.0, 39232.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -53.0, 0.0,},
	{{-39232.0, 0.0, 51128.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -38.0, 0.0,},
	{{-24663.0, 0.0, 59540.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -23.0, 0.0,},
	{{-8412.0, 0.0, 63893.0,}, "cylinder", "dust", 4, 2000.0, 16950.0, -8.0, 0.0,},
	{{-8412.0, 0.0, -63893.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 8.0, 0.0,},
	{{-24663.0, 0.0, -59540.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 22.0, 0.0,},
	{{-39232.0, 0.0, -51128.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 37.0, 0.0,},
	{{-51128.0, 0.0, -39232.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 52.0, 0.0,},
	{{-59540.0, 0.0, -24663.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 67.0, 0.0,},
	{{-63893.0, 0.0, -8412.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 82.0, 0.0,},
	{{63983.0, 0.0, 8412.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 82.0, 0.0,},
	{{59540.0, 0.0, 24663.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 68.0, 0.0,},
	{{51128.0, 0.0, 39232.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 52.0, 0.0,},
	{{39232.0, 0.0, 51128.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 37.0, 0.0,},
	{{24663.0, 0.0, 59540.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 22.0, 0.0,},
	{{8412.0, 0.0, 63893.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, 8.0, 0.0,},
	{{63895.0, 0.0, -8413.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -83.0, 0.0,},
	{{59540.0, 0.0, -24663.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -68.0, 0.0,},
	{{51128.0, 0.0, -39232.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -53.0, 0.0,},
	{{39232.0, 0.0, -51128.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -38.0, 0.0,},
	{{24663.0, 0.0, -59540.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -23.0, 0.0,},
	{{8412.0, 0.0, -63893.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -8.0, 0.0,},
	{{-63895.0, 0.0, 8413.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -83.0, 0.0,},
	{{-59540.0, 0.0, 24663.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -68.0, 0.0,},
	{{-51128.0, 0.0, 39232.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -53.0, 0.0,},
	{{-39232.0, 0.0, 51128.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -38.0, 0.0,},
	{{-24663.0, 0.0, 59540.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -23.0, 0.0,},
	{{-8412.0, 0.0, 63893.0,}, "cylinder", "roid", 6, 2000.0, 16950.0, -8.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

