-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"",
	"",
	"",
	"",
	"",
	"AUTHOR: &Sir &Lagg&0r",
	"Email  Lagsy@sobanforce.com",
	"",
}

LevelName = [[War of the Small Ring (2or4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 300000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez05"
LevelMusic = "25"

RUsRatio = 1

PebRatio = 7/8

StartPoints =
{
	{-15000.0, 15000.0, 0.0, 90.0,},
	{-15000.0, -15000.0, 0.0, -90.0,},
	{15000.0, -15000.0, 0.0, -90.0,},
	{15000.0, 15000.0, 0.0, 90.0,},
}

StartShips =
{
	{1, "", "mothership", {-15000.0, -15000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 15000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, -15000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "proximitysensor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 15000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "proximitysensor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	gas =
	{
		dustcloud0 = 1,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
}

Resources =
{
	{{34719, 3125, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 95,},
	{{33603, 9274, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 105,},
	{{31407, 15125, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 116,},
	{{28202, 20490, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 126,},
	{{24090, 25196, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 136,},
	{{19204, 29092, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 147,},
	{{13700, 32054, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 157,},
	{{7757, 33985, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 167,},
	{{1564, 34824, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 177,},
	{{-4679, 34544, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -172,},
	{{-10772, 33153, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -162,},
	{{-16519, 30697, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -152,},
	{{-21734, 27254, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -141,},
	{{-26251, 22935, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -131,},
	{{-29925, 17879, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -121,},
	{{-32636, 12249, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -111,},
	{{-34299, 6224, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -100,},
	{{-34859, 0, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -90,},
	{{-34299, -6224, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -80,},
	{{-32636, -12249, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -69,},
	{{-29925, -17879, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -59,},
	{{-26251, -22935, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -49,},
	{{-21734, -27254, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -39,},
	{{-16519, -30697, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -28,},
	{{-10772, -33153, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -18,},
	{{-4679, -34544, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, -8,},
	{{1564, -34824, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 3,},
	{{7757, -33985, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 13,},
	{{13700, -32054, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 23,},
	{{19204, -29092, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 33,},
	{{24090, -25196, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 44,},
	{{28202, -20490, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 54,},
	{{31407, -15125, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 64,},
	{{33603, -9274, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 75,},
	{{34719, -3125, 0,}, "cylinder", "rock", 1, 4000, 6992, nan, 85,},
	{{34719, 3125, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 95,},
	{{33603, 9274, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 105,},
	{{31407, 15125, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 116,},
	{{28202, 20490, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 126,},
	{{24090, 25196, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 136,},
	{{19204, 29092, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 147,},
	{{13700, 32054, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 157,},
	{{7757, 33985, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 167,},
	{{1564, 34824, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 177,},
	{{-4679, 34544, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -172,},
	{{-10772, 33153, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -162,},
	{{-16519, 30697, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -152,},
	{{-21734, 27254, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -141,},
	{{-26251, 22935, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -131,},
	{{-29925, 17879, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -121,},
	{{-32636, 12249, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -111,},
	{{-34299, 6224, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -100,},
	{{-34859, 0, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -90,},
	{{-34299, -6224, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -80,},
	{{-32636, -12249, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -69,},
	{{-29925, -17879, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -59,},
	{{-26251, -22935, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -49,},
	{{-21734, -27254, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -39,},
	{{-16519, -30697, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -28,},
	{{-10772, -33153, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -18,},
	{{-4679, -34544, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, -8,},
	{{1564, -34824, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 3,},
	{{7757, -33985, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 13,},
	{{13700, -32054, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 23,},
	{{19204, -29092, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 33,},
	{{24090, -25196, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 44,},
	{{28202, -20490, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 54,},
	{{31407, -15125, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 64,},
	{{33603, -9274, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 75,},
	{{34719, -3125, 0,}, "cylinder", "roid", 4, 4000, 6992, nan, 85,},
	{{34719, 3125, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 95,},
	{{33603, 9274, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 105,},
	{{31407, 15125, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 116,},
	{{28202, 20490, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 126,},
	{{24090, 25196, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 136,},
	{{19204, 29092, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 147,},
	{{13700, 32054, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 157,},
	{{7757, 33985, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 167,},
	{{1564, 34824, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 177,},
	{{-4679, 34544, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -172,},
	{{-10772, 33153, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -162,},
	{{-16519, 30697, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -152,},
	{{-21734, 27254, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -141,},
	{{-26251, 22935, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -131,},
	{{-29925, 17879, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -121,},
	{{-32636, 12249, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -111,},
	{{-34299, 6224, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -100,},
	{{-34859, 0, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -90,},
	{{-34299, -6224, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -80,},
	{{-32636, -12249, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -69,},
	{{-29925, -17879, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -59,},
	{{-26251, -22935, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -49,},
	{{-21734, -27254, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -39,},
	{{-16519, -30697, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -28,},
	{{-10772, -33153, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -18,},
	{{-4679, -34544, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -8,},
	{{1564, -34824, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 3,},
	{{7757, -33985, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 13,},
	{{13700, -32054, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 23,},
	{{19204, -29092, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 33,},
	{{24090, -25196, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 44,},
	{{28202, -20490, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 54,},
	{{31407, -15125, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 64,},
	{{33603, -9274, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 75,},
	{{34719, -3125, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 85,},
	{{34719, 3125, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 95,},
	{{33603, 9274, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 105,},
	{{31407, 15125, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 116,},
	{{28202, 20490, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 126,},
	{{24090, 25196, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 136,},
	{{19204, 29092, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 147,},
	{{13700, 32054, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 157,},
	{{7757, 33985, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 167,},
	{{1564, 34824, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 177,},
	{{-4679, 34544, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -172,},
	{{-10772, 33153, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -162,},
	{{-16519, 30697, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -152,},
	{{-21734, 27254, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -141,},
	{{-26251, 22935, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -131,},
	{{-29925, 17879, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -121,},
	{{-32636, 12249, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -111,},
	{{-34299, 6224, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -100,},
	{{-34859, 0, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -90,},
	{{-34299, -6224, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -80,},
	{{-32636, -12249, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -69,},
	{{-29925, -17879, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -59,},
	{{-26251, -22935, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -49,},
	{{-21734, -27254, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -39,},
	{{-16519, -30697, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -28,},
	{{-10772, -33153, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -18,},
	{{-4679, -34544, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, -8,},
	{{1564, -34824, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 3,},
	{{7757, -33985, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 13,},
	{{13700, -32054, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 23,},
	{{19204, -29092, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 33,},
	{{24090, -25196, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 44,},
	{{28202, -20490, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 54,},
	{{31407, -15125, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 64,},
	{{33603, -9274, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 75,},
	{{34719, -3125, 0,}, "cylinder", "rubble", 6, 4000, 6992, nan, 85,},
	{{34719, 3125, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 95,},
	{{33603, 9274, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 105,},
	{{31407, 15125, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 116,},
	{{28202, 20490, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 126,},
	{{24090, 25196, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 136,},
	{{19204, 29092, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 147,},
	{{13700, 32054, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 157,},
	{{7757, 33985, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 167,},
	{{1564, 34824, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 177,},
	{{-4679, 34544, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -172,},
	{{-10772, 33153, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -162,},
	{{-16519, 30697, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -152,},
	{{-21734, 27254, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -141,},
	{{-26251, 22935, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -131,},
	{{-29925, 17879, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -121,},
	{{-32636, 12249, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -111,},
	{{-34299, 6224, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -100,},
	{{-34859, 0, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -90,},
	{{-34299, -6224, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -80,},
	{{-32636, -12249, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -69,},
	{{-29925, -17879, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -59,},
	{{-26251, -22935, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -49,},
	{{-21734, -27254, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -39,},
	{{-16519, -30697, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -28,},
	{{-10772, -33153, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -18,},
	{{-4679, -34544, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, -8,},
	{{1564, -34824, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 3,},
	{{7757, -33985, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 13,},
	{{13700, -32054, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 23,},
	{{19204, -29092, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 33,},
	{{24090, -25196, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 44,},
	{{28202, -20490, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 54,},
	{{31407, -15125, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 64,},
	{{33603, -9274, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 75,},
	{{34719, -3125, 0,}, "cylinder", "dust", 1, 4000, 6992, nan, 85,},
	{{34719, 3125, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 95,},
	{{33603, 9274, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 105,},
	{{31407, 15125, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 116,},
	{{28202, 20490, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 126,},
	{{24090, 25196, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 136,},
	{{19204, 29092, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 147,},
	{{13700, 32054, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 157,},
	{{7757, 33985, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 167,},
	{{1564, 34824, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 177,},
	{{-4679, 34544, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -172,},
	{{-10772, 33153, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -162,},
	{{-16519, 30697, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -152,},
	{{-21734, 27254, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -141,},
	{{-26251, 22935, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -131,},
	{{-29925, 17879, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -121,},
	{{-32636, 12249, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -111,},
	{{-34299, 6224, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -100,},
	{{-34859, 0, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -90,},
	{{-34299, -6224, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -80,},
	{{-32636, -12249, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -69,},
	{{-29925, -17879, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -59,},
	{{-26251, -22935, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -49,},
	{{-21734, -27254, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -39,},
	{{-16519, -30697, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -28,},
	{{-10772, -33153, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -18,},
	{{-4679, -34544, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, -8,},
	{{1564, -34824, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 3,},
	{{7757, -33985, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 13,},
	{{13700, -32054, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 23,},
	{{19204, -29092, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 33,},
	{{24090, -25196, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 44,},
	{{28202, -20490, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 54,},
	{{31407, -15125, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 64,},
	{{33603, -9274, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 75,},
	{{34719, -3125, 0,}, "cylinder", "gas", 4, 4000, 6992, nan, 85,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

