-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"Nublets Rule",
	"enjoy play smart tho or get pwnt :P",
	"",
	"",
	"Map By: sandman",
	"",
	"",
	"",
}

LevelName = [[Nublets Rule (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "32"

RUsRatio = 1

PebRatio = 4/5

StartPoints =
{
	{-50000.0, -35000.0, 0.0, 0.0,},
	{-50000.0, 35000.0, 0.0, 0.0,},
	{50000.0, -35000.0, 0.0, -180.0,},
	{50000.0, 35000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-50000.0, 35000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, -35000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, -35000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, 35000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	pebbley =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 4,
		asteroid4 = 2,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 4,
		asteroid4 = 1,
	},
	rocky =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 5,
		asteroid4 = 1,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 7,
	},
	dustball =
	{
		dustcloud0 = 4,
		dustcloud1 = 6,
		dustcloud2 = 2,
		dustcloud3 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 7,
		asteroid4 = 1,
	},
}

Resources =
{
	{{-50000.0, 50000.0, 0.0,}, "cylinder", "pebbley", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{-34000.0, 50000.0, 0.0,}, "cylinder", "pebbley", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{-18000.0, 50082.0, 0.0,}, "cylinder", "pebbley", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{-50000.0, -50000.0, 0.0,}, "cylinder", "pebble", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{-34000.0, -50000.0, 0.0,}, "cylinder", "pebble", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{-18000.0, -50000.0, 0.0,}, "cylinder", "pebble", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{48142.9, -50081.6, 0.0,}, "cylinder", "rocky", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{34000.0, -50000.0, 0.0,}, "cylinder", "rocky", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{18000.0, -50000.0, 0.0,}, "cylinder", "rocky", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, 0.0,}, "cylinder", "rocky", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{34000.0, 50000.0, 0.0,}, "cylinder", "rocky", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{18000.0, 50000.0, 0.0,}, "cylinder", "rocky", 26, 2500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "rectangle", "rock", 50, 40000.0, 40000.0, 10000.0, 0.0,},
	{{-70000.0, 0.0, 0.0,}, "sphere", "dustball", 20, 10000.0, 20000.0, 0.0, 0.0,},
	{{70000.0, 0.0, 0.0,}, "sphere", "dustball", 20, 10000.0, 20000.0, 0.0, 0.0,},
	{{70000.0, 0.0, 0.0,}, "sphere", "rubble", 26, 12500.0, 25000.0, 0.0, 0.0,},
	{{-70000.0, 0.0, 0.0,}, "sphere", "rubble", 26, 12500.0, 25000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

