-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
}

LevelName = [[Kim takh (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {30000, 500000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "dab_btg"
LevelMusic = "10"

RUsRatio = 1/4

PebRatio = 3/4

StartPoints =
{
	{0.0, 90000.0, 0.0, -90.0,},
	{0.0, -90000.0, 0.0, 90.0,},
	{90000.0, 0.0, 0.0, 180.0,},
	{-90000.0, 0.0, 0.0, 180.0,},
	{0.0, 0.90000, 0.0, -90.0,},
	{0.0, 0.0, -90000.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {0.0, 90000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -90000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {90000.0, 0.0, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-90000.0, 0.0, 0.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.90000, 0.0,}, 4, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, -90000.0,}, 5, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	dab =
	{
		asteroid0 = 0,
		asteroid1 = 6,
		asteroid2 = 4,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	med =
	{
		asteroid0 = 7,
		asteroid1 = 4,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
}

Resources =
{
	{{20000, 90000, 0,}, "cylinder", "dab", 200, -6000, -300, -600, 0,},
	{{-20000, -90000, 0,}, "cylinder", "dab", 200, -6000, -300, -600, 0,},
	{{-20000, 0, -90000,}, "cylinder", "dab", 200, -6000, -300, -600, 0,},
	{{20000, 0, 90000,}, "cylinder", "dab", 200, -6000, -300, -600, 0,},
	{{-90000, -20000, 0,}, "cylinder", "dab", 200, -6000, -300, -600, 0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 200, 15000.0, 30000.0, 0.0, 0.0,},
	{{90000, 20000, 0,}, "cylinder", "dab", 200, -6000, -300, -600, 0,},
	{{0.0, 0.0, 35000.0,}, "cylinder", "med", 200, 5000.0, 35000.0, 90.0, 180.0,},
	{{0.0, 0.0, -35000.0,}, "cylinder", "med", 200, 5000.0, 35000.0, 90.0, 180.0,},
	{{0.0, 0.0, 35000.0,}, "cylinder", "med", 200, 35000.0, 5000.0, 180.0, 90.0,},
	{{0.0, 0.0, -35000.0,}, "cylinder", "med", 200, 35000.0, 5000.0, 180.0, 90.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

