-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"Field of Confusion (2-6) by Aknott",
	"",
	"Same field, same confusion.",
	"",
	"",
	"",
	"v 1.1 - December 2nd, 2000",
	"nicolasnaudet@yahoo.com",
	"aknott.free.fr",
}

LevelName = [[Field of Confusion (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {50000, 120000,}
UniverseSize = {250000, 250000, 250000, }

LevelBackground = "nis09"
LevelMusic = "12"

RUsRatio = 1

PebRatio = 7/8

StartPoints =
{
	{0.0, -80000.0, -40000.0, 90.0,},
	{80000.0, -80000.0, 20000.0, 135.0,},
	{-70000.0, -70000.0, -100000.0, 45.0,},
	{0.0, 80000.0, 40000.0, -90.0,},
	{70000.0, 70000.0, -10000.0, -135.0,},
	{-70000.0, 70000.0, 90000.0, -45.0,},
}

StartShips =
{
	{1, "", "smothership", {0.0, -80000.0, -40000.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {80000.0, -80000.0, 20000.0,}, 1, {0, 0, 135.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-70000.0, -70000.0, -100000.0,}, 2, {0, 0, 45.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 80000.0, 40000.0,}, 3, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {70000.0, 70000.0, -10000.0,}, 4, {0, 0, -135.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-70000.0, 70000.0, 90000.0,}, 5, {0, 0, -45.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 3,
		asteroid4 = 0,
	},
}

Resources =
{
	{{110000.0, 0.0, 0.0,}, "cylinder", "asteroid", 44, 5000.0, 311127.0, 20.0, 90.0,},
	{{103888.8, 0.0, 0.0,}, "cylinder", "asteroid", 42, 5000.0, 298395.2, 17.5, 90.0,},
	{{97777.8, 0.0, 0.0,}, "cylinder", "asteroid", 41, 5000.0, 287189.8, 15.0, 90.0,},
	{{91666.6, 0.0, 0.0,}, "cylinder", "asteroid", 39, 5000.0, 277304.1, 12.5, 90.0,},
	{{85555.5, 0.0, 0.0,}, "cylinder", "asteroid", 38, 5000.0, 268570.3, 10.0, 90.0,},
	{{79444.0, 0.0, 0.0,}, "cylinder", "asteroid", 37, 5000.0, 260851.5, 7.5, 90.0,},
	{{73333.3, 0.0, 0.0,}, "cylinder", "asteroid", 36, 5000.0, 254034.2, 5.0, 90.0,},
	{{67222.2, 0.0, 0.0,}, "cylinder", "asteroid", 35, 5000.0, 248024.1, 2.5, 90.0,},
	{{61111.1, 0.0, 0.0,}, "cylinder", "asteroid", 34, 5000.0, 242743.1, 0.0, 90.0,},
	{{55000.0, 0.0, 0.0,}, "cylinder", "asteroid", 34, 5000.0, 238126.2, -2.5, 90.0,},
	{{48888.8, 0.0, 0.0,}, "cylinder", "asteroid", 33, 5000.0, 234119.1, -5.0, 90.0,},
	{{42777.7, 0.0, 0.0,}, "cylinder", "asteroid", 33, 5000.0, 230676.3, -7.5, 90.0,},
	{{36666.6, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 227760.7, -10.0, 90.0,},
	{{30555.5, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 225341.5, -12.5, 90.0,},
	{{24444.4, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 223393.8, -15.0, 90.0,},
	{{18333.3, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 221898.4, -17.5, 90.0,},
	{{12222.2, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 220840.4, -20.0, 90.0,},
	{{6111.1, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 220209.6, -22.5, 90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 220000.0, -25.0, 90.0,},
	{{-6111.1, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 220209.6, -27.5, 90.0,},
	{{-12222.2, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 220840.4, -30.0, 90.0,},
	{{-18333.3, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 221898.4, -32.5, 90.0,},
	{{-24444.4, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 223393.8, -35.0, 90.0,},
	{{-30555.5, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 225341.5, -37.5, 90.0,},
	{{-36666.6, 0.0, 0.0,}, "cylinder", "asteroid", 32, 5000.0, 227760.7, -40.0, 90.0,},
	{{-42777.7, 0.0, 0.0,}, "cylinder", "asteroid", 33, 5000.0, 230676.3, -42.5, 90.0,},
	{{-48888.8, 0.0, 0.0,}, "cylinder", "asteroid", 33, 5000.0, 234119.1, -45.0, 90.0,},
	{{-55000.0, 0.0, 0.0,}, "cylinder", "asteroid", 34, 5000.0, 238126.2, -47.5, 90.0,},
	{{-61111.1, 0.0, 0.0,}, "cylinder", "asteroid", 34, 5000.0, 242743.1, -50.0, 90.0,},
	{{-67222.2, 0.0, 0.0,}, "cylinder", "asteroid", 35, 5000.0, 248024.1, -52.5, 90.0,},
	{{-73333.3, 0.0, 0.0,}, "cylinder", "asteroid", 36, 5000.0, 254034.2, -55.0, 90.0,},
	{{-79444.0, 0.0, 0.0,}, "cylinder", "asteroid", 37, 5000.0, 260851.5, -57.5, 90.0,},
	{{-85555.5, 0.0, 0.0,}, "cylinder", "asteroid", 38, 5000.0, 268570.3, -60.0, 90.0,},
	{{-91666.6, 0.0, 0.0,}, "cylinder", "asteroid", 39, 5000.0, 277304.1, -62.5, 90.0,},
	{{-97777.8, 0.0, 0.0,}, "cylinder", "asteroid", 41, 5000.0, 287189.8, -65.0, 90.0,},
	{{-103888.8, 0.0, 0.0,}, "cylinder", "asteroid", 42, 5000.0, 298395.2, -67.5, 90.0,},
	{{-110000.0, 0.0, 0.0,}, "cylinder", "asteroid", 44, 5000.0, 311127.0, -70.0, 90.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

