-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"This region of space was created by lagsy as his farewell to",
	"This great game.  Enjoy everyone.",
	"",
	"",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[Lagsy's Farewell map (2-8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {200000, 200000, 60000, }

LevelBackground = "ez05"
LevelMusic = "33"

RUsRatio = 1

PebRatio = 3/4

StartPoints =
{
	{-70000.0, -50000.0, 0.0, 90.0,},
	{0.0, -40000.0, 0.0, 90.0,},
	{70000.0, -50000.0, 0.0, 90.0,},
	{-70000.0, 50000.0, 0.0, -90.0,},
	{70000.0, 50000.0, 0.0, -90.0,},
	{0.0, 40000.0, 0.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {0.0, -40000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-70000.0, -50000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {70000.0, -50000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-70000.0, 50000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavydefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {70000.0, 50000.0, 0.0,}, 4, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavydefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 40000.0, 0.0,}, 5, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavydefender", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, 0.0,},
	{{61000.0, 0.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, 0.0,},
	{{82000.0, 0.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, 0.0,},
	{{-82000.0, 0.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, 0.0,},
	{{-61000.0, 0.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, 0.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, 0.0,},
	{{-25000.0, 10000.0, 0.0,}, "cylinder", "roid", 20, 2000.0, 12500.0, 0.0, 50.0,},
	{{-15000.0, 20000.0, 0.0,}, "cylinder", "roid", 20, 2000.0, 12500.0, 0.0, 40.0,},
	{{25000.0, 10000.0, 0.0,}, "cylinder", "roid", 20, 2000.0, 12500.0, 0.0, -50.0,},
	{{15000.0, 20000.0, 0.0,}, "cylinder", "roid", 20, 2000.0, 12500.0, 0.0, -40.0,},
	{{-25000.0, -10000.0, 0.0,}, "cylinder", "roid", 20, 2000.0, 12500.0, 0.0, -50.0,},
	{{-15000.0, -20000.0, 0.0,}, "cylinder", "roid", 20, 2000.0, 12500.0, 0.0, -40.0,},
	{{25000.0, -10000.0, 0.0,}, "cylinder", "roid", 20, 2000.0, 12500.0, 0.0, 55.0,},
	{{15000.0, -20000.0, 0.0,}, "cylinder", "roid", 20, 2000.0, 12500.0, 0.0, 40.0,},
	{{-11000.0, 32000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 15000.0, 0.0, -50.0,},
	{{-23000.0, 43000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 15000.0, 0.0, -35.0,},
	{{-37000.0, 51000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 15000.0, 0.0, -25.0,},
	{{-52000.0, 56500.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 15000.0, 0.0, -15.0,},
	{{-70000.0, 58500.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 0.0,},
	{{11000.0, -32000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 15000.0, 0.0, -50.0,},
	{{23000.0, -43000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 15000.0, 0.0, -35.0,},
	{{37000.0, -51000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 15000.0, 0.0, -25.0,},
	{{52000.0, -56500.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 15000.0, 0.0, -15.0,},
	{{70000.0, -58500.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 0.0,},
	{{-11000.0, -32000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 50.0,},
	{{-30000.0, -40000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 0.0,},
	{{-50000.0, -40000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 0.0,},
	{{-70000.0, -40000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 0.0,},
	{{70000.0, 40000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 0.0,},
	{{50000.0, 40000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 0.0,},
	{{30000.0, 40000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 0.0,},
	{{11000.0, 32000.0, 0.0,}, "cylinder", "rock", 8, 2000.0, 17500.0, 0.0, 50.0,},
	{{-60000.0, -100000.0, 0.0,}, "cylinder", "rock", 12, 2000.0, 20000.0, 0.0, 0.0,},
	{{-20000.0, -100000.0, 0.0,}, "cylinder", "rock", 12, 2000.0, 20000.0, 0.0, 0.0,},
	{{20000.0, -100000.0, 0.0,}, "cylinder", "rock", 12, 2000.0, 20000.0, 0.0, 0.0,},
	{{60000.0, -100000.0, 0.0,}, "cylinder", "rock", 12, 2000.0, 20000.0, 0.0, 0.0,},
	{{-60000.0, 100000.0, 0.0,}, "cylinder", "rock", 12, 2000.0, 20000.0, 0.0, 0.0,},
	{{20000.0, 100000.0, 0.0,}, "cylinder", "rock", 12, 2000.0, 20000.0, 0.0, 0.0,},
	{{-20000.0, 100000.0, 0.0,}, "cylinder", "rock", 12, 2000.0, 20000.0, 0.0, 0.0,},
	{{60000.0, 100000.0, 0.0,}, "cylinder", "rock", 12, 2000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 20, 10000.0, 5000.0, 5000.0, 15,},
	{{-10500.0, 0.0, 0.0,}, "nebula", "neb", 20, 10000.0, 5000.0, 5000.0, 15,},
	{{-21000.0, 0.0, 0.0,}, "nebula", "neb", 20, 10000.0, 5000.0, 5000.0, 15,},
	{{10500.0, 0.0, 0.0,}, "nebula", "neb", 20, 10000.0, 5000.0, 5000.0, 15,},
	{{21000.0, 0.0, 0.0,}, "nebula", "neb", 20, 10000.0, 5000.0, 5000.0, 15,},
	{{-50000.0, -100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{-30000.0, -100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{-10000.0, -100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{10000.0, -100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{30000.0, -100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{50000.0, -100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{50000.0, 100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{30000.0, 100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{10000.0, 100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{-10000.0, 100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{-30000.0, 100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
	{{-50000.0, 100000.0, 0.0,}, "cylinder", "dust", 12, 1500.0, 15000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

