-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"The Pillar",
	"fight for the mighty pillar that supports victory",
	"to he who can protect it.",
	"",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[The Piller (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {190000, 200000, 60000, }

LevelBackground = "ez05"
LevelMusic = "37"

RUsRatio = 1/2

PebRatio = 7/8

StartPoints =
{
	{-40000.0, 0.0, 0.0, 0.0,},
	{40000.0, 0.0, 0.0, 180.0,},
	{0.0, -40000.0, 0.0, 90.0,},
	{0.0, 40000.0, 0.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {40000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -40000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 40000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 3,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 3,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
}

Resources =
{
	{{0.0, 0.0, 5000.0,}, "cylinder", "rock", 8, 2500.0, 15000.0, 90.0, 180.0,},
	{{0.0, 0.0, 21000.0,}, "cylinder", "rock", 8, 2500.0, 15000.0, 90.0, 180.0,},
	{{0.0, 0.0, 37000.0,}, "cylinder", "rock", 8, 2500.0, 15000.0, 90.0, 180.0,},
	{{0.0, 0.0, 55000.0,}, "sphere", "rock", 15, 5000.0, 10000.0, 90.0, 180.0,},
	{{0.0, -15000.0, 55000.0,}, "cylinder", "rock", 5, 2500.0, 15000.0, 0.0, -90.0,},
	{{0.0, 15000.0, 55000.0,}, "cylinder", "rock", 5, 2500.0, 15000.0, 0.0, -90.0,},
	{{-15000.0, 0.0, 55000.0,}, "cylinder", "rock", 5, 2500.0, 15000.0, 0.0, 0.0,},
	{{15000.0, 0.0, 55000.0,}, "cylinder", "rock", 5, 2500.0, 15000.0, 0.0, 0.0,},
	{{8000.0, -44000.0, 0.0,}, "nebula", "neb", 15, 10000.0, 3000.0, 3000.0, 20,},
	{{-8000.0, 44000.0, 0.0,}, "nebula", "neb", 15, 10000.0, 3000.0, 3000.0, 20,},
	{{44000.0, 8000.0, 0.0,}, "nebula", "neb", 15, 10000.0, 3000.0, 3000.0, 20,},
	{{-44000.0, -8000.0, 0.0,}, "nebula", "neb", 15, 10000.0, 3000.0, 3000.0, 20,},
	{{-15000.0, -44000.0, 0.0,}, "cylinder", "dust", 11, 4000.0, 15000.0, 0.0, 30.0,},
	{{15000.0, 44000.0, 0.0,}, "cylinder", "dust", 11, 4000.0, 15000.0, 0.0, 30.0,},
	{{44000.0, -15000.0, 0.0,}, "cylinder", "dust", 11, 4000.0, 15000.0, 0.0, -60.0,},
	{{-44000.0, 15000.0, 0.0,}, "cylinder", "dust", 11, 4000.0, 15000.0, 0.0, -60.0,},
	{{-100000.0, 0.0, -50000.0,}, "cylinder", "rock", 60, 2500.0, 50000.0, 0.0, -90.0,},
	{{100000.0, 0.0, 50000.0,}, "cylinder", "rock", 60, 2500.0, 50000.0, 0.0, -90.0,},
	{{0.0, -100000.0, -50000.0,}, "cylinder", "rock", 60, 2500.0, 50000.0, 0.0, 0.0,},
	{{0.0, 100000.0, 50000.0,}, "cylinder", "rock", 60, 2500.0, 50000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

