-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"Metro Passage",
	"follow the path to the middle take control or die trying.",
	"enjoy.",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Metro Passage (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "37"

RUsRatio = 1

PebRatio = 4/5

StartPoints =
{
	{30000.0, -30000.0, 0.0, 90.0,},
	{-30000.0, -30000.0, 0.0, 90.0,},
	{30000.0, 30000.0, 0.0, -90.0,},
	{-30000.0, 30000.0, 0.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {-30000.0, -30000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, -30000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 30000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 30000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 20,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 4,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	{{-40000.0, -30000.0, 0.0,}, "cylinder", "tiny", 100, 5000.0, 25000.0, 0.0, -100.0,},
	{{-45000.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 10000.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 30000.0, 0.0,}, "cylinder", "tiny", 100, 5000.0, 25000.0, 0.0, 100.0,},
	{{40000.0, -30000.0, 0.0,}, "cylinder", "tiny", 100, 5000.0, 25000.0, 0.0, 100.0,},
	{{40000.0, 30000.0, 0.0,}, "cylinder", "tiny", 100, 5000.0, 25000.0, 0.0, -100.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 10000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "rectangle", "rubble", 60, 10000.0, 10000.0, 10000.0, 0.0,},
	{{-40000.0, -30000.0, 0.0,}, "cylinder", "dust", 10, 2000.0, 20000.0, 0.0, -100.0,},
	{{40000.0, 30000.0, 0.0,}, "cylinder", "dust", 10, 2000.0, 20000.0, 0.0, -100.0,},
	{{40000.0, -30000.0, 0.0,}, "cylinder", "dust", 10, 2000.0, 20000.0, 0.0, 100.0,},
	{{-40000.0, 30000.0, 0.0,}, "cylinder", "dust", 10, 2000.0, 20000.0, 0.0, 100.0,},
	{{-10000.0, -30000.0, 0.0,}, "cylinder", "rock", 8, 1000.0, 15000.0, 0.0, 0.0,},
	{{10000.0, -30000.0, 0.0,}, "cylinder", "rock", 8, 1000.0, 15000.0, 0.0, 0.0,},
	{{-10000.0, 30000.0, 0.0,}, "cylinder", "rock", 8, 1000.0, 15000.0, 0.0, 0.0,},
	{{10000.0, 30000.0, 0.0,}, "cylinder", "rock", 8, 1000.0, 15000.0, 0.0, 0.0,},
	{{0.0, -15000.0, 0.0,}, "cylinder", "roid", 4, 250.0, 15000.0, 0.0, -90.0,},
	{{0.0, 15000.0, 0.0,}, "cylinder", "roid", 4, 250.0, 15000.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

