-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"S Ring",
	"Enjoy this interesting ring map",
	"",
	"",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[S Ring (2,4,or6)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "22"

RUsRatio = 1

PebRatio = 2/4

StartPoints =
{
	{-40000.0, -30000.0, 0.0, 90.0,},
	{0.0, -25000.0, 0.0, 90.0,},
	{40000.0, -30000.0, 0.0, 90.0,},
	{-40000.0, 30000.0, 0.0, -90.0,},
	{0.0, 25000.0, 0.0, -90.0,},
	{40000.0, 30000.0, 0.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {0.0, -25000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "repaircorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, -30000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "repaircorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, -30000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "repaircorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 30000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "repaircorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 25000.0, 0.0,}, 4, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "repaircorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 30000.0, 0.0,}, 5, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "repaircorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 2,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 2,
	},
	dolt =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-8412.0, -63893.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -8.0,},
	{{-24664.0, -59540.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -23.0,},
	{{-39232.0, -51128.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -37.5,},
	{{-51128.0, -39232.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -53.0,},
	{{-59540.0, -24663.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -68.0,},
	{{-63895.0, -8413.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -83.0,},
	{{8412.0, 63893.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -7.5,},
	{{24663.0, 59540.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -22.5,},
	{{39232.0, 51128.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -38.0,},
	{{51128.0, 39232.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -53.0,},
	{{59540.0, 24663.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -68.0,},
	{{63895.0, 8413.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -83.0,},
	{{-8412.0, 63893.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 8.0,},
	{{-24664.0, 59540.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 22.0,},
	{{-39232.0, 51128.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 37.0,},
	{{-51128.0, 39232.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 52.0,},
	{{-59540.0, 24664.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 67.0,},
	{{-63893.0, 8412.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 82.0,},
	{{63893.0, -8412.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 82.0,},
	{{59540.0, -24664.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 67.0,},
	{{51128.0, -39232.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 53.0,},
	{{39232.0, -51128.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 37.0,},
	{{24664.0, -59540.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 22.0,},
	{{8412.0, -63893.0, 0.0,}, "cylinder", "dust", 5, 3750.0, 16950.0, 0.0, 8.0,},
	{{0.0, -30000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, 0.0,},
	{{9000.0, -25000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, 70.0,},
	{{-9000.0, -25000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, -70.0,},
	{{9000.0, 25000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, -70.0,},
	{{0.0, 30000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, 0.0,},
	{{-9000.0, 25000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, 70.0,},
	{{-11000.0, 13000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, -90.0,},
	{{-11000.0, -13000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, -90.0,},
	{{11000.0, -13000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, -90.0,},
	{{11000.0, 13000.0, 0.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 0.0, -90.0,},
	{{0.0, 0.0, 10000.0,}, "sphere", "dolt", 20, 2500.0, 5000.0, 0.0, 0.0,},
	{{7000.0, 5000.0, 5000.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, 45.0, 45.0,},
	{{-7000.0, -5000.0, 5000.0,}, "cylinder", "rock", 4, 1500.0, 10000.0, -45.0, 45.0,},
	{{8412.0, -63893.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 8.0,},
	{{24664.0, -59540.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 22.0,},
	{{39232.0, -51128.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 37.0,},
	{{51128.0, -39232.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 53.0,},
	{{59540.0, -24664.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 67.0,},
	{{63893.0, -8412.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 82.0,},
	{{-63893.0, 8412.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 82.0,},
	{{-59540.0, 24664.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 67.0,},
	{{-51128.0, 39232.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 52.0,},
	{{-39232.0, 51128.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 37.0,},
	{{-24664.0, 59540.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 22.0,},
	{{-8412.0, 63893.0, 0.0,}, "cylinder", "rubble", 15, 3750.0, 16950.0, 0.0, 8.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

