-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"This is the very first Custom map for Homeworld Cataclysm",
	"",
	"This map makes for a very intense fight for the ru's, good for ffa or team play.",
	"",
	"AUTHOR: Gen_DP_medamanx",
	"WEBSITE: www.strategyplanet.com/hwshots		",
}

LevelName = [[Whoo Hoo (4)]]
NumberOfPlayers = 4

SensorsZoom = {50000, 300000,}
UniverseSize = {100000, 100000, 45000, }

LevelBackground = "mission03"
LevelMusic = "24"

RUsRatio = 1

PebRatio = 3/4

StartPoints =
{
	{-70000.0, 0.0, 0.0, -180.0,},
	{70000.0, 0.0, 0.0, 0.0,},
	{0.0, -70000.0, 0.0, -90.0,},
	{0.0, 70000.0, 0.0, 90.0,},
}

StartShips =
{
	{1, "", "smothership", {-70000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {70000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -70000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 70000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
	{1, "dcrystal1", {-5000.0, -5000.0, -200.0,},},
	{1, "dcrystal0", {-5000.0, -5000.0, 200.0,},},
	{1, "dcrystal1", {-5000.0, 5000.0, -200.0,},},
	{1, "dcrystal1", {5000.0, -5000.0, -200.0,},},
	{1, "dcrystal1", {5000.0, 5000.0, -200.0,},},
	{1, "dcrystal0", {-5000.0, 5000.0, 200.0,},},
	{1, "dcrystal0", {5000.0, -5000.0, 200.0,},},
	{1, "dcrystal0", {5000.0, 5000.0, 200.0,},},
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 2,
		dustcloud4 = 0,
		dustcloud5 = 2,
		dustcloud6 = 0,
		dustcloud7 = 4,
	},
}

Resources =
{
	{{-10000.0, -10000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, 10000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, -10000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, 10000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 2000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

