-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"Rich Galaxy",
	"This map has been designed for those of you out there that like a tactical challenge. If you know what you are doing, you can change this challenge into an advantage. ",
	"Hope you enjoy.",
	"",
	"AUTHOR  : medamanx",
	"E-MAIL  : medamanx@hotmail.com (fer any ?s or !s ya have bout this map or others of my creation)",
}

LevelName = [[Rich Galaxy (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "coloredsuns_btg"
LevelMusic = "24"

RUsRatio = 1/4

PebRatio = 3/4

StartPoints =
{
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
	{0.0, -67698.0, 0.0, 90.0,},
	{0.0, 67698.0, 0.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, -67698.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, 67698.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
}

Derelicts =
{
	{"scaffold", {0.0, 0.0, 15000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"angelmoon_clean", {6000.0, 250000.0, -50000.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
	{"planetoforigin", {200000.0, 250000.0, -150000.0,}, -1, {0, 0.0, -100.0,}, 0, 0,},
	{"planetoforigin_scarred", {-200000.0, 250000.0, -150000.0,}, -1, {0, 0.0, -80.0,}, 0, 0,},
}

Crystals =
{
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
}

Resources =
{
	{{33500.0, -13000.0, -13000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-6500.0, -6500.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{6500.0, 6500.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{6500.0, -6500.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-6500.0, 6500.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-13000.0, 13000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-13000.0, -13000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{13000.0, -13000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{13000.0, 13000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{13000.0, 19500.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{13000.0, -19500.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-13000.0, -19500.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-13000.0, 19500.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-19500.0, 13000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-19500.0, -13000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{19500.0, 13000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{19500.0, -13000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{26000.0, -13000.0, -6500.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-26000.0, 13000.0, -6500.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-26000.0, -13000.0, 6500.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{26000.0, 13000.0, 6500.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{13000.0, 26000.0, -6500.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-13000.0, -26000.0, -6500.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-13000.0, 26000.0, 6500.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{13000.0, -26000.0, 6500.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 30000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, 40000.0, -30000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, -30000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, 30000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 30000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, -30000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-60000.0, -60000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{60000.0, 60000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-13000.0, -33500.0, -13000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{13000.0, 33500.0, -13000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{13000.0, -33500.0, 13000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-13000.0, 33500.0, 13000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{33500.0, 13000.0, 13000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-33500.0, -13000.0, 13000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-33500.0, 13000.0, -13000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-33500.0, 13000.0, -13000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

