-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"Blizzard III",
	"for the more advanced players.",
	"",
	"",
	"",
	"AUTHOR: &Sir &Lagg&0r",
	"",
	"",
}

LevelName = [[Blizzard III (2/4/6/8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 300000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez05"
LevelMusic = "35"

RUsRatio = 1

PebRatio = 3/4

StartPoints =
{
	{10000.0, 0.0, 0.0, 0.0,},
	{10000.0, 30000.0, 0.0, 0.0,},
	{10000.0, -30000.0, 0.0, 0.0,},
	{-10000.0, 0.0, 0.0, -180.0,},
	{-10000.0, -30000.0, 0.0, -180.0,},
	{-10000.0, 30000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {10000.0, 30000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, -30000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 0.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, -30000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 30000.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	{{0.0, -30000.0, 0.0,}, "sphere", "dust", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 30000.0, 0.0,}, "sphere", "dust", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-40000.0, -55000.0, 0.0,}, "cylinder", "roid", 20, 2500.0, 40000.0, 0.0, 40.0,},
	{{40000.0, 55000.0, 0.0,}, "cylinder", "roid", 20, 2500.0, 40000.0, 0.0, 40.0,},
	{{-45000.0, 0.0, 0.0,}, "cylinder", "roid", 20, 2500.0, 40000.0, 0.0, 0.0,},
	{{-40000.0, 55000.0, 0.0,}, "cylinder", "roid", 20, 2500.0, 40000.0, 0.0, -40.0,},
	{{40000.0, -55000.0, 0.0,}, "cylinder", "roid", 20, 2500.0, 40000.0, 0.0, -40.0,},
	{{45000.0, 0.0, 0.0,}, "cylinder", "roid", 20, 2500.0, 40000.0, 0.0, 0.0,},
	{{-40000.0, -55000.0, 0.0,}, "cylinder", "rock", 18, 4000.0, 50000.0, 0.0, 40.0,},
	{{40000.0, 55000.0, 0.0,}, "cylinder", "rock", 18, 4000.0, 50000.0, 0.0, 40.0,},
	{{45000.0, 0.0, 0.0,}, "cylinder", "rock", 18, 4000.0, 50000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, 0.0,}, "cylinder", "rock", 18, 4000.0, 50000.0, 0.0, 0.0,},
	{{40000.0, -55000.0, 0.0,}, "cylinder", "rock", 18, 4000.0, 50000.0, 0.0, -40.0,},
	{{-40000.0, 55000.0, 0.0,}, "cylinder", "rock", 18, 4000.0, 50000.0, 0.0, -40.0,},
	{{0.0, -30000.0, 0.0,}, "rectangle", "rock", 2, 10000.0, 10000.0, 10000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "rectangle", "rock", 2, 10000.0, 10000.0, 10000.0, 0.0,},
	{{0.0, 30000.0, 0.0,}, "rectangle", "rock", 2, 10000.0, 10000.0, 10000.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

