-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
}

LevelName = [[DEN OF DRAGONS II (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {10000, 150000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez07"
LevelMusic = "12"

RUsRatio = 1/2

PebRatio = 3/4

StartPoints =
{
	{100000.0, 0.0, 0.0, 180.0,},
	{-100000.0, 0.0, 0.0, 0.0,},
	{0.0, -100000.0, 10000.0, 90.0,},
	{0.0, 100000.0, -10000.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {-100000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {100000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -100000.0, 10000.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 100000.0, -10000.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	{14, "", "p3frigate", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "sphere_formation",},
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 5,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0,},
	{{-110000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 110000.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0,},
	{{110000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -110000.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 0.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 0.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 0.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 0.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 0.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 0.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

