-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"brawling corral",
	"good map to have some good brawls on",
	"enjoy",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Brawling Corall (2,4,or6)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "16"

RUsRatio = 1

PebRatio = 3/4

StartPoints =
{
	{-55000.0, 0.0, 0.0, 0.0,},
	{-45000.0, -30000.0, 0.0, 0.0,},
	{-45000.0, 30000.0, 0.0, 0.0,},
	{45000.0, -30000.0, 0.0, -180.0,},
	{55000.0, 0.0, 0.0, -180.0,},
	{45000.0, 30000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-45000.0, -30000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-55000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, 30000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {45000.0, -30000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {55000.0, 0.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {45000.0, 30000.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	cyl =
	{
		asteroid0 = 200,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 60,
		asteroid4 = 10,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 3,
	},
	neb =
	{
		nebula0 = 0,
		nebula1 = 0,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 4,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-10000.0, 0.0, 0.0,}, "cylinder", "pebble", 100, 1000.0, 150000.0, 0.0, -90.0,},
	{{10000.0, 0.0, 0.0,}, "cylinder", "pebble", 100, 1000.0, 150000.0, 0.0, -90.0,},
	{{0.0, -70000.0, 0.0,}, "cylinder", "rock", 6, 1500.0, 30000.0, -20.0, -90.0,},
	{{0.0, 70000.0, 0.0,}, "cylinder", "rock", 6, 1500.0, 30000.0, 20.0, -90.0,},
	{{0.0, 0.0, -5000.0,}, "cylinder", "rock", 6, 1500.0, 30000.0, 0.0, -90.0,},
	{{0.0, 35000.0, 0.0,}, "cylinder", "rock", 6, 1500.0, 30000.0, 20.0, -90.0,},
	{{0.0, -35000.0, 0.0,}, "cylinder", "rock", 6, 1500.0, 30000.0, -20.0, -90.0,},
	{{0.0, -87000.0, 6000.0,}, "cylinder", "cyl", 300, 3000.0, 100000.0, 0.0, 0.0,},
	{{0.0, -52000.0, 6000.0,}, "cylinder", "cyl", 300, 3000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 87000.0, 6000.0,}, "cylinder", "cyl", 300, 3000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 52000.0, 6000.0,}, "cylinder", "cyl", 300, 3000.0, 100000.0, 0.0, 0.0,},
	{{51128.0, 39232.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, -53.0,},
	{{59540.0, 24663.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, -68.0,},
	{{63895.0, 8413.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, -83.0,},
	{{51128.0, -39232.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, 52.0,},
	{{59540.0, -24663.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, 68.0,},
	{{63983.0, -8412.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, 82.0,},
	{{-51128.0, -39232.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, -53.0,},
	{{-59540.0, -24663.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, -68.0,},
	{{-63895.0, -8413.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, -83.0,},
	{{-63893.0, 8412.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, 82.0,},
	{{-59540.0, 24663.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, 67.0,},
	{{-51128.0, 39232.0, 0.0,}, "cylinder", "rock", 12, 10000.0, 16950.0, 0.0, 52.0,},
	{{-64000.0, 0.0, 0.0,}, "cylinder", "dust", 22, 10000.0, 25000.0, 0.0, -90.0,},
	{{64000.0, 0.0, 0.0,}, "cylinder", "dust", 22, 10000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 20, 5000.0, 30000.0, 5000.0, 120,},
	{{0.0, -18000.0, -2000.0,}, "cylinder", "rubble", 35, 1000.0, 6500.0, 20.0, -90.0,},
	{{0.0, 18000.0, -2000.0,}, "cylinder", "rubble", 35, 1000.0, 6500.0, -20.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rubble", 80, 1000.0, 30000.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

