-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"a mighty fight over the rock :)",
	"enjoy",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[The Rock (2 or 4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "26"

RUsRatio = 1

PebRatio = 0

StartPoints =
{
	{-15000.0, 20000.0, 0.0, 0.0,},
	{-15000.0, -20000.0, 0.0, 0.0,},
	{15000.0, -20000.0, 0.0, -180.0,},
	{15000.0, 20000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-15000.0, -20000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 20000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, -20000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 20000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, -20000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{-20000.0, -20000.0, 0.0,}, "sphere", "dust", 2, 1500.0, 3000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, 0.0,}, "sphere", "dust", 2, 1500.0, 3000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, 0.0,}, "sphere", "dust", 2, 1500.0, 3000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, 0.0,}, "sphere", "dust", 2, 1500.0, 3000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 30, 1500.0, 40000.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

