-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"",
	"Down and out",
	"great song by tantric,",
	"great map by lagsy :-)",
	"",
	"AUTHOR: &L&a&g&s&y",
	"",
	"",
}

LevelName = [[Down and Out (4or6)]]
NumberOfPlayers = 6

SensorsZoom = {10000, 200000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez05"
LevelMusic = "14"

RUsRatio = 1/2

PebRatio = 7/8

StartPoints =
{
	{-20000.0, -40000.0, 0.0, 0.0,},
	{-20000.0, 0.0, 10000.0, 0.0,},
	{-20000.0, 40000.0, 0.0, 0.0,},
	{20000.0, -40000.0, 0.0, -180.0,},
	{20000.0, 0.0, 10000.0, -180.0,},
	{20000.0, 40000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-20000.0, -40000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 0.0, 10000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 40000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, -40000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 0.0, 10000.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 40000.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	cyl =
	{
		asteroid0 = 0,
		asteroid1 = 14,
		asteroid2 = 12,
		asteroid3 = 10,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	neb =
	{
		nebula0 = 0,
		nebula1 = 20,
		nebula2 = 30,
		nebula3 = 30,
		nebula4 = 20,
	},
}

Resources =
{
	{{0.0, -60000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{9000.0, -60000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{18000.0, -59200.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 10.0,},
	{{25000.0, -56000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 40.0,},
	{{0.0, -20000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{9000.0, -20000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, -24000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -40.0,},
	{{18000.0, -20800.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -10.0,},
	{{30000.0, -49000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 70.0,},
	{{30000.0, -31000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -70.0,},
	{{31600.0, -40000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -90.0,},
	{{-31600.0, -40000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -90.0,},
	{{-30000.0, -31000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 70.0,},
	{{-30000.0, -49000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -70.0,},
	{{-18000.0, -20800.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 10.0,},
	{{-25000.0, -24000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 40.0,},
	{{-9000.0, -20000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, -56000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -40.0,},
	{{-18000.0, -59200.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -10.0,},
	{{-9000.0, -60000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{-9000.0, -20000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{-18000.0, -19200.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -10.0,},
	{{-25000.0, -16000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -40.0,},
	{{-9000.0, 20000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, 16000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 40.0,},
	{{-18000.0, 19200.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 10.0,},
	{{-30000.0, -9000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -70.0,},
	{{-30000.0, 9000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 70.0,},
	{{-31600.0, 0.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -90.0,},
	{{31600.0, 0.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -90.0,},
	{{30000.0, 9000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -70.0,},
	{{30000.0, -9000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 70.0,},
	{{18000.0, 19200.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -10.0,},
	{{25000.0, 16000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -40.0,},
	{{9000.0, 20000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, -16000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 40.0,},
	{{18000.0, -19200.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 10.0,},
	{{9000.0, -20000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 10000.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{-9000.0, 60000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{-18000.0, 59200.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 10.0,},
	{{-25000.0, 56000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 40.0,},
	{{-9000.0, 20000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, 24000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -40.0,},
	{{-18000.0, 20800.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -10.0,},
	{{-30000.0, 49000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 70.0,},
	{{-31600.0, 40000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 90.0,},
	{{-30000.0, 31000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -70.0,},
	{{31600.0, 40000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 90.0,},
	{{30000.0, 31000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 70.0,},
	{{30000.0, 49000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -70.0,},
	{{18000.0, 20800.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 10.0,},
	{{25000.0, 24000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 40.0,},
	{{9000.0, 20000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, 56000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -40.0,},
	{{18000.0, 59200.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, -10.0,},
	{{9000.0, 60000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 0.0,}, "cylinder", "roid", 11, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "roid", 22, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, -40000.0, -10000.0,}, "cylinder", "roid", 22, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, 40000.0, -10000.0,}, "cylinder", "roid", 22, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, 0.0, -12000.0,}, "cylinder", "rubble", 34, 2500.0, 10000.0, 0.0, -90.0,},
	{{0.0, -20000.0, -20000.0,}, "cylinder", "rubble", 57, 4000.0, 37500.0, 25.0, -90.0,},
	{{0.0, 20000.0, -20000.0,}, "cylinder", "rubble", 57, 4000.0, 37500.0, -25.0, -90.0,},
	{{0.0, -60000.0, 0.0,}, "cylinder", "gas", 22, 3000.0, 30000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "cylinder", "gas", 22, 3000.0, 30000.0, 0.0, 0.0,},
	{{-31500.0, -40000.0, 0.0,}, "cylinder", "gas", 22, 3000.0, 15000.0, 0.0, -90.0,},
	{{31500.0, -40000.0, 0.0,}, "cylinder", "gas", 22, 3000.0, 15000.0, 0.0, -90.0,},
	{{31500.0, 0.0, 10000.0,}, "cylinder", "gas", 22, 3000.0, 15000.0, 0.0, -90.0,},
	{{-31500.0, 0.0, 10000.0,}, "cylinder", "gas", 22, 3000.0, 15000.0, 0.0, -90.0,},
	{{0.0, -20000.0, 10000.0,}, "cylinder", "gas", 22, 3000.0, 30000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 10000.0,}, "cylinder", "gas", 22, 3000.0, 30000.0, 0.0, 0.0,},
	{{31500.0, 40000.0, 0.0,}, "cylinder", "gas", 22, 3000.0, 15000.0, 0.0, -90.0,},
	{{-31500.0, 40000.0, 0.0,}, "cylinder", "gas", 22, 3000.0, 15000.0, 0.0, -90.0,},
	{{0.0, 20000.0, 0.0,}, "cylinder", "gas", 22, 3000.0, 30000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 0.0,}, "cylinder", "gas", 22, 3000.0, 30000.0, 0.0, 0.0,},
	{{0.0, 0.0, -40000.0,}, "cylinder", "cyl", 89, 10000.0, 125000.0, 0.0, -90.0,},
	{{0.0, -60000.0, -40000.0,}, "cylinder", "tiny", 89, 10000.0, 35000.0, -10.0, -90.0,},
	{{0.0, -32650.0, -40000.0,}, "cylinder", "tiny", 89, 10000.0, 35000.0, 30.0, -70.0,},
	{{0.0, 60000.0, -40000.0,}, "cylinder", "tiny", 89, 10000.0, 35000.0, -10.0, -90.0,},
	{{0.0, 32650.0, -40000.0,}, "cylinder", "tiny", 89, 10000.0, 35000.0, 30.0, -70.0,},
	{{0.0, 0.0, -40000.0,}, "nebula", "neb", 12, 10000.0, 20000.0, 10000.0, 200,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

