-- Converted using HW2 Map Converter v0.9.0 by Mikail

Description =
{
	"The Ball",
	"",
	"harvest wisely your enemy surely will.  Watch your Description         collectors they will be targets. ",
	"",
	"",
	"",
	"AUTHOR: &L&a&g&s&ÿ&L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[The Ball (4)]]
NumberOfPlayers = 4

SensorsZoom = {5000, 1000000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = ""
LevelMusic = "32"

RUsRatio = 1/2

PebRatio = 4/5

StartPoints =
{
	{50000.0, 30000.0, 0.0, 180.0,},
	{50000.0, -30000.0, 0.0, 180.0,},
	{-50000.0, 30000.0, 0.0, 0.0,},
	{-50000.0, -30000.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {50000.0, -30000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, 30000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, 30000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, -30000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
}

Derelicts =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 7,
		asteroid3 = 6,
		asteroid4 = 4,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 30,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 35, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{10000.0, 20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{30000.0, 20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, 20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, -20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{10000.0, -20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{30000.0, -20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, -20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, -20000.0, 0.0,}, "cylinder", "dust", 6, 2500.0, 10000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "cylinder", "rock", 30, 1500.0, 65000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "cylinder", "rock", 30, 1500.0, 65000.0, 0.0, 0.0,},
	{{0.0, -30000.0, 0.0,}, "cylinder", "tiny", 50, 1500.0, 5000.0, 60.0, -90.0,},
	{{0.0, -27000.0, 4000.0,}, "cylinder", "tiny", 50, 1500.0, 5000.0, 50.0, -90.0,},
	{{0.0, -24000.0, 7000.0,}, "cylinder", "tiny", 50, 1500.0, 5000.0, 40.0, -90.0,},
	{{0.0, -20000.0, 9700.0,}, "cylinder", "tiny", 50, 1500.0, 5000.0, 30.0, -90.0,},
	{{0.0, 0.0, 11000.0,}, "cylinder", "tiny", 100, 1500.0, 37500.0, 0.0, -90.0,},
	{{0.0, 20000.0, 10000.0,}, "cylinder", "tiny", 50, 1500.0, 5000.0, -30.0, -90.0,},
	{{0.0, 24000.0, 7000.0,}, "cylinder", "tiny", 50, 1500.0, 5000.0, -40.0, -90.0,},
	{{0.0, 27000.0, 4000.0,}, "cylinder", "tiny", 50, 1500.0, 5000.0, -50.0, -90.0,},
	{{0.0, 29700.0, 0.0,}, "cylinder", "tiny", 50, 1500.0, 5000.0, -60.0, -90.0,},
	{{-32000.0, 55000.0, 0.0,}, "cylinder", "rock", 10, 1500.0, 20000.0, 0.0, 30.0,},
	{{0.0, 60000.0, 0.0,}, "cylinder", "rock", 10, 1500.0, 50000.0, 0.0, 0.0,},
	{{32000.0, 55000.0, 0.0,}, "cylinder", "rock", 10, 1500.0, 20000.0, 0.0, -30.0,},
	{{0.0, -60000.0, 0.0,}, "cylinder", "rock", 10, 1500.0, 50000.0, 0.0, 0.0,},
	{{-31806.0, -55000.0, 0.0,}, "cylinder", "rock", 10, 1500.0, 20000.0, 0.0, -30.0,},
	{{32000.0, -55000.0, 0.0,}, "cylinder", "rock", 10, 1500.0, 20000.0, 0.0, 30.0,},
	{{100000.0, 0.0, 0.0,}, "cylinder", "rock", 50, 4000.0, 25000.0, 0.0, -90.0,},
	{{-100000.0, 0.0, 0.0,}, "cylinder", "rock", 50, 4000.0, 25000.0, 0.0, -90.0,},
	{{-500000.0, 0.0, 0.0,}, "cylinder", "rock", 50, 4000.0, 25000.0, 0.0, -90.0,},
	{{500000.0, 0.0, 0.0,}, "cylinder", "rock", 50, 4000.0, 25000.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

