-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Leet Corral 
-- this map is for the leet players :)
-- Map By: &L&a&g&s&y

LevelName = [[Leet Corral (2,4,6,or8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "37"

StartPoints =
{
	{-25000.0, -30000.0, 0.0, 90.0,},
	{-60000.0, -30000.0, 0.0, 90.0,},
	{15000.0, -30000.0, 0.0, 90.0,},
	{15000.0, 30000.0, 0.0, -90.0,},
	{-60000.0, 30000.0, 0.0, -90.0,},
	{-25000.0, 30000.0, 0.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {-60000.0, -30000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-25000.0, -30000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {15000.0, -30000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {15000.0, 30000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-60000.0, 30000.0, 0.0,}, 4, {0, 0, -90.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-25000.0, 30000.0, 0.0,}, 5, {0, 0, -90.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 3,
	},
	dustball =
	{
		dustcloud0 = 0,
		dustcloud1 = 6,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
}

Resources =
{
	{{15000.0, -50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-25000.0, -50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-60000.0, -50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-60000.0, -50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-25000.0, -50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{15000.0, -50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{15000.0, 50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-25000.0, 50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-60000.0, 50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-60000.0, 50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-25000.0, 50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{15000.0, 50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-22000.0, -50000.0, 0.0,}, "cylinder", "dustball", 70, 5000.0, 110000.0, 0.0, 0.0,},
	{{-22000.0, 50000.0, 0.0,}, "cylinder", "dustball", 70, 5000.0, 110000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, 0.0,}, "cylinder", "rock", 5, 3000.0, 30000.0, 0.0, -90.0,},
	{{-42500.0, 0.0, 0.0,}, "cylinder", "rock", 5, 3000.0, 30000.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

