-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- &Bondage
-- no regenerating resources here collect fast and build
-- wise
-- Map By: &Lagsy

LevelName = [[Bondage (2or4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "-1"

PebRatio = 1/4

StartPoints =
{
	{-5000.0, 0.0, 0.0, -180.0,},
	{-40000.0, 0.0, 30000.0, 0.0,},
	{5000.0, 0.0, 0.0, 0.0,},
	{40000.0, 0.0, 30000.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-5000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-40000.0, 0.0, 30000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {5000.0, 0.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {40000.0, 0.0, 30000.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	{{0.0, 0.0, 10000.0,}, "cylinder", "rubble", 20, 1000.0, 25000.0, 90.0, 180.0,},
	{{-40000.0, 0.0, 20000.0,}, "cylinder", "rock", 5, 2000.0, 20000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 20000.0,}, "cylinder", "rock", 5, 2000.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, 0.0, 20000.0,}, "cylinder", "dust", 3, 1000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 20000.0,}, "cylinder", "dust", 3, 1000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, 5000.0, 0.0,}, "cylinder", "roid", 7, 2500.0, 5000.0, 90.0, 180.0,},
	{{15000.0, -5000.0, 0.0,}, "cylinder", "roid", 7, 2500.0, 5000.0, 90.0, 180.0,},
	{{0.0, 0.0, 40000.0,}, "cylinder", "rubble", 20, 1000.0, 40000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

