-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Team play only 4. Fun caps battle map.
-- added by Lagsÿ now 3v3 is possible here.
-- added by Gogeta&*&H&G 4v4 is now possible
-- - Author: &Dark&Fleet&D&A&B
-- - website. darkangelbattalion.com

LevelName = [[Unifission (4,6,8)]]
NumberOfPlayers = 6

SensorsZoom = {5000, 1000000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "16"

StartPoints =
{
	{15000.0, -12000.0, 0.0, -30.0,},
	{15000.0, 12000.0, 0.0, 30.0,},
	{20000.0, 0.0, 0.0, 0.0,},
	{-15000.0, 12000.0, 0.0, 150.0,},
	{-15000.0, -12000.0, 0.0, -150.0,},
	{-20000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {15000.0, 12000.0, 0.0,}, 1, {0, 0, 30.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {15000.0, -12000.0, 0.0,}, 0, {0, 0, -30.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-15000.0, 12000.0, 0.0,}, 3, {0, 0, 150.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-15000.0, -12000.0, 0.0,}, 4, {0, 0, -150.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standardfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standardfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 6,
		asteroid3 = 20,
		asteroid4 = 6,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 6,
		asteroid4 = 30,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 60, 10000.0, 2500.0, 90.0, 180.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "rock", 42, 2500.0, 10000.0, 30.0, 0.0,},
	{{25000.0, 18000.0, 0.0,}, "cylinder", "rock", 42, 2500.0, 10000.0, 30.0, 30.0,},
	{{25000.0, -18000.0, 0.0,}, "cylinder", "rock", 42, 2500.0, 10000.0, 30.0, -30.0,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "rock", 42, 2500.0, 10000.0, 30.0, 0.0,},
	{{-25000.0, 17000.0, 0.0,}, "cylinder", "rock", 42, 2500.0, 10000.0, -30.0, 150.0,},
	{{-25000.0, -17000.0, 0.0,}, "cylinder", "rock", 42, 2500.0, 10000.0, -30.0, -150.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

