-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Phobic Trails
-- harvest wisely and dont play with a phobia :P
-- Map By: sandman

LevelName = [[Phobic Trails (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "24"

PebRatio = 4/5

StartPoints =
{
	{-15000.0, -15000.0, 0.0, 180.0,},
	{-15000.0, 15000.0, 0.0, 180.0,},
	{15000.0, -15000.0, 0.0, 0.0,},
	{15000.0, 15000.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {-15000.0, 15000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-15000.0, -15000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {15000.0, -15000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {15000.0, 15000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "heavydefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	tinymiddle =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 4,
		asteroid4 = 2,
	},
	roidy =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 4,
		asteroid4 = 1,
	},
	dustball =
	{
		dustcloud0 = 0,
		dustcloud1 = 4,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
	dusty =
	{
		dustcloud0 = 0,
		dustcloud1 = 4,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 3,
	},
	rockmid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 3,
	},
}

Resources =
{
	{{0.0, -20000.0, -7000.0,}, "cylinder", "tinymiddle", 8, 1000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 20000.0, -7000.0,}, "cylinder", "tinymiddle", 8, 1000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 0.0, -7000.0,}, "cylinder", "tinymiddle", 8, 1000.0, 10000.0, 90.0, 180.0,},
	{{0.0, 0.0, 10000.0,}, "cylinder", "tiny", 50, 1000.0, 40000.0, 90.0, 180.0,},
	{{0.0, 5000.0, 20000.0,}, "cylinder", "tiny", 50, 500.0, 20000.0, 60.0, -90.0,},
	{{0.0, -5000.0, 20000.0,}, "cylinder", "tiny", 50, 500.0, 20000.0, -60.0, -90.0,},
	{{-60000.0, -40000.0, 0.0,}, "cylinder", "roid", 9, 1500.0, 20000.0, 0.0, -90.0,},
	{{-60000.0, 40000.0, 0.0,}, "cylinder", "roid", 9, 1500.0, 20000.0, 0.0, -90.0,},
	{{60000.0, 40000.0, 0.0,}, "cylinder", "roidy", 9, 1500.0, 20000.0, 0.0, -90.0,},
	{{60000.0, -40000.0, 0.0,}, "cylinder", "roid", 9, 1500.0, 20000.0, 0.0, -90.0,},
	{{-60000.0, -40000.0, 0.0,}, "cylinder", "dustball", 15, 2000.0, 10000.0, 0.0, -90.0,},
	{{-60000.0, 40000.0, 0.0,}, "cylinder", "dustball", 15, 2000.0, 10000.0, 0.0, -90.0,},
	{{60000.0, -40000.0, 0.0,}, "cylinder", "dustball", 15, 2000.0, 10000.0, 0.0, -90.0,},
	{{60000.0, 40000.0, 0.0,}, "cylinder", "dustball", 15, 2000.0, 10000.0, 0.0, -90.0,},
	{{0.0, -10000.0, 32000.0,}, "sphere", "dusty", 7, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 32000.0,}, "sphere", "dusty", 7, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, 40000.0,}, "sphere", "dust", 12, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 36000.0,}, "cylinder", "rockmid", 10, 1000.0, 10000.0, 40.0, -90.0,},
	{{0.0, 5000.0, 36000.0,}, "cylinder", "rockmid", 10, 1000.0, 10000.0, -40.0, -90.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

