-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- nice painfully fun skilled
-- map for 2v2 enjoy
-- Map created by: &L&a&g&s&y

LevelName = [[Roids of Pain (4)]]
NumberOfPlayers = 4

SensorsZoom = {10000, 1000000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "7"

PebRatio = 1/2

StartPoints =
{
	{-35000.0, -35000.0, 0.0, 45.0,},
	{-35000.0, 35000.0, 0.0, -45.0,},
	{35000.0, -35000.0, 0.0, 145.0,},
	{35000.0, 35000.0, 0.0, -145.0,},
}

StartShips =
{
	{1, "", "mothership", {-35000.0, -35000.0, 0.0,}, 0, {0, 0, 45.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-35000.0, 35000.0, 0.0,}, 1, {0, 0, -45.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {35000.0, -35000.0, 0.0,}, 2, {0, 0, 145.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {35000.0, 35000.0, 0.0,}, 3, {0, 0, -145.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "prisonshipold", {-10000.0, -10000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipold", {10000.0, 10000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipold", {-10000.0, 10000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipold", {10000.0, -10000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
	{1, "", "junk_lgun", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{1, "", "junk_lgun", {109.2, 10023.1, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{1, "", "junk_lgun", {-82.1, -10064.8, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{1, "", "junk_lgun", {-9934.7, 74.8, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{1, "", "junk_lgun", {10248.8, -116.5, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
}

Crystals =
{
}

Distributions =
{
	dinger =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 6000.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -6000.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -6000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 6000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6000.0, 0.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, 0.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -50000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-45000.0, -55000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-55000.0, -45000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -50000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-55000.0, -45000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-45000.0, -55000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{45000.0, -55000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{55000.0, -45000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{50000.0, -50000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{55000.0, -45000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{45000.0, -55000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, -50000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-45000.0, 55000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-55000.0, 45000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-50000.0, 50000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-55000.0, 45000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-45000.0, 55000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, 50000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{45000.0, 55000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{55000.0, 45000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, 0.0,}, "sphere", "gas", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{55000.0, 45000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{45000.0, 55000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, 0.0,}, "sphere", "dinger", 1, 1000.0, 2000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

