-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Dolted Blizzard 
-- blizzard for the skilled dolts :)
-- Map By: &L&a&g&s&y

LevelName = [[Dolted Blizzard (2,4,6,or8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {200000, 200000, 60000, }

LevelBackground = "ez06"
LevelMusic = "22"

StartPoints =
{
	{-20000.0, 0.0, 0.0, 0.0,},
	{-20000.0, 60000.0, 0.0, 0.0,},
	{-20000.0, -60000.0, 0.0, 0.0,},
	{20000.0, 0.0, 0.0, -180.0,},
	{20000.0, 60000.0, 0.0, -180.0,},
	{20000.0, -60000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-20000.0, 60000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, -60000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 60000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, -60000.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 2,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 3,
	},
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-45000.0, 60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-67000.0, 60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-89000.0, 60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-67000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-89000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-45000.0, -60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-67000.0, -60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-89000.0, -60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{89000.0, -60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{67000.0, -60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{45000.0, -60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{67000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{45000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{89000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{67000.0, 60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{45000.0, 60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{89000.0, 60000.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 40000.0,}, "cylinder", "roid", 15, 4000.0, 40000.0, 0.0, -90.0,},
	{{0.0, 45000.0, 30000.0,}, "cylinder", "roid", 15, 4000.0, 40000.0, -30.0, -90.0,},
	{{0.0, -45000.0, 30000.0,}, "cylinder", "roid", 15, 4000.0, 40000.0, 30.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 50, 2500.0, 150000.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

