-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- &Swarming &Night &Dreams  
-- 1v1 or 2v2 swarming and walling is all you can do no caps can be built
-- enjoy may the best swarmer waller win
-- AUTHOR: KahlessLS
-- Email  KahlessLS@aol.com

LevelName = [[Swarming Night Dreams4 (2,4,or6)]]
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "planetoforigin_scarred"
LevelMusic = "18"

StartPoints =
{
	{-181.0, 26284.0, 0.0, -88.0,},
	{-28015.0, -283.0, 0.0, 0.0,},
	{26883.0, -283.0, 0.0, -180.0,},
	{-88.0, -25548.0, 0.0, 88.0,},
	{-5000.0, 0.0, 35000.0, -180.0,},
	{5000.0, 0.0, -35000.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {-28015.0, -283.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {26883.0, -283.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavycorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-181.0, 26284.0, 0.0,}, 0, {0, 0, -88.0,}, 0, 0, "r1",},
	{10, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-88.0, -25548.0, 0.0,}, 3, {0, 0, 88.0,}, 0, 0, "r1",},
	{10, "", "heavycorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-5000.0, 0.0, 35000.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavycorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {5000.0, 0.0, -35000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavycorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 3,
		dustcloud2 = 4,
		dustcloud3 = 5,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "cylinder", "dust", 20, 1500.0, 8500.0, 0.0, -88.0,},
	{{-38202.0, 8206.0, 0.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{39334.0, -7640.0, 0.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{-5858.0, -37459.0, 0.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{3262.0, 34380.0, 0.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{0.0, 0.0, 35000.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{0.0, 0.0, -35000.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

