-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- and empty sphere of resource with
-- rings wraped around it.
-- AUTHOR: &Sir &Lagg&0r
-- Email  Lagsy@sobanforce.com
-- Made: 09-13-2006

LevelName = [[Empty Sphere (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "9"

PebRatio = 0

StartPoints =
{
	{-30000.0, 30000.0, 0.0, 0.0,},
	{-30000.0, -30000.0, 0.0, 0.0,},
	{30000.0, -30000.0, 0.0, -180.0,},
	{30000.0, 30000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-30000.0, -30000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-30000.0, 30000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {30000.0, -30000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {30000.0, 30000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 5,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "tiny", 1000, 30000.0, 60000.0, 0.0, 0.0,},
	{{19877, 1564, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 95,},
	{{19387, 4655, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 104,},
	{{18421, 7630, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 112,},
	{{17000, 10418, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 122,},
	{{15161, 12949, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 131,},
	{{12949, 15161, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 140,},
	{{10418, 17000, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 149,},
	{{7630, 18421, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 157,},
	{{4655, 19387, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 167,},
	{{1564, 19877, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 176,},
	{{-1564, 19877, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -175,},
	{{-4655, 19387, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -167,},
	{{-7630, 18421, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -158,},
	{{-10418, 17000, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -148,},
	{{-12949, 15161, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -140,},
	{{-15161, 12949, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -130,},
	{{-17000, 10418, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -121,},
	{{-18421, 7630, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -113,},
	{{-19387, 4655, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -103,},
	{{-19877, 1564, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -94,},
	{{-19877, -1564, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -86,},
	{{-19387, -4655, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -76,},
	{{-18421, -7630, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -68,},
	{{-17000, -10418, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -59,},
	{{-15161, -12949, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -50,},
	{{-12949, -15161, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -40,},
	{{-10418, -17000, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -32,},
	{{-7630, -18421, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -23,},
	{{-4655, -19387, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -13,},
	{{-1564, -19877, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -5,},
	{{1564, -19877, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 5,},
	{{4655, -19387, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 13,},
	{{7630, -18421, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 22,},
	{{10418, -17000, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 32,},
	{{12949, -15161, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 40,},
	{{15161, -12949, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 49,},
	{{17000, -10418, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 59,},
	{{18421, -7630, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 67,},
	{{19387, -4655, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 77,},
	{{19877, -1564, 20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 86,},
	{{19877, 1564, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 95,},
	{{19387, 4655, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 104,},
	{{18421, 7630, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 112,},
	{{17000, 10418, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 122,},
	{{15161, 12949, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 131,},
	{{12949, 15161, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 140,},
	{{10418, 17000, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 149,},
	{{7630, 18421, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 157,},
	{{4655, 19387, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 167,},
	{{1564, 19877, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 176,},
	{{-1564, 19877, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -175,},
	{{-4655, 19387, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -167,},
	{{-7630, 18421, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -158,},
	{{-10418, 17000, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -148,},
	{{-12949, 15161, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -140,},
	{{-15161, 12949, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -130,},
	{{-17000, 10418, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -121,},
	{{-18421, 7630, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -113,},
	{{-19387, 4655, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -103,},
	{{-19877, 1564, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -94,},
	{{-19877, -1564, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -86,},
	{{-19387, -4655, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -76,},
	{{-18421, -7630, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -68,},
	{{-17000, -10418, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -59,},
	{{-15161, -12949, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -50,},
	{{-12949, -15161, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -40,},
	{{-10418, -17000, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -32,},
	{{-7630, -18421, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -23,},
	{{-4655, -19387, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -13,},
	{{-1564, -19877, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, -5,},
	{{1564, -19877, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 5,},
	{{4655, -19387, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 13,},
	{{7630, -18421, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 22,},
	{{10418, -17000, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 32,},
	{{12949, -15161, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 40,},
	{{15161, -12949, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 49,},
	{{17000, -10418, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 59,},
	{{18421, -7630, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 67,},
	{{19387, -4655, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 77,},
	{{19877, -1564, -20000,}, "cylinder", "roid", 4, 1000, 3295, NaN, 86,},
	{{29815, 2347, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 94,},
	{{29081, 6982, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 104,},
	{{27631, 11445, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 113,},
	{{25500, 15627, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 122,},
	{{22742, 19423, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 131,},
	{{19423, 22742, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 140,},
	{{15627, 25500, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 149,},
	{{11445, 27631, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 157,},
	{{6982, 29081, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 166,},
	{{2347, 29815, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 176,},
	{{-2347, 29815, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -175,},
	{{-6982, 29081, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -167,},
	{{-11445, 27631, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -157,},
	{{-15627, 25500, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -149,},
	{{-19423, 22742, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -140,},
	{{-22742, 19423, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -130,},
	{{-25500, 15627, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -121,},
	{{-27631, 11445, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -113,},
	{{-29081, 6982, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -103,},
	{{-29815, 2347, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -95,},
	{{-29815, -2347, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -86,},
	{{-29081, -6982, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -77,},
	{{-27631, -11445, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -67,},
	{{-25500, -15627, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -59,},
	{{-22742, -19423, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -50,},
	{{-19423, -22742, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -40,},
	{{-15627, -25500, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -31,},
	{{-11445, -27631, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -23,},
	{{-6982, -29081, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -14,},
	{{-2347, -29815, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, -5,},
	{{2347, -29815, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 5,},
	{{6982, -29081, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 13,},
	{{11445, -27631, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 23,},
	{{15627, -25500, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 31,},
	{{19423, -22742, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 40,},
	{{22742, -19423, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 49,},
	{{25500, -15627, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 59,},
	{{27631, -11445, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 67,},
	{{29081, -6982, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 77,},
	{{29815, -2347, 0,}, "cylinder", "pebble", 8, 2000, 5021, NaN, 85,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

