-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Small Skilled Team map
-- low RU
-- Map By: sandman

LevelName = [[The Sand Trap (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "33"

RUsRatio = 1/2
PebRatio = 4/5

StartPoints =
{
	{-25000.0, 15000.0, 0.0, 0.0,},
	{-25000.0, -15000.0, 0.0, 0.0,},
	{25000.0, -15000.0, 0.0, 180.0,},
	{25000.0, 15000.0, 0.0, 180.0,},
}

StartShips =
{
	{1, "", "mothership", {-25000.0, -15000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-25000.0, 15000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {25000.0, -15000.0, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {25000.0, 15000.0, 0.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rocky =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 2,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 4,
		dustcloud3 = 2,
	},
	rubble =
	{
		asteroid0 = 20,
		asteroid1 = 6,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 2,
	},
}

Resources =
{
	{{0.0, 0.0, -5000.0,}, "cylinder", "rocky", 60, 7500.0, 1000.0, 90.0, 180.0,},
	{{-30000.0, 20000.0, 0.0,}, "cylinder", "roid", 15, 1000.0, 7500.0, 0.0, -90.0,},
	{{-30000.0, -20000.0, 0.0,}, "cylinder", "roid", 15, 1000.0, 7500.0, 0.0, -90.0,},
	{{30000.0, -20000.0, 0.0,}, "cylinder", "roid", 15, 1000.0, 7500.0, 0.0, -90.0,},
	{{30000.0, 20000.0, 0.0,}, "cylinder", "roid", 15, 1000.0, 7500.0, 0.0, -90.0,},
	{{-30000.0, 20000.0, 0.0,}, "cylinder", "dust", 15, 1500.0, 15000.0, 0.0, -90.0,},
	{{-30000.0, -20000.0, 0.0,}, "cylinder", "dust", 15, 1500.0, 15000.0, 0.0, -90.0,},
	{{30000.0, -20000.0, 0.0,}, "cylinder", "dust", 15, 1500.0, 15000.0, 0.0, -90.0,},
	{{30000.0, 20000.0, 0.0,}, "cylinder", "dust", 15, 1500.0, 15000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rubble", 200, 10000.0, 100000.0, 0.0, 0.0,},
	{{4000.0, 2000.0, -5000.0,}, "cylinder", "rocky", 15, 2000.0, 1000.0, 90.0, -150.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

