-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Malones Race Track
-- for 1v1 and team play even teams only.
-- made cause kahless and malone like to play
-- larger maps and have some real fun :)
-- AUTHOR: &Kahless|&S&F
-- Email  LagsFF@aol.com

LevelName = [[Malone's Race Track (2,4,6,or8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "33"

RUsRatio = 1/4
PebRatio = 4/5

StartPoints =
{
	{100000.0, -125000.0, 0.0, -180.0,},
	{100000.0, 100000.0, 0.0, -180.0,},
	{100000.0, 0.0, -70000.0, -180.0,},
	{-100000.0, 0.0, 70000.0, 0.0,},
	{-100000.0, -100000.0, 0.0, 0.0,},
	{-100000.0, 120000.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {100000.0, -125000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {100000.0, 100000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {100000.0, 0.0, -70000.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-100000.0, 0.0, 70000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-100000.0, -100000.0, 0.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-100000.0, 120000.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 6,
	},
	cyl =
	{
		asteroid0 = 800,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 50,
		asteroid4 = 70,
	},
	midrock =
	{
		asteroid0 = 400,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 50,
		asteroid4 = 100,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 100,
		dustcloud2 = 50,
		dustcloud3 = 20,
	},
}

Resources =
{
	{{-171773.0, -37268.0, 0.0,}, "cylinder", "roid", 50, 10000.0, 50000.0, 0.0, -45.0,},
	{{-197000.0, 11457.0, 0.0,}, "cylinder", "roid", 50, 10000.0, 50000.0, 0.0, -80.0,},
	{{-185000.0, 65000.0, 0.0,}, "cylinder", "roid", 50, 10000.0, 50000.0, 0.0, 50.0,},
	{{-5000.0, 75000.0, 0.0,}, "cylinder", "cyl", 2000, 10000.0, 300000.0, 0.0, -5.0,},
	{{171773.0, 37268.0, 0.0,}, "cylinder", "roid", 50, 10000.0, 50000.0, 0.0, -45.0,},
	{{197000.0, -11457.0, 0.0,}, "cylinder", "roid", 50, 10000.0, 50000.0, 0.0, -80.0,},
	{{185000.0, -65000.0, 0.0,}, "cylinder", "roid", 50, 10000.0, 50000.0, 0.0, 50.0,},
	{{-60000.0, 0.0, 70000.0,}, "sphere", "midrock", 800, 20000.0, 40000.0, 0.0, 0.0,},
	{{60000.0, 0.0, -70000.0,}, "sphere", "midrock", 800, 20000.0, 40000.0, 0.0, 0.0,},
	{{-140000.0, 125000.0, 0.0,}, "sphere", "dust", 60, 10000.0, 20000.0, 0.0, 0.0,},
	{{140000.0, -125000.0, 0.0,}, "sphere", "dust", 60, 10000.0, 20000.0, 0.0, 0.0,},
	{{5000.0, -75000.0, 0.0,}, "cylinder", "cyl", 2000, 10000.0, 300000.0, 0.0, -5.0,},
	{{-140000.0, -100000.0, 0.0,}, "sphere", "dust", 60, 10000.0, 20000.0, 0.0, 0.0,},
	{{140000.0, 100000.0, 0.0,}, "sphere", "dust", 60, 10000.0, 20000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

