-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- &A Dolty Map
-- an interesting map with some nebular resources :)
-- AUTHOR: &Lagsy
-- Email  LagsFF@aol.com

LevelName = [[A Dolty Map (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "23"

RUsRatio = 1/2
PebRatio = 7/8

StartPoints =
{
	{20000.0, 0.0, 20000.0, -180.0,},
	{-20000.0, 0.0, 20000.0, 0.0,},
	{-20000.0, 0.0, -20000.0, 0.0,},
	{20000.0, 0.0, -20000.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-20000.0, 0.0, 20000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 0.0, 20000.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, 0.0, -20000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 0.0, -20000.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "heavycruiser", {0.0, 0.0, 1000.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
	{1, "", "heavycruiser", {80.0, 10.0, -1000.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
}

Crystals =
{
}

Distributions =
{
	neb =
	{
		nebula0 = 50,
		nebula1 = 21,
		nebula2 = 25,
		nebula3 = 30,
		nebula4 = 40,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 6,
		asteroid4 = 3,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 400, 300000.0, 20000.0, 20000.0, 30000,},
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 400, 20000.0, 300000.0, 20000.0, 30000,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 30, 50.0, 50000.0, 50.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 30, 50.0, 50000.0, -50.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 30, 2500.0, 500.0, 90.0, 180.0,},
	{{45000.0, 0.0, 0.0,}, "nebula", "neb", 200, 60000.0, 20000.0, 20000.0, 30000,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

