-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Great Barrier Reefa III
-- Now you can play any amount of players from one to six thanx to Goku87&K&O&H:KG.
-- same as reefa II except all dust removed.
-- Map By: sandman

LevelName = [[Great Barrier Reefa IV (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {40000, 175000,}
UniverseSize = {100000, 150000, 150000, }

LevelBackground = "ez12"
LevelMusic = "14"

StartPoints =
{
	{-27000.0, -35000.0, 0.0, 0.0,},
	{-27000.0, 18000.0, 5000.0, 0.0,},
	{-27000.0, -8000.0, 0.0, 0.0,},
	{28500.0, 18000.0, 5000.0, -180.0,},
	{27000.0, -8000.0, 0.0, -180.0,},
	{27000.0, -35000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-27000.0, -35000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-27000.0, 18000.0, 5000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-27000.0, -8000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {28500.0, 18000.0, 5000.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {27000.0, -8000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {27000.0, -35000.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "cylinder", "scattered", 20, 5000.0, 35000.0, 20.0, -90.0,},
	{{0.0, -35000.0, 0.0,}, "cylinder", "scattered", 20, 5000.0, 35000.0, -15.3, -82.7,},
	{{0.0, -70000.0, 1000.0,}, "cylinder", "scattered", 20, 5000.0, 35000.0, 28.0, -112.8,},
	{{0.0, 30000.0, 5000.0,}, "cylinder", "scattered", 20, 5000.0, 25000.0, 0.0, -90.0,},
	{{2000.0, 57000.0, 6000.0,}, "cylinder", "scattered", 20, 5000.0, 30000.0, 9.5, -98.8,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dustcloud", 10, 7500.0, 35000.0, 20.0, -90.0,},
	{{0.0, -35000.0, 0.0,}, "cylinder", "dustcloud", 10, 7500.0, 35000.0, -15.3, -82.7,},
	{{0.0, -70000.0, 1000.0,}, "cylinder", "dustcloud", 10, 7500.0, 35000.0, 29.5, -101.5,},
	{{0.0, 30000.0, 5000.0,}, "cylinder", "dustcloud", 10, 7500.0, 25000.0, 0.0, -90.0,},
	{{2000.0, 57000.0, 6000.0,}, "cylinder", "dustcloud", 10, 7500.0, 30000.0, 9.5, -98.8,},
	{{-40000.0, 200000.0, -75000.0,}, "cylinder", "asteroidlong", 90, 5000.0, 256250.0, -29.8, -70.7,},
	{{0.0, -250000.0, -4000.0,}, "cylinder", "asteroidlong", 90, 5000.0, 256250.0, 0.0, -90.0,},
	{{-150000.0, 500000.0, -250000.0,}, "cylinder", "asteroidlong", 90, 5000.0, 462500.0, -27.3, -68.8,},
	{{0.0, -700000.0, -4000.0,}, "cylinder", "asteroidlong", 90, 5000.0, 650000.0, 0.0, -90.0,},
	{{0.0, -10000.0, -4000.0,}, "cylinder", "asteroidlong", 90, 10000.0, 206250.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

