-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Infinity
-- idea by splitstar|SF
-- enjoy this fun team map
-- AUTHOR: &Lagsy
-- Email  LagsFF@aol.com

LevelName = [[Infinity II (6or8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 300000,}
UniverseSize = {200000, 200000, 60000, }

LevelBackground = "ez05"
LevelMusic = "22"

StartPoints =
{
	{-40000.0, -10000.0, 0.0, 0.0,},
	{-40000.0, 10000.0, 0.0, 0.0,},
	{0.0, 0.0, -40000.0, 0.0,},
	{0.0, 0.0, 40000.0, -180.0,},
	{40000.0, -10000.0, 0.0, -180.0,},
	{40000.0, 10000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-40000.0, 10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-40000.0, -10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 0.0, -40000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 0.0, 40000.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {40000.0, -10000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {40000.0, 10000.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	{{-30000.0, -55000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, 60.0,},
	{{0.0, -100000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "roid", 10, 10000.0, 20000.0, 0.0, 0.0,},
	{{30000.0, -55000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, -60.0,},
	{{0.0, 100000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, 0.0,},
	{{-30000.0, 55000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, -60.0,},
	{{30000.0, 55000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, 60.0,},
	{{0.0, 0.0, 60000.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, 0.0,},
	{{-30000.0, 0.0, 30000.0,}, "cylinder", "rock", 40, 5000.0, 60000.0, 45.0, 0.0,},
	{{30000.0, 0.0, 30000.0,}, "cylinder", "rock", 40, 5000.0, 60000.0, -45.0, 0.0,},
	{{0.0, 0.0, -60000.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, 0.0,},
	{{-30000.0, 0.0, -30000.0,}, "cylinder", "rock", 40, 5000.0, 60000.0, -45.0, 0.0,},
	{{30000.0, 0.0, -30000.0,}, "cylinder", "rock", 40, 5000.0, 60000.0, 45.0, 0.0,},
	{{100000.0, 0.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, -90.0,},
	{{55000.0, 30000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, 30.0,},
	{{55000.0, -30000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, -30.0,},
	{{-100000.0, 0.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, -90.0,},
	{{-55000.0, 30000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, -30.0,},
	{{-55000.0, -30000.0, 0.0,}, "cylinder", "rock", 40, 5000.0, 100000.0, 0.0, 30.0,},
	{{0.0, -100000.0, 0.0,}, "cylinder", "dust", 20, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 100000.0, 0.0,}, "cylinder", "dust", 20, 5000.0, 100000.0, 0.0, 0.0,},
	{{-100000.0, 0.0, 0.0,}, "cylinder", "dust", 20, 5000.0, 100000.0, 0.0, -90.0,},
	{{100000.0, 0.0, 0.0,}, "cylinder", "dust", 20, 5000.0, 100000.0, 0.0, -90.0,},
	{{0.0, 0.0, 60000.0,}, "cylinder", "dust", 20, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 0.0, -60000.0,}, "cylinder", "dust", 20, 5000.0, 100000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

