-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- AUTHOR: &Lagsy
-- Email  LagsFF@aol.com

LevelName = [[The Tunnel (2or4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "22"

RUsRatio = 1/8
PebRatio = 7/8

StartPoints =
{
	{-40000.0, 10000.0, 0.0, 0.0,},
	{-40000.0, -10000.0, 0.0, 0.0,},
	{40000.0, 10000.0, 0.0, -180.0,},
	{40000.0, -10000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-40000.0, -10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-40000.0, 10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {40000.0, 10000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {40000.0, -10000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	cyl =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 60,
		asteroid3 = 50,
		asteroid4 = 20,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
}

Resources =
{
	{{0.0, 0.0, 20000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 20, 40000.0, 2000.0, 2000.0, 1000,},
	{{0.0, -10000.0, 19000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 17000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -26000.0, 6000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 19000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 0.0, -20000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -10000.0, -19000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -20000.0, -17000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -26000.0, -6000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 17000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 26000.0, 6000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 26000.0, -6000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 10000.0, -19000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 20000.0, -17000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

