-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Map By: &L&a&g&s&y

LevelName = [[Soban Reef (2,4,6,or8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "12"

PebRatio = 3/5

StartPoints =
{
	{-30000.0, -80000.0, -20000.0, 0.0,},
	{-30000.0, 0.0, -20000.0, 0.0,},
	{-30000.0, 80000.0, -20000.0, 0.0,},
	{30000.0, 80000.0, -20000.0, -180.0,},
	{30000.0, -80000.0, -20000.0, -180.0,},
	{30000.0, 0.0, -20000.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-30000.0, 0.0, -20000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-30000.0, -80000.0, -20000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-30000.0, 80000.0, -20000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {30000.0, 80000.0, -20000.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {30000.0, -80000.0, -20000.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {30000.0, 0.0, -20000.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 4,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, 20.0, -90.0,},
	{{0.0, 40000.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, -20.0, -90.0,},
	{{0.0, -40000.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, -20.0, -90.0,},
	{{0.0, 80000.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, 20.0, -90.0,},
	{{0.0, -80000.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, 20.0, -90.0,},
	{{-80000.0, 0.0, 20000.0,}, "cylinder", "rock", 20, 5000.0, 50000.0, 0.0, -90.0,},
	{{80000.0, 0.0, 20000.0,}, "cylinder", "rock", 20, 5000.0, 50000.0, 0.0, -90.0,},
	{{0.0, -60000.0, -15000.0,}, "cylinder", "roid", 20, 4000.0, 50000.0, 0.0, -90.0,},
	{{0.0, -20000.0, -25000.0,}, "cylinder", "roid", 20, 4000.0, 50000.0, 0.0, -90.0,},
	{{0.0, 20000.0, -15000.0,}, "cylinder", "roid", 20, 4000.0, 50000.0, 0.0, -90.0,},
	{{0.0, 60000.0, -25000.0,}, "cylinder", "roid", 20, 4000.0, 50000.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

