-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Good for 1v1, 2v2, 3v3,
-- Also includes 3 way and 5 way ffa versions. N-joy !
-- - Author: Iam.hg
-- VERSION 2.0 Cleaned up and Custom BG by PoormanDSO

LevelName = [[Spinosaurus (2,3,4,5,6)]]
NumberOfPlayers = 6

SensorsZoom = {50000, 250000,}
UniverseSize = {150000, 150000, 150000, }

LevelBackground = "jits"
LevelMusic = "15"

RUsRatio = 1/8

StartPoints =
{
	{-32500.0, 56291.0, 0.0, -60.0,},
	{-65000.0, 0.0, 0.0, 0.0,},
	{32500.0, 56291.0, 0.0, -120.0,},
	{65000.0, 0.0, 0.0, -180.0,},
	{32500.0, -56291.0, 0.0, 120.0,},
	{-32500.0, -56291.0, 0.0, 60.0,},
}

StartShips =
{
	{1, "", "mothership", {-65000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-32500.0, 56291.0, 0.0,}, 0, {0, 0, -60.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {32500.0, 56291.0, 0.0,}, 2, {0, 0, -120.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {65000.0, 0.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {32500.0, -56291.0, 0.0,}, 4, {0, 0, 120.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-32500.0, -56291.0, 0.0,}, 5, {0, 0, 60.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	dustcloudbig =
	{
		dustcloud0 = 10,
		dustcloud1 = 20,
		dustcloud2 = 30,
		dustcloud3 = 40,
	},
	asteroid =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 20,
		asteroid3 = 30,
		asteroid4 = 20,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 80,
		asteroid2 = 0,
		asteroid3 = 20,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-75000.0, 5000.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{-33169.0, 67451.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{41830.0, 62451.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{75000.0, -5000.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{33169.0, -67451.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{-41830.0, -62451.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{-22500.0, 38971.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{22500.0, 38971.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{45000.0, 0.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{22500.0, -38971.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{-22500.0, -38971.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-22500.0, 38971.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{22500.0, 38971.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{45000.0, 0.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{22500.0, -38971.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-22500.0, -38971.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 17000.0,}, "sphere", "asteroid", 35, 5000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -17000.0,}, "sphere", "asteroid", 35, 5000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "pebble", 200, 155000.0, 155000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "pebble", 50, 25000.0, 25000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 85, 5000.0, 5000.0, 0.0, 0.0,},
	{{0.0, 15737.0, -13646.0,}, "cylinder", "asteroid", 45, 2500.0, 10000.0, -40.0, -40.0,},
	{{0.0, -15737.0, 13646.0,}, "cylinder", "asteroid", 45, 2500.0, 10000.0, -40.0, -40.0,},
	{{0.0, -26584.0, 32002.0,}, "cylinder", "asteroid", 45, 2500.0, 20000.0, -20.0, -20.0,},
	{{0.0, 26584.0, -32002.0,}, "cylinder", "asteroid", 45, 2500.0, 20000.0, -20.0, -20.0,},
	{{0.0, 30339.0, -52861.0,}, "cylinder", "asteroid", 45, 2000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -30339.0, 52861.0,}, "cylinder", "asteroid", 45, 2000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -32439.3, 73720.4,}, "cylinder", "pebble", 35, 8000.0, 15000.0, -10.0, -10.0,},
	{{0.0, 26584.0, -73411.5,}, "cylinder", "pebble", 35, 8000.0, 15000.0, 20.0, 20.0,},
	{{0.0, 15737.0, -13646.0,}, "cylinder", "asteroid", 45, 10000.0, 2500.0, -40.0, -40.0,},
	{{0.0, -15737.0, 13646.0,}, "cylinder", "asteroid", 45, 10000.0, 2500.0, -40.0, -40.0,},
	{{0.0, -26584.0, 32002.0,}, "cylinder", "asteroid", 45, 20000.0, 2500.0, -20.0, -20.0,},
	{{0.0, 26584.0, -32002.0,}, "cylinder", "asteroid", 45, 20000.0, 2500.0, -20.0, -20.0,},
	{{0.0, 30339.0, -52861.0,}, "cylinder", "asteroid", 45, 10000.0, 2500.0, 0.0, 0.0,},
	{{0.0, -30339.0, 52861.0,}, "cylinder", "asteroid", 45, 10000.0, 2500.0, 0.0, 0.0,},
	{{34719, 3125, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 95,},
	{{33603, 9274, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 105,},
	{{31407, 15125, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 116,},
	{{28202, 20490, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 126,},
	{{24090, 25196, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 136,},
	{{19204, 29092, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 147,},
	{{13700, 32054, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 157,},
	{{7757, 33985, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 167,},
	{{1564, 34824, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 177,},
	{{-4679, 34544, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -172,},
	{{-10772, 33153, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -162,},
	{{-16519, 30697, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -152,},
	{{-21734, 27254, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -141,},
	{{-26251, 22935, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -131,},
	{{-29925, 17879, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -121,},
	{{-32636, 12249, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -111,},
	{{-34299, 6224, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -100,},
	{{-34859, 0, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -90,},
	{{-34299, -6224, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -80,},
	{{-32636, -12249, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -69,},
	{{-29925, -17879, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -59,},
	{{-26251, -22935, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -49,},
	{{-21734, -27254, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -39,},
	{{-16519, -30697, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -28,},
	{{-10772, -33153, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -18,},
	{{-4679, -34544, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, -8,},
	{{1564, -34824, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 3,},
	{{7757, -33985, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 13,},
	{{13700, -32054, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 23,},
	{{19204, -29092, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 33,},
	{{24090, -25196, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 44,},
	{{28202, -20490, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 54,},
	{{31407, -15125, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 64,},
	{{33603, -9274, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 75,},
	{{34719, -3125, 0,}, "cylinder", "pebble", 8, 4000, 6992, NaN, 85,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

