-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Way of The Kraken
-- Mad this map for good old KrakenPSA :) luff0r ya mate         
-- he asked for a map he can beat foggy one hope this helps :)
-- AUTHOR: Lagsy
-- Email  LagsFF@aol.com

LevelName = [[Way of The Kraken II(2or4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "12"

PebRatio = 7/8

StartPoints =
{
	{-20000.0, 10000.0, 0.0, -180.0,},
	{-20000.0, -10000.0, 0.0, -180.0,},
	{20000.0, -10000.0, 0.0, 0.0,},
	{20000.0, 10000.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {-20000.0, -10000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, 10000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, -10000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 10000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 4,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 8,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 4,
		asteroid4 = 1,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 0.0,},
	{{-2500.0, 0.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 0.0,},
	{{2500.0, 0.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 0.0,},
	{{-4600.0, -1000.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{-6500.0, -2600.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{-8400.0, -4200.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{-10500.0, -5500.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 20.0,},
	{{4500.0, 800.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{6400.0, 2300.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{8200.0, 3900.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{10000.0, 5000.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 20.0,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "dust", 20, 2500.0, 500.0, 90.0, 180.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "dust", 20, 2500.0, 500.0, 90.0, 180.0,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "pebble", 10, 1500.0, 500.0, 90.0, 180.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "pebble", 10, 1500.0, 500.0, 90.0, 180.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

