-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Thunderdome 4-6 
-- This map is also Dedicated To Pyscho(&B&i&B) who Tragically died on 10-10-01
-- V 1.0 By: B][LLy Da &B&i&B    
-- 14-10-2k1
-- edited to 6 by &Far&scape &Æ

LevelName = [[Thunderdome 3v3]]
NumberOfPlayers = 6

SensorsZoom = {40000, 175000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez03"
LevelMusic = "14"

StartPoints =
{
	{0.0, 35000.0, 0.0, -90.0,},
	{-40000.0, 67000.0, 0.0, -45.0,},
	{-20000.0, 67000.0, 0.0, -45.0,},
	{0.0, -35000.0, 0.0, 90.0,},
	{20000.0, -67000.0, 0.0, 120.0,},
	{40000.0, -67000.0, 0.0, 120.0,},
}

StartShips =
{
	{1, "", "mothership", {0.0, 35000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r2",},
	{1, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {-40000.0, 67000.0, 0.0,}, 1, {0, 0, -45.0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, 67000.0, 0.0,}, 2, {0, 0, -45.0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, -35000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, -67000.0, 0.0,}, 4, {0, 0, 120.0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {40000.0, -67000.0, 0.0,}, 5, {0, 0, 120.0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "scattered", 100, 8500.0, 17000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 10000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, -40.0, -90.0,},
	{{0.0, 5000.0, -10000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, -40.0, -90.0,},
	{{0.0, -10000.0, 10000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, 40.0, -90.0,},
	{{0.0, 10000.0, -10000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, 40.0, -90.0,},
	{{0.0, 15000.0, -6000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, 40.0, -90.0,},
	{{0.0, -15000.0, 6000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, 40.0, -90.0,},
	{{-10000.0, -40000.0, 0.0,}, "sphere", "scattered", 13, 2500.0, 5000.0, 0.0, 0.0,},
	{{10000.0, 40000.0, 0.0,}, "sphere", "scattered", 13, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -88000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, 0.0,},
	{{0.0, 88000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, 0.0,},
	{{-88000.0, 0.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, -90.0,},
	{{88000.0, 0.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, -90.0,},
	{{61000.0, -61000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, 61000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, -61000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, -45.0,},
	{{61000.0, 61000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, -45.0,},
	{{80000.0, 33000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, -63.0,},
	{{80000.0, -33000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, 63.0,},
	{{-80000.0, -33000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, -63.0,},
	{{-80000.0, 33000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, 63.0,},
	{{33000.0, -80000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, -151.0,},
	{{-33000.0, 80000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, -151.0,},
	{{-33000.0, -80000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, 151.0,},
	{{33000.0, 80000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, 151.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 700, 8500.0, 300000.0, 90.0, 180.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

