-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- very instering version of squared
-- ring map
-- Enjoy :P
-- Map created by: &L&a&g&s&y

LevelName = [[Inverse Square (2/4/6/8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {120000, 120000, 120000, }

LevelBackground = "ez10"
LevelMusic = "25"

StartPoints =
{
	{-35000.0, 0.0, 0.0, 0.0,},
	{-10000.0, 0.0, 0.0, 0.0,},
	{0.0, -10000.0, 0.0, 90.0,},
	{0.0, 10000.0, 0.0, -90.0,},
	{35000.0, 0.0, 0.0, -180.0,},
	{10000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-35000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-10000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, -10000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 10000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {35000.0, 0.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {10000.0, 0.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "shipwreck", {0.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
}

Crystals =
{
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 1,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	cyl =
	{
		asteroid0 = 50,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 50,
		asteroid4 = 8,
	},
}

Resources =
{
	{{0.0, -20000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, 0.0,},
	{{-20000.0, 0.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, -90.0,},
	{{20000.0, 0.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, -90.0,},
	{{-4000.0, 0.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -4000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 4000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{4000.0, 0.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 4000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, -4000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 8000.0,}, "cylinder", "tiny", 37, 250.0, 5000.0, 90.0, 180.0,},
	{{0.0, 0.0, -8000.0,}, "cylinder", "tiny", 37, 250.0, 5000.0, 90.0, 180.0,},
	{{0.0, 0.0, 12000.0,}, "sphere", "gas", 1, 100.0, 200.0, 0.0, 0.0,},
	{{-400.0, -200.0, 12000.0,}, "sphere", "gas", 2, 100.0, 200.0, 0.0, 0.0,},
	{{-400.0, 200.0, 12000.0,}, "sphere", "gas", 2, 100.0, 200.0, 0.0, 0.0,},
	{{-800.0, -400.0, 12000.0,}, "sphere", "gas", 3, 100.0, 200.0, 0.0, 0.0,},
	{{-800.0, 400.0, 12000.0,}, "sphere", "gas", 3, 100.0, 200.0, 0.0, 0.0,},
	{{-800.0, 0.0, 12000.0,}, "sphere", "gas", 4, 100.0, 200.0, 0.0, 0.0,},
	{{-1200.0, 0.0, 12000.0,}, "sphere", "gas", 5, 100.0, 200.0, 0.0, 0.0,},
	{{-1200.0, -600.0, 12000.0,}, "sphere", "gas", 4, 100.0, 200.0, 0.0, 0.0,},
	{{-1200.0, 600.0, 12000.0,}, "sphere", "gas", 4, 100.0, 200.0, 0.0, 0.0,},
	{{-1600.0, -800.0, 12000.0,}, "sphere", "gas", 6, 100.0, 200.0, 0.0, 0.0,},
	{{-1600.0, 800.0, 12000.0,}, "sphere", "gas", 6, 100.0, 200.0, 0.0, 0.0,},
	{{-1600.0, 0.0, 12000.0,}, "sphere", "gas", 7, 100.0, 200.0, 0.0, 0.0,},
	{{0.0, 0.0, -12000.0,}, "sphere", "gas", 1, 100.0, 200.0, 0.0, 0.0,},
	{{400.0, -200.0, -12000.0,}, "sphere", "gas", 2, 100.0, 200.0, 0.0, 0.0,},
	{{400.0, 200.0, -12000.0,}, "sphere", "gas", 2, 100.0, 200.0, 0.0, 0.0,},
	{{800.0, -400.0, -12000.0,}, "sphere", "gas", 3, 100.0, 200.0, 0.0, 0.0,},
	{{800.0, 400.0, -12000.0,}, "sphere", "gas", 3, 100.0, 200.0, 0.0, 0.0,},
	{{800.0, 0.0, -12000.0,}, "sphere", "gas", 4, 100.0, 200.0, 0.0, 0.0,},
	{{1200.0, 0.0, -12000.0,}, "sphere", "gas", 5, 100.0, 200.0, 0.0, 0.0,},
	{{1200.0, -600.0, -12000.0,}, "sphere", "gas", 4, 100.0, 200.0, 0.0, 0.0,},
	{{1200.0, 600.0, -12000.0,}, "sphere", "gas", 4, 100.0, 200.0, 0.0, 0.0,},
	{{1600.0, -800.0, -12000.0,}, "sphere", "gas", 6, 100.0, 200.0, 0.0, 0.0,},
	{{1600.0, 800.0, -12000.0,}, "sphere", "gas", 6, 100.0, 200.0, 0.0, 0.0,},
	{{1600.0, 0.0, -12000.0,}, "sphere", "gas", 7, 100.0, 200.0, 0.0, 0.0,},
	{{-20000.0, -20000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{-10000.0, -20000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{10000.0, -20000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-20000.0, -10000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-20000.0, 10000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-10000.0, 20000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{10000.0, 20000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{20000.0, -10000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{20000.0, 10000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-10000.0, -38000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, -60.0,},
	{{10000.0, -38000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, 60.0,},
	{{0.0, -55000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{10000.0, 38000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, -60.0,},
	{{-10000.0, 38000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, 60.0,},
	{{0.0, 55000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{-38000.0, 10000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, 30.0,},
	{{-38000.0, -10000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, -30.0,},
	{{38000.0, 10000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, -30.0,},
	{{38000.0, -10000.0, 0.0,}, "cylinder", "roid", 22, 2000.0, 35000.0, 0.0, 30.0,},
	{{-55000.0, 0.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{55000.0, 0.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -80000.0, 20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{-20000.0, -80000.0, 20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, -80000.0, 20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{-60000.0, -80000.0, 20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{20000.0, -80000.0, 20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{40000.0, -80000.0, 20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{60000.0, -80000.0, 20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{60000.0, 80000.0, -20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{40000.0, 80000.0, -20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{20000.0, 80000.0, -20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{-60000.0, 80000.0, -20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, 80000.0, -20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{-20000.0, 80000.0, -20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{0.0, 80000.0, -20000.0,}, "cylinder", "rock", 2, 2500.0, 20000.0, 0.0, 0.0,},
	{{-73000.0, 0.0, 0.0,}, "cylinder", "cyl", 250, 2500.0, 165000.0, -15.0, -90.0,},
	{{73000.0, 0.0, 0.0,}, "cylinder", "cyl", 250, 2500.0, 165000.0, -15.0, -90.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

