-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Tendo's Jubilee 4 players only
-- low resource content small close quarters play
-- for skilled players.
-- Map Idea and Design by: &Light(s).&e&d&a
-- Map created by: &L&a&g&s&y
-- Dolt Date: Sunday, May 17, 2009

LevelName = [[Tendo's Jubilee (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "12"

PebRatio = 1/2

StartPoints =
{
	{-10000.0, -40000.0, 0.0, 90.0,},
	{10000.0, 40000.0, 0.0, -90.0,},
	{-40000.0, 10000.0, 0.0, 0.0,},
	{40000.0, -10000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-10000.0, -40000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {10000.0, 40000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-40000.0, 10000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {40000.0, -10000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	gas =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, -4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, -4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 0.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 0.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, -4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 0.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 0.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-45000.0, 4000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-48500.0, 6500.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-52000.0, 4000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-52000.0, 0.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-52000.0, -4000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-45000.0, -4000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-48500.0, -6500.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{45000.0, 0.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{45000.0, 4000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{48500.0, 6500.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{52000.0, 4000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{52000.0, 0.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{52000.0, -4000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{45000.0, -4000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{48500.0, -6500.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -45000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, -45000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{6500.0, -48500.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, -52000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -52000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -52000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -45000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6500.0, -48500.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 45000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 45000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{6500.0, 48500.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 52000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 52000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 52000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 45000.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6500.0, 48500.0, 0.0,}, "sphere", "gas", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-15000.0, -15000.0, 0.0,}, "sphere", "gas", 11, 2500.0, 5000.0, 0.0, 0.0,},
	{{15000.0, -15000.0, 0.0,}, "sphere", "gas", 11, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -25000.0, 0.0,}, "sphere", "gas", 11, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 25000.0, 0.0,}, "sphere", "gas", 11, 2500.0, 5000.0, 0.0, 0.0,},
	{{-15000.0, 15000.0, 0.0,}, "sphere", "gas", 11, 2500.0, 5000.0, 0.0, 0.0,},
	{{15000.0, 15000.0, 0.0,}, "sphere", "gas", 11, 2500.0, 5000.0, 0.0, 0.0,},
	{{-6000.0, 0.0, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-8924.3, -106.8, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-11807.6, 0.0, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-14904.5, 106.8, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-18215.0, 106.8, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20991.5, 0.0, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-23874.8, -106.8, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-27078.5, 0.0, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30602.6, 0.0, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, 0.0, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{8909.5, -106.8, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{11792.8, -106.8, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{14889.7, -320.4, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{17879.8, -213.6, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{20549.6, -320.4, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{23005.7, -213.6, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{26636.6, -427.2, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{29947.0, -213.6, 0.0,}, "sphere", "gas", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 80, 1250.0, 75000.0, 0.0, 0.0,},
	{{-8000.0, -20000.0, 0.0,}, "cylinder", "tiny", 50, 1250.0, 20000.0, 0.0, -33.0,},
	{{8000.0, -20000.0, 0.0,}, "cylinder", "tiny", 50, 1250.0, 20000.0, 0.0, 33.0,},
	{{0.0, -34430.0, 0.0,}, "cylinder", "tiny", 30, 500.0, 20000.0, 0.0, -90.0,},
	{{0.0, 34430.0, 0.0,}, "cylinder", "tiny", 30, 500.0, 20000.0, 0.0, -90.0,},
	{{8000.0, 20000.0, 0.0,}, "cylinder", "tiny", 50, 1250.0, 20000.0, 0.0, -33.0,},
	{{-8000.0, 20000.0, 0.0,}, "cylinder", "tiny", 50, 1250.0, 20000.0, 0.0, 33.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

