-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- WOR Squared I teams only 
-- fun spin off of the famous and classic war of the ring map
-- enjoy.
-- AUTHOR: &Kahless &L&S
-- Email  KahlessLS@aol.com

LevelName = [[WOR Squared I (2,4,6,8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "homeworld"
LevelMusic = "18"

StartPoints =
{
	{-20000.0, 25000.0, 0.0, 0.0,},
	{-20000.0, 0.0, 0.0, 0.0,},
	{-20000.0, -25000.0, 0.0, 0.0,},
	{20000.0, 25000.0, 0.0, 180.0,},
	{20000.0, -25000.0, 0.0, -180.0,},
	{20000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	{1, "", "mothership", {20000.0, -25000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, -25000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, 25000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 25000.0, 0.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 6,
		asteroid4 = 15,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "rectangle", "rock", 55, 60000.0, 20000.0, 20000.0, -90.0,},
	{{-80000.0, 0.0, 0.0,}, "rectangle", "rock", 70, 170000.0, 5000.0, 5000.0, -90.0,},
	{{80000.0, 0.0, 0.0,}, "rectangle", "rock", 70, 170000.0, 5000.0, 5000.0, -90.0,},
	{{0.0, 82000.0, 0.0,}, "rectangle", "rock", 70, 170000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -82000.0, 0.0,}, "rectangle", "rock", 70, 170000.0, 5000.0, 5000.0, 0.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

