-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- distance is your ally and your enemy here
-- play smart and use tactics :)
-- Dont expect to get a carrier :)
-- map has carriers dissabled but rest is fair game :)
-- Map By: &L&a&g&s&y

LevelName = [[Distance Wars (4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "33"

PebRatio = 4/5

StartPoints =
{
	{100000.0, -100000.0, 0.0, -180.0,},
	{100000.0, -60000.0, 0.0, -180.0,},
	{-100000.0, 100000.0, 0.0, 0.0,},
	{-100000.0, 60000.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {100000.0, -100000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {100000.0, -60000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-100000.0, 100000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-100000.0, 60000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 3,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 3,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 3,
	},
}

Resources =
{
	{{100000.0, -80000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, 0.0,},
	{{45000.0, -80000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, 0.0,},
	{{-10000.0, -80000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, 0.0,},
	{{-65000.0, -78000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, -6.0,},
	{{-121860.0, -66978.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, -17.0,},
	{{-171773.0, -37268.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, -45.0,},
	{{-197000.0, 11457.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, -80.0,},
	{{-185000.0, 65000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, 50.0,},
	{{-100000.0, 80000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, 0.0,},
	{{-145000.0, 80000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 35000.0, 0.0, 0.0,},
	{{-45000.0, 80000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, 0.0,},
	{{10000.0, 80000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, 0.0,},
	{{65000.0, 78000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, -6.0,},
	{{121860.0, 66978.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, -17.0,},
	{{171773.0, 37268.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, -45.0,},
	{{197000.0, -11457.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, -80.0,},
	{{185000.0, -65000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 50000.0, 0.0, 50.0,},
	{{145000.0, -80000.0, 0.0,}, "cylinder", "roid", 22, 10000.0, 35000.0, 0.0, 0.0,},
	{{-20000.0, 0.0, 50000.0,}, "sphere", "rock", 20, 10000.0, 20000.0, 0.0, 0.0,},
	{{20000.0, 0.0, -50000.0,}, "sphere", "rock", 20, 10000.0, 20000.0, 0.0, 0.0,},
	{{-125000.0, 125000.0, 0.0,}, "sphere", "dust", 11, 5000.0, 10000.0, 0.0, 0.0,},
	{{125000.0, -125000.0, 0.0,}, "sphere", "dust", 11, 5000.0, 10000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

