-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Simplex
-- exactly that a simplex region harvest build and fight.
-- AUTHOR: &Lagsy
-- Email  LagsFF@aol.com

LevelName = [[Simplex (2-8)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "16"

PebRatio = 1/2

StartPoints =
{
	{-20000.0, 0.0, 0.0, 0.0,},
	{-20000.0, -40000.0, 0.0, 0.0,},
	{-20000.0, 40000.0, 0.0, 0.0,},
	{20000.0, 40000.0, 0.0, -180.0,},
	{20000.0, -40000.0, 0.0, -180.0,},
	{20000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {-20000.0, -40000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-20000.0, 40000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 40000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, -40000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "standardfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "standardfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-40000.0, 40000.0, 0.0,}, "sphere", "roid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, 0.0, 0.0,}, "sphere", "roid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 0.0,}, "sphere", "roid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, 0.0,}, "sphere", "roid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 0.0,}, "sphere", "roid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, 0.0,}, "sphere", "roid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -40000.0, -30000.0,}, "cylinder", "rock", 16, 5000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 0.0, -30000.0,}, "cylinder", "rock", 16, 5000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 40000.0, -30000.0,}, "cylinder", "rock", 16, 5000.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 40000.0, 0.0,}, "sphere", "dust", 8, 6000.0, 12000.0, 0.0, 0.0,},
	{{-40000.0, 0.0, 0.0,}, "sphere", "dust", 8, 6000.0, 12000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 0.0,}, "sphere", "dust", 8, 6000.0, 12000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, 0.0,}, "sphere", "dust", 8, 6000.0, 12000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 0.0,}, "sphere", "dust", 8, 6000.0, 12000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, 0.0,}, "sphere", "dust", 8, 6000.0, 12000.0, 0.0, 0.0,},
	{{0.0, -40000.0, -30000.0,}, "cylinder", "rubble", 20, 6000.0, 30000.0, 0.0, -90.0,},
	{{0.0, 0.0, -30000.0,}, "cylinder", "rubble", 20, 6000.0, 30000.0, 0.0, -90.0,},
	{{0.0, 40000.0, -30000.0,}, "cylinder", "rubble", 20, 6000.0, 30000.0, 0.0, -90.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

