-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- The Diamond II
-- great map for a skilled team game or a 1v1
-- AUTHOR: &Sir &Lagg&0r
-- Email  Lagsy@sobanforce.com

LevelName = [[The Diamond II (2or4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 300000,}
UniverseSize = {120000, 120000, 120000, }

LevelBackground = "ez05"
LevelMusic = "7"

StartPoints =
{
	{-10000.0, 10000.0, 0.0, -180.0,},
	{-10000.0, -10000.0, 0.0, -180.0,},
	{10000.0, -10000.0, 0.0, 0.0,},
	{10000.0, 10000.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {-10000.0, -10000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-10000.0, 10000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {10000.0, -10000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {10000.0, 10000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 6,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-40000.0, -40000.0, 0.0,}, "cylinder", "rubble", 30, 1000.0, 100000.0, 0.0, -30.0,},
	{{-40000.0, 40000.0, 0.0,}, "cylinder", "rubble", 30, 1000.0, 100000.0, 0.0, 30.0,},
	{{40000.0, -40000.0, 0.0,}, "cylinder", "rubble", 30, 1000.0, 100000.0, 0.0, 30.0,},
	{{40000.0, 40000.0, 0.0,}, "cylinder", "rubble", 30, 1000.0, 100000.0, 0.0, -30.0,},
	{{-40000.0, -40000.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 100000.0, 0.0, -30.0,},
	{{40000.0, 40000.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 100000.0, 0.0, -30.0,},
	{{40000.0, -40000.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 100000.0, 0.0, 30.0,},
	{{-40000.0, 40000.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 100000.0, 0.0, 30.0,},
	{{-90000.0, 0.0, 0.0,}, "sphere", "dust", 14, 5000.0, 20000.0, 0.0, 0.0,},
	{{90000.0, 0.0, 0.0,}, "sphere", "dust", 14, 5000.0, 20000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 40000.0,}, "cylinder", "tiny", 90, 5000.0, 100000.0, 30.0, 0.0,},
	{{-40000.0, 0.0, 40000.0,}, "cylinder", "tiny", 90, 5000.0, 100000.0, -30.0, 0.0,},
	{{-40000.0, 0.0, -40000.0,}, "cylinder", "tiny", 90, 5000.0, 100000.0, 30.0, 0.0,},
	{{40000.0, 0.0, -40000.0,}, "cylinder", "tiny", 90, 5000.0, 100000.0, -30.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 500.0, 125000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{-60000.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{60000.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 63000.0,}, "rectangle", "rock", 4, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 0.0, -63000.0,}, "rectangle", "rock", 4, 5000.0, 5000.0, 5000.0, 0.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

