-- Converted using HW2 Map Converter v0.8.6 by Mikail
-- Half Past Life
-- Here is the region of space ruled by halflife
-- Map dedicated to halflife great buddy and very skilled
-- player
-- AUTHOR: &Lagsy

LevelName = [[half past life (2or4)]]
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "26"

StartPoints =
{
	{-30000.0, 10000.0, 0.0, -180.0,},
	{-30000.0, -10000.0, 0.0, -180.0,},
	{30000.0, -10000.0, 0.0, 0.0,},
	{30000.0, 10000.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {-30000.0, -10000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-30000.0, 10000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {30000.0, -10000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "proximitysensor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {30000.0, 10000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "proximitysensor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}

Crystals =
{
}

Distributions =
{
	cyl =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "cyl", 300, 5000.0, 10000.0, 90.0, 180.0,},
	{{-1.0, -1.0, 0.0,}, "sphere", "rock", 4, 5500.0, 11000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 10, 10000.0, 10000.0, 10000.0, 40,},
	{{-40000.0, -5000.0, 0.0,}, "cylinder", "rock", 4, 1000.0, 10000.0, 0.0, -30.0,},
	{{-40000.0, 5000.0, 0.0,}, "cylinder", "rock", 4, 1000.0, 10000.0, 0.0, 30.0,},
	{{-50000.0, 0.0, 0.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-50001.0, 0.0, 0.0,}, "sphere", "tiny", 120, 3000.0, 6000.0, 90.0, 180.0,},
	{{40000.0, 5000.0, 0.0,}, "cylinder", "rock", 4, 1000.0, 10000.0, 0.0, -30.0,},
	{{40000.0, -5000.0, 0.0,}, "cylinder", "rock", 4, 1000.0, 10000.0, 0.0, 30.0,},
	{{50000.0, 0.0, 0.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{50001.0, 0.0, 0.0,}, "sphere", "tiny", 120, 3000.0, 6000.0, 90.0, 180.0,},
	{{-20000.0, -10000.0, 0.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-17000.0, -11000.0, 2000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-14000.0, -12000.0, 4000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-10000.0, -12000.0, 4000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-8000.0, -17000.0, 2000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-5000.0, -20000.0, 0.0,}, "sphere", "rock", 2, 1000.0, 4000.0, 0.0, -20.0,},
	{{-20000.0, 10000.0, 0.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-17000.0, 11000.0, 2000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-14000.0, 12000.0, 2000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-10000.0, 12000.0, 4000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-8000.0, 17000.0, 2000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{-5000.0, 20000.0, 0.0,}, "sphere", "rock", 2, 1000.0, 4000.0, 0.0, -20.0,},
	{{20000.0, -10000.0, 0.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{20000.0, 10000.0, 0.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{17000.0, -11000.0, 2000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{17000.0, 11000.0, 2000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{14000.0, -12000.0, 4000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{14000.0, 12000.0, 4000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{10000.0, -12000.0, 4000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{10000.0, 12000.0, 4000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{8000.0, 17000.0, 2000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{8000.0, -17000.0, 2000.0,}, "sphere", "rubble", 8, 1000.0, 4000.0, 0.0, -20.0,},
	{{5000.0, -20000.0, 0.0,}, "sphere", "rock", 2, 1000.0, 4000.0, 0.0, -20.0,},
	{{5000.0, 20000.0, 0.0,}, "sphere", "rock", 2, 1000.0, 4000.0, 0.0, -20.0,},
	{{0.0, -23000.0, 0.0,}, "sphere", "dust", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{0.0, 23000.0, 0.0,}, "sphere", "dust", 3, 1500.0, 3000.0, 0.0, 0.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

