-- Converted using HW2 Map Converter v0.85 by Mikail
-- The Galactic council has determined that the 2 most powerful Kiths must fight a duel to settle the question of leadership of the newly discovered Home world. Further they insist we use new virtual technology to prevent any more loss of live to our race. Only the Kith with the best tactical and strategic thinking can lead us to a new era of prosperity. 
-- AUTHOR	: 1_Alpha aka Alpha_1 (cliff_alpha@hotmail.com)
-- VERSION	: 1.0 (26 May 2000)

LevelName = [[Duel 1 v 1]]
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

StartPoints =
{
	{-6000.0, 0.0, 0.0, -180.0,},
	{6000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {6000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-6000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	{{-60000.0, 0.0, 5000.0,}, "cylinder", "dust", 50, 5000.0, 50000.0, -10.0, -90.0},
	{{60000.0, 0.0, -5000.0,}, "cylinder", "dust", 50, 5000.0, 50000.0, 0.0, -90.0},
	{{0.0, -60000.0, 0.0,}, "cylinder", "dust", 50, 5000.0, 50000.0, 0.0, 0.0},
	{{0.0, 60000.0, 0.0,}, "cylinder", "dust", 50, 5000.0, 50000.0, -10.0, 0.0},
	{{-40000.0, -40000.0, 5000.0,}, "cylinder", "dust", 50, 5000.0, 50000.0, 10.0, -45.0},
	{{45000.0, 45000.0, -1000.0,}, "cylinder", "dust", 50, 5000.0, 50000.0, 10.0, -45.0},
	{{-42000.0, 42000.0, 0.0,}, "cylinder", "dust", 50, 5000.0, 50000.0, 5.0, 45.0},
	{{42000.0, -42000.0, -1000.0,}, "cylinder", "dust", 50, 5000.0, 50000.0, 5.0, 45.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

