-- Converted using HW2 Map Converter v0.85 by Mikail

LevelName = [[TRADERS' MERCENARIES (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {25000, 1000000,}
UniverseSize = {1000000, 1000000, 1000000, }

LevelBackground = "ez01"
LevelMusic = "9"

RUsRatio = 1/4
PebRatio = 4/5

StartPoints =
{
	{520789.0, -436429.0, 0.0, 137.0,},
	{-520789.4, 436426.5, 0.0, -43.0,},
	{520780.0, 436429.0, 0.0, -135.0,},
	{-520780.0, -436429.0, 0.0, 0.0,},
	{0.0, 0.0, 400000.0, 40.0,},
	{0.0, 0.0, -400000.0, -40.0,},
}

StartShips =
{
	{1, "", "mothership", {-520789.4, 436426.5, 0.0,}, 1, {0, 0, -43.0,}, 0, 0, "r2",},
	{2, "", "mothership", {-528789.4, 442426.5, 0.0,}, 1, {0, 0, -43.0,}, 0, 0, "r2",},
	{6, "", "floatingcity", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{6, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{8, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {520789.0, -436429.0, 0.0,}, 0, {0, 0, 137.0,}, 0, 0, "r1",},
	{2, "", "mothership", {528789.0, -442429.0, 0.0,}, 0, {0, 0, 137.0,}, 0, 0, "r1",},
	{6, "", "floatingcity", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "traders",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{8, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {520780.0, 436429.0, 0.0,}, 2, {0, 0, -135.0,}, 0, 0, "r1",},
	{2, "", "mothership", {530780.0, 446429.0, 0.0,}, 2, {0, 0, -135.0,}, 0, 0, "r1",},
	{6, "", "floatingcity", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "traders",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "advancesupportfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{8, "", "heavycruiser", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-520780.0, -436429.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "mothership", {-530780.0, -446429.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{6, "", "floatingcity", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "traders",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "advancesupportfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{8, "", "heavycruiser", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 0.0, 400000.0,}, 4, {0, 0, 40.0,}, 0, 0, "r1",},
	{2, "", "mothership", {10000.0, 0.0, 400000.0,}, 4, {0, 0, 40.0,}, 0, 0, "r1",},
	{6, "", "floatingcity", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "traders",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "advancesupportfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{8, "", "heavycruiser", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 0.0, -400000.0,}, 5, {0, 0, -40.0,}, 0, 0, "r1",},
	{2, "", "mothership", {10000.0, 0.0, -400000.0,}, 5, {0, 0, -40.0,}, 0, 0, "r1",},
	{6, "", "floatingcity", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "traders",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "advancesupportfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{8, "", "heavycruiser", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 10,
		asteroid3 = 50,
		asteroid4 = 5,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 1000, 800000.0, 1600000.0, 0.0, 0.0},
	{{500000.0, 416000.0, 50000.0,}, "sphere", "asteroid", 100, 30000.0, 60000.0, 0.0, 0.0},
	{{-500000.0, 416000.0, 50000.0,}, "sphere", "asteroid", 100, 30000.0, 60000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 300, 200000.0, 400000.0, 0.0, 0.0},
	{{500000.0, -416000.0, -50000.0,}, "sphere", "asteroid", 100, 30000.0, 60000.0, 0.0, 0.0},
	{{-500000.0, -416000.0, -50000.0,}, "sphere", "asteroid", 100, 30000.0, 60000.0, 0.0, 0.0},
	{{0.0, 0.0, -350000.0,}, "sphere", "asteroid", 100, 30000.0, 60000.0, 0.0, 0.0},
	{{0.0, 0.0, 350000.0,}, "sphere", "asteroid", 100, 30000.0, 60000.0, 0.0, 0.0},
}




--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

