-- Converted using HW2 Map Converter v0.85 by Mikail
-- Asteroidal Cluster L1XVI, Sigma-8.800 Sector. Spectral analysis: It harvest viable. Poll: Unexplored. Only exists a referencial note in the starmaps: the Bentusi denominates it "Den of Dragon"...  
-- AUTHOR: Randix (starmaker2@hotmail.com)
-- NOTE: Interceptors/MissileDestroyers are NOT AVAILABLE.

LevelName = [[DEN OF DRAGON (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez06"
LevelMusic = "12"

StartPoints =
{
	{60000.0, 0.0, 0.0, 180.0,},
	{-60000.0, 0.0, 0.0, 0.0,},
	{0.0, -60000.0, 10000.0, 90.0,},
	{0.0, 60000.0, -10000.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {-60000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {60000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, -60000.0, 10000.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1",},
	{5, "", "heavycorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 60000.0, -10000.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1",},
	{5, "", "heavycorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{2, "", "p3frigate", {10000.0, 2500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {7080.0, 2500.0, 7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {0.0, 2500.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-7080.0, 2500.0, 7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-10000.0, 2500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-7080.0, 2500.0, -7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {0.0, 2500.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {7080.0, 2500.0, -7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {10000.0, -2500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {7080.0, -2500.0, 7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {0.0, -2500.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-7080.0, -2500.0, 7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-10000.0, -2500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-7080.0, -2500.0, -7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {0.0, -2500.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {7080.0, -2500.0, -7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {7080.0, 7080.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {5000.0, 7080.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {0.0, 7080.0, 7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-5000.0, 7080.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-7080.0, 7080.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-5000.0, 7080.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-7080.0, 7080.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {5000.0, 7080.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {7080.0, -7080.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {5000.0, -7080.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {0.0, -7080.0, 7080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-5000.0, -7080.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-7080.0, -7080.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-5000.0, -7080.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {-7080.0, -7080.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {5000.0, -7080.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {0.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{2, "", "p3frigate", {0.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{1, "", "p3megaship", {0.0, 0.0, 0.0,}, -1, {0, 0, 90.0,}, 0, 0, "p3"},
	{4, "", "junk_lgun", {20000.0, 20000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {30000.0, 30000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {40000.0, 40000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {30000.0, 30000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {-20000.0, 20000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {-30000.0, 30000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {-30000.0, 30000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {-40000.0, 40000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {-20000.0, -20000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {-30000.0, -30000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {-40000.0, -40000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {-30000.0, -30000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {20000.0, -20000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {30000.0, -30000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {30000.0, -30000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{4, "", "junk_lgun", {40000.0, -40000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
}
Crystals = {}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 5,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
	asteroidscattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 5,
	},
}

Resources =
{
	{{-8000.0, 0.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, -8000.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, -8000.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, -8000.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 0.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 8000.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 8000.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 8000.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 0.0, -8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 0.0, -8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, -8000.0, -8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, -8000.0, -8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, -8000.0, -8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 0.0, -8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 8000.0, -8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 8000.0, -8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 8000.0, -8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 0.0, 8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 0.0, 8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, -8000.0, 8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, -8000.0, 8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, -8000.0, 8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 0.0, 8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 8000.0, 8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 8000.0, 8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 8000.0, 8000.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "cylinder", "dustcloud", 10, 1000.0, 175000.0, -10.0, 0.0},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidscattered", 50, 50000.0, 20000.0, 90.0, 180.0},
	{{-85.0, 1320.0, 0.0,}, "cylinder", "asteroidscattered", 50, 25000.0, 1000.0, 90.0, 180.0},
	{{-25000.0, 0.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
	{{25000.0, 0.0, 0.0,}, "sphere", "asteroid", 8, 4000.0, 8000.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

