-- Converted using HW2 Map Converter v0.85 by Mikail
-- A small rich field of resources has been discovered, who will be the one to survive and collect it? Good for 1v1 or team.
-- AUTHOR	: 1_Alpha aka Alpha_1 (cliff_alpha@hotmail.com)
-- VERSION	: 1.0 (7 July 2000)

LevelName = [[Survival (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

StartPoints =
{
	{-64319.0, 50000.0, 0.0, -45.0,},
	{67698.0, -50000.0, 0.0, 135.0,},
	{-50000.0, -67689.0, 10000.0, 45.0,},
	{47100.0, 65900.0, -10000.0, -135.0,},
}

StartShips =
{
	{1, "", "mothership", {67698.0, -50000.0, 0.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1",},
	{1, "", "carrier", {65700.0, -48000.0, 0.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-64319.0, 50000.0, 0.0,}, 0, {0, 0, -45.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-62500.0, 48150.0, 0.0,}, 0, {0, 0, -45.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-50000.0, -67689.0, 10000.0,}, 2, {0, 0, 45.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-47800.0, -65500.0, 10000.0,}, 2, {0, 0, 45.0,}, 0, 0, "r1",},
	{1, "", "carrier", {47100.0, 65900.0, -10000.0,}, 3, {0, 0, -135.0,}, 0, 0, "r2",},
	{1, "", "mothership", {50000.0, 67689.0, -10000.0,}, 3, {0, 0, -135.0,}, 0, 0, "r2",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	bigdust =
	{
		dustcloud0 = 0,
		dustcloud1 = 4,
		dustcloud2 = 5,
		dustcloud3 = 8,
	},
	asteroid1 =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	dusty =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 0,
	},
}

Resources =
{
	{{10000.0, -35000.0, 0.0,}, "sphere", "bigdust", 18, 5000.0, 10000.0, 0.0, 0.0},
	{{-10000.0, -55000.0, 2000.0,}, "cylinder", "asteroid1", 25, 2500.0, 50000.0, 7.0, 15.0},
	{{30000.0, -40000.0, 0.0,}, "cylinder", "asteroid1", 25, 2500.0, 50000.0, 7.0, -5.0},
	{{-30000.0, 40000.0, 0.0,}, "cylinder", "asteroid1", 25, 2500.0, 50000.0, 7.0, -5.0},
	{{10000.0, 55000.0, -2000.0,}, "cylinder", "asteroid1", 25, 2500.0, 50000.0, 7.0, 15.0},
	{{0.0, 0.0, 0.0,}, "cylinder", "dusty", 50, 5000.0, 50000.0, 0.0, -80.0},
	{{-10000.0, 35000.0, 0.0,}, "sphere", "bigdust", 18, 5000.0, 10000.0, 0.0, 0.0},
	{{1000.0, 50000.0, 0.0,}, "sphere", "bigdust", 18, 5000.0, 10000.0, 0.0, 0.0},
	{{-1000.0, -50000.0, 0.0,}, "sphere", "bigdust", 18, 5000.0, 10000.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

