-- Converted using HW2 Map Converter v0.85 by Mikail

LevelName = [[STEEL WAVES (2-5)]]
NumberOfPlayers = 5

SensorsZoom = {17500, 175000,}
UniverseSize = {500000, 500000, 500000, }

LevelBackground = "ez08"
LevelMusic = "14"

StartPoints =
{
	{100000.0, 0.0, 0.0, 180.0,},
	{31500.0, 94000.0, 0.0, -118.0,},
	{31500.0, -94000.0, 0.0, 118.0,},
	{-81250.0, 62500.0, 0.0, -36.0,},
	{-81250.0, -62500.0, 0.0, 36.0,},
}

StartShips =
{
	{1, "", "carrier", {31500.0, 94000.0, 0.0,}, 1, {0, 0, -118.0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{30, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{45, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {100000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{30, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{45, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {31500.0, -94000.0, 0.0,}, 2, {0, 0, 118.0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "heavycruiser", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "missiledestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{30, "", "heavycorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{45, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {-81250.0, 62500.0, 0.0,}, 3, {0, 0, -36.0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "heavycruiser", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "missiledestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{30, "", "heavycorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{45, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {-81250.0, -62500.0, 0.0,}, 4, {0, 0, 36.0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "heavycruiser", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "missiledestroyer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "standardfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{30, "", "heavycorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{45, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	asteroidmed =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 100,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidmed", 500, 505000.0, 505000.0, 90.0, 180.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

