-- Converted using HW2 Map Converter v0.85 by Mikail
-- This map was designed to run at the best performance possable for people with slow PC's (like me)
-- A high density asteroids in the centre of the map, to go there means lots of RU's, at a risk of being attacked from every angle.
-- AUTHOR	- Admr[DP]Overkill, background by me too
-- LAYOUT  - 2 or 4 player map
-- Web Site- www.drunkenpirates.homestead.com

LevelName = [[Judgement]]
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 80000, }

LevelBackground = "goldneb_btg"
LevelMusic = "6"

PebRatio = 4/5

StartPoints =
{
	{-412.6, -23484.0, -18504.4, 89.0,},
	{-3260.4, 25312.2, 20875.0, -94.0,},
	{-697.4, -24007.4, 20254.2, 89.0,},
	{-415.9, 24937.9, -18238.2, -89.0,},
}

StartShips =
{
	{2, "", "researchship", {-3260.4, 25312.2, 20875.0,}, 1, {0, 0, -94.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-698.3, 23105.3, 19317.5,}, 1, {0, 0, -89.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {-286.0, 25339.7, 17903.7,}, 1, {0, 0, -92.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-412.6, -23484.0, -18504.4,}, 0, {0, 0, 89.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {816.8, -24867.7, -16245.7,}, 0, {0, 0, 89.0,}, 0, 0, "r1",},
	{2, "", "researchship", {-1361.4, -25503.0, -19240.7,}, 0, {0, 0, 85.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-697.4, -24007.4, 20254.2,}, 2, {0, 0, 89.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0.0, -25684.5, 21600.4,}, 2, {0, 0, 98.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0.0, -25593.8, 19603.7,}, 2, {0, 0, 94.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-415.9, 24937.9, -18238.2,}, 3, {0, 0, -89.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0.0, 26864.4, -16790.2,}, 3, {0, 0, -94.0,}, 0, 0, "r1",},
	{2, "", "researchship", {-1724.4, 27318.2, -13976.7,}, 3, {0, 0, -97.0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 3,
		asteroid3 = 5,
		asteroid4 = 4,
	},
}

Resources =
{
	{{-265.3, 19175.3, 14584.0,}, "cylinder", "dust", 50, 1500.0, 80000.0, 6.8, -172.7},
	{{261.9, -20585.9, -15075.0,}, "cylinder", "dust", 50, 1500.0, 80000.0, -5.4, 174.1},
	{{864.2, -20150.3, 15376.8,}, "cylinder", "dust", 50, 1500.0, 80000.0, 6.4, 6.4},
	{{1803.2, 20147.3, -15373.8,}, "cylinder", "dust", 50, 1500.0, 80000.0, -6.4, -6.4},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 78, 2000.0, 50000.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

