-- Converted using HW2 Map Converter v0.85 by Mikail
-- Duel of the Fates, Packtu's Side
-- Which is better, strike craft of capital ships?  You will decide through the eyes of Admiral Paktu, with many, many strike craft.
-- SETTINGS:Carrier only, no unit cap (won't work if unit caps is on)
-- AUTHOR   : Obithrawn (Obithrawn@aol.com) 
-- VERSION	 : 1.0 

LevelName = [[Duel of the Fates, Paktu's Side]]
NumberOfPlayers = 2

SensorsZoom = {50000, 120000,}
UniverseSize = {200000, 300000, 150000, }

LevelBackground = "ez01"
LevelMusic = "12"

StartPoints =
{
	{20000.0, -20000.0, -20000.0, 180.0,},
	{-20000.0, 20000.0, 20000.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {20000.0, -20000.0, -20000.0,}, 0, {0, 0, 180.0,}, 0, 0, "r2",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{30, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{55, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{4, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{15, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{35, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{25, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {-20000.0, 20000.0, 20000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{34, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{18, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	powder =
	{
		asteroid0 = 5,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "powder", 100, 30000.0, 0.0, 0.0, 0.0},
	{{20000.0, 0.0, 0.0,}, "sphere", "powder", 100, 30000.0, 0.0, 0.0, 0.0},
	{{-20000.0, 0.0, 0.0,}, "sphere", "powder", 100, 30000.0, 0.0, 0.0, 0.0},
	{{20000.0, -20000.0, 40000.0,}, "sphere", "powder", 200, 50000.0, 0.0, 0.0, 0.0},
	{{-20000.0, 20000.0, -20000.0,}, "sphere", "powder", 150, 40000.0, 0.0, 0.0, 0.0},
	{{-30000.0, 0.0, 15000.0,}, "sphere", "powder", 200, 50000.0, 0.0, 0.0, 0.0},
	{{-30000.0, -30000.0, 0.0,}, "sphere", "powder", 300, 70000.0, 0.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

