-- Converted using HW2 Map Converter v0.85 by Mikail
-- We have arrive to a very remote corner of the Galaxy, and only here in this heaps of rocks, we can to harvest minerals and reconstruct the Fleet. The sensors detect the presence of hidden ships inside. Let's hope they are not another enemy....
-- AUTHOR: Randix (starmaker72@hotmail.com)
-- VERSION: (18 APRIL-2000)

LevelName = [[PIRATE'S CAVE (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {40000, 175000,}
UniverseSize = {175000, 175000, 22500, }

LevelBackground = "ez02"
LevelMusic = "12"

RUsRatio = 1/2
PebRatio = 4/5

StartPoints =
{
	{-39999.8, -59999.7, 0.0, 45.0,},
	{-40000.0, 60000.0, 0.0, -45.0,},
	{40000.0, 60000.0, 0.0, -137.0,},
	{40000.0, -60000.0, 0.0, 135.0,},
}

StartShips =
{
	{1, "", "mothership", {-39999.8, -59999.7, 0.0,}, 0, {0, 0, 45.0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-40000.0, 60000.0, 0.0,}, 1, {0, 0, -45.0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {40000.0, 60000.0, 0.0,}, 2, {0, 0, -137.0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {40000.0, -60000.0, 0.0,}, 3, {0, 0, 135.0,}, 0, 0, "r1",},
	{1, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "p1mothership", {0.9, 0.8, -15000.2,}, -1, {0, 0, 45.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {15000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {10000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {0.0, 15000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-10000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-15000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-10000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {0.0, -15000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {10000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {13500.1, 7000.8, 5000.9,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {6000.2, 13500.7, 5000.8,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-6000.3, 13500.6, 5000.7,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-13500.4, 7000.5, 5000.2,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-13500.5, -6000.4, 5000.6,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-6000.6, -13500.3, 5000.5,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {6000.7, -13500.2, 5000.4,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {13500.8, -6000.1, 5000.3,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {13501.0, 7007.0, -5008.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {6002.0, 13506.0, -5000.9,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-6003.0, 13505.0, -5001.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-13540.0, 7004.0, -5000.2,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-13505.0, -6003.0, -5003.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-6006.0, -13502.0, -5000.4,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {6007.0, -13501.0, -5005.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {13508.0, -6009.0, -5000.6,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {15000.0, 0.0, 14990.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {10000.0, 10000.0, 15000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {0.0, 15000.0, 0.0,}, -1, {0, 0, 14980.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-10000.0, 10000.0, 14970.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-15000.0, 0.0, 14790.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-10000.0, -10000.0, 15100.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {0.0, -15000.0, 15010.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {10000.0, -10000.0, 15001.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{9, "", "p3frigate", {1200.0, 999.0, 0.9,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{1, "", "p1mothership", {-1250.9, -1399.0, -888.8,}, -1, {0, 0, 45.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {15000.0, 0.0, -14990.5,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {10000.0, 10000.0, -15000.5,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {0.0, 15000.0, 0.0,}, -1, {0, 0, -14980.6,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-10000.0, 10000.0, -14977.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-15000.0, 0.0, -14790.8,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {-10000.0, -10000.9, -15100.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {0.0, -15000.0, -15012.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{2, "", "p1ionarrayfrigate", {10000.0, -10000.0, -15101.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{1, "", "p1mothership", {5010.0, 5060.0, 5000.6,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{1, "", "p1mothership", {-5020.0, 5007.0, 5000.5,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{1, "", "p1mothership", {-5003.0, -5000.8, 5000.4,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{1, "", "p1mothership", {5040.0, -5090.0, 5003.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{1, "", "p1mothership", {0.5, 0.0, 5001.0,}, -1, {0, 0, 0.2,}, 0, 0, "p1"},
	{1, "", "p1mothership", {5007.0, 5000.1, -5000.2,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{1, "", "p1mothership", {-5000.9, 5000.2, -5003.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{1, "", "p1mothership", {-5000.8, -5003.0, -5000.4,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{1, "", "p1mothership", {5000.7, -5000.4, -5000.5,}, -1, {0, 0, 0.0,}, 0, 0, "p1"},
	{1, "", "p1mothership", {0.0, 0.6, -5000.5,}, -1, {0, 0, 0.5,}, 0, 0, "p1"},
	{3, "", "p1mothership", {0.9, 11009.0, -156.7,}, -1, {0, 0, 90.0,}, 0, 0, "p1"},
	{3, "", "p1mothership", {-8.9, -11091.0, 256.7,}, -1, {0, 0, 90.0,}, 0, 0, "p1"},
}
Crystals = {}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 40,
		asteroid4 = 0,
	},
	asteroiddec =
	{
		asteroid0 = 100,
		asteroid1 = 1,
		asteroid2 = 20,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 300, 10000.0, 20000.0, 0.0, 0.0},
	{{-31500.0, -41500.0, 0.0,}, "sphere", "asteroid", 18, 2500.0, 5000.0, 0.0, 0.0},
	{{-31000.0, 41000.0, 0.0,}, "sphere", "asteroid", 18, 2000.0, 4000.0, 0.0, 0.0},
	{{30000.0, -40000.0, 0.0,}, "sphere", "asteroid", 18, 2500.0, 5000.0, 0.0, 0.0},
	{{32000.0, 42000.0, 0.0,}, "sphere", "asteroid", 18, 2000.0, 4000.0, 0.0, 0.0},
	{{1000.0, 100.0, 500.0,}, "sphere", "asteroiddec", 300, 30000.0, 60000.0, 0.0, 0.0},
}




--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

