-- Converted using HW2 Map Converter v0.85 by Mikail
-- The X Project. Bentuis, Kadesh, Turranic Pirates and the M3 rock ship vs a dozen or so heavy gun ships and destroyers.
-- AUTHOR	 :Teelan(sjet) 
-- Email	 : DrunkenPirate1@aol.com

LevelName = [[THE X PROJECT]]
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "giant_btg"
LevelMusic = "3"

StartPoints =
{
	{1370.0, 20.0, 0.0, -90.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {60640.0, 50.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {60375.0, -3025.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {60775.0, 3015.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {60605.0, 1435.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {60545.0, -1315.0, 0.0,}, 1, {0, 0, -3.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {60235.0, 335.0, 1950.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {58715.0, 205.0, 1100.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {60305.0, 3095.0, 1950.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {60245.0, 1685.0, 1950.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {60175.0, -2645.0, 1950.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "heavycruiser", {60175.0, -925.0, 1950.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "standarddestroyer", {65120.0, 2360.0, 270.0,}, 1, {0, 0, -3.0,}, 0, 0, "r1",},
	{1, "", "standarddestroyer", {66065.0, -175.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "standarddestroyer", {66175.0, -875.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "standarddestroyer", {66095.0, -2685.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "standarddestroyer", {66085.0, -2105.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "standarddestroyer", {66175.0, 515.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "standarddestroyer", {66315.0, 985.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "standarddestroyer", {66495.0, 1655.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "standarddestroyer", {66075.0, -1505.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "mothership", {72955.0, -95.0, -380.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {1370.0, 20.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1",},
	{1, "", "floatingcity", {7020.0, 100.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "traders",},
	{1, "", "p2mothership", {-140.0, -6390.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "p2",},
	{1, "", "p3megaship", {130.0, 5880.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "p3",},
	{1, "", "p1mothership", {0.0, 0.0, 2400.0,}, 0, {0, 0, 0.0,}, 0, 0, "p1",},
}

Squadrons =
{
	{1, "", "scaffold", {0.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
}
Crystals = {}

Distributions =
{
	tiny =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 4,
		asteroid4 = 2,
	},
}

Resources =
{
	{{0.0, 440.0, 4390.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 0.0},
	{{-11505.0, -715.0, -510.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 0.0},
	{{-12555.0, 6925.0, -1220.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -67.0, -29.0},
	{{-12735.0, 2135.0, 0.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 0.0},
	{{-11745.0, -3985.0, 0.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 0.0},
	{{-915.0, 1415.0, -4890.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -36.2, 35.6},
	{{-485.0, 1775.0, -4030.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -36.2, 35.6},
	{{395.0, 530.0, -4955.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -36.2, 35.6},
	{{555.0, 345.0, 5520.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 0.0},
	{{505.0, 385.0, 4800.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 0.0},
	{{555.0, -425.0, 5100.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 0.0},
}

RUsRatio = 1/4


--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

