-- Converted using HW2 Map Converter v0.85 by Mikail
-- Donuts (2 Players)
-- Bored of subjugating your freinds? Well why not invite them round for donuts....
-- Settings: Crates off.
-- AUTHOR	 : StonedChiken (stealth_gibbon@hotmail.com)
-- VERSION	 : 2.01 (23nd May 2000)

LevelName = [[Donuts (2)]]
NumberOfPlayers = 2

SensorsZoom = {50000, 150000,}
UniverseSize = {100000, 100000, 75000, }

LevelBackground = "ionsphere2"
LevelMusic = "11"

RUsRatio = 1/2

StartPoints =
{
	{-45000, 0, 0, 0,},
	{45000, 0, 0, 180,},
}

StartShips =
{
	{1, "", "mothership", {-45000, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "probe", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {45000, 0, 0,}, 1, {0, 0, 180,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "probe", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	big =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	small =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
}

Resources =
{
	{{0, 3882, 29489,}, "cylinder", "big", 50, 3000, 7832, 0, 7.5},
	{{0, 11382, 27479,}, "cylinder", "big", 50, 3000, 7832, 0, 22.5},
	{{0, 18106, 23597,}, "cylinder", "big", 50, 3000, 7832, 0, 35.5},
	{{0, 23596, 18107,}, "cylinder", "big", 50, 3000, 7832, 0, 52.5},
	{{0, 27478, 11383,}, "cylinder", "big", 50, 3000, 7832, 0, 67.5},
	{{0, 29487, 3884,}, "cylinder", "big", 50, 3000, 7832, 0, 82.5},
	{{0, -3882, -29489,}, "cylinder", "big", 50, 3000, 7832, 0, 7.5},
	{{0, -11382, -27479,}, "cylinder", "big", 50, 3000, 7832, 0, 22.5},
	{{0, -18106, -23597,}, "cylinder", "big", 50, 3000, 7832, 0, 35.5},
	{{0, -23596, -18107,}, "cylinder", "big", 50, 3000, 7832, 0, 52.5},
	{{0, -27478, -11383,}, "cylinder", "big", 50, 3000, 7832, 0, 67.5},
	{{0, -29487, -3884,}, "cylinder", "big", 50, 3000, 7832, 0, 82.5},
	{{0, 3882, -29489,}, "cylinder", "big", 50, 3000, 7832, 0, -7.5},
	{{0, 11382, -27479,}, "cylinder", "big", 50, 3000, 7832, 0, -22.5},
	{{0, 18106, -23597,}, "cylinder", "big", 50, 3000, 7832, 0, -35.5},
	{{0, 23596, -18107,}, "cylinder", "big", 50, 3000, 7832, 0, -52.5},
	{{0, 27478, -11383,}, "cylinder", "big", 50, 3000, 7832, 0, -67.5},
	{{0, 29487, -3884,}, "cylinder", "big", 50, 3000, 7832, 0, -82.5},
	{{0, -3882, 29489,}, "cylinder", "big", 50, 3000, 7832, 0, -7.5},
	{{0, -11382, 27479,}, "cylinder", "big", 50, 3000, 7832, 0, -22.5},
	{{0, -18106, 23597,}, "cylinder", "big", 50, 3000, 7832, 0, -35.5},
	{{0, -23596, 18107,}, "cylinder", "big", 50, 3000, 7832, 0, -52.5},
	{{0, -27478, 11383,}, "cylinder", "big", 50, 3000, 7832, 0, -67.5},
	{{0, -29487, 3884,}, "cylinder", "big", 50, 3000, 7832, 0, -82.5},
	{{-45000, 906, 6881,}, "cylinder", "small", 1, 800, 1828, 7.5, 0},
	{{-45000, 2656, 6412,}, "cylinder", "small", 1, 800, 1828, 22.5, 0},
	{{-45000, 4225, 5507,}, "cylinder", "small", 1, 800, 1828, 35.5, 0},
	{{-45000, 5506, 4226,}, "cylinder", "small", 1, 800, 1828, 52.5, 0},
	{{-45000, 6412, 2657,}, "cylinder", "small", 1, 800, 1828, 67.5, 0},
	{{-45000, 6880, 907,}, "cylinder", "small", 1, 800, 1828, 82.5, 0},
	{{-45000, -906, -6881,}, "cylinder", "small", 1, 800, 1828, 7.5, 0},
	{{-45000, -2656, -6412,}, "cylinder", "small", 1, 800, 1828, 22.5, 0},
	{{-45000, -4225, -5507,}, "cylinder", "small", 1, 800, 1828, 35.5, 0},
	{{-45000, -5506, -4226,}, "cylinder", "small", 1, 800, 1828, 52.5, 0},
	{{-45000, -6412, -2657,}, "cylinder", "small", 1, 800, 1828, 67.5, 0},
	{{-45000, -6880, -907,}, "cylinder", "small", 1, 800, 1828, 82.5, 0},
	{{-45000, 906, -6881,}, "cylinder", "small", 1, 800, 1828, -7.5, 0},
	{{-45000, 2656, -6412,}, "cylinder", "small", 1, 800, 1828, -22.5, 0},
	{{-45000, 4225, -5507,}, "cylinder", "small", 1, 800, 1828, -35.5, 0},
	{{-45000, 5506, -4226,}, "cylinder", "small", 1, 800, 1828, -52.5, 0},
	{{-45000, 6412, -2657,}, "cylinder", "small", 1, 800, 1828, -67.5, 0},
	{{-45000, 6880, -907,}, "cylinder", "small", 1, 800, 1828, -82.5, 0},
	{{-45000, -906, 6881,}, "cylinder", "small", 1, 800, 1828, -7.5, 0},
	{{-45000, -2656, 6412,}, "cylinder", "small", 1, 800, 1828, -22.5, 0},
	{{-45000, -4225, 5507,}, "cylinder", "small", 1, 800, 1828, -35.5, 0},
	{{-45000, -5506, 4226,}, "cylinder", "small", 1, 800, 1828, -52.5, 0},
	{{-45000, -6412, 2657,}, "cylinder", "small", 1, 800, 1828, -67.5, 0},
	{{-45000, -6880, 907,}, "cylinder", "small", 1, 800, 1828, -82.5, 0},
	{{45000, 906, 6881,}, "cylinder", "small", 1, 800, 1828, 7.5, 0},
	{{45000, 2656, 6412,}, "cylinder", "small", 1, 800, 1828, 22.5, 0},
	{{45000, 4225, 5507,}, "cylinder", "small", 1, 800, 1828, 35.5, 0},
	{{45000, 5506, 4226,}, "cylinder", "small", 1, 800, 1828, 52.5, 0},
	{{45000, 6412, 2657,}, "cylinder", "small", 1, 800, 1828, 67.5, 0},
	{{45000, 6880, 907,}, "cylinder", "small", 1, 800, 1828, 82.5, 0},
	{{45000, -906, -6881,}, "cylinder", "small", 1, 800, 1828, 7.5, 0},
	{{45000, -2656, -6412,}, "cylinder", "small", 1, 800, 1828, 22.5, 0},
	{{45000, -4225, -5507,}, "cylinder", "small", 1, 800, 1828, 35.5, 0},
	{{45000, -5506, -4226,}, "cylinder", "small", 1, 800, 1828, 52.5, 0},
	{{45000, -6412, -2657,}, "cylinder", "small", 1, 800, 1828, 67.5, 0},
	{{45000, -6880, -907,}, "cylinder", "small", 1, 800, 1828, 82.5, 0},
	{{45000, 906, -6881,}, "cylinder", "small", 1, 800, 1828, -7.5, 0},
	{{45000, 2656, -6412,}, "cylinder", "small", 1, 800, 1828, -22.5, 0},
	{{45000, 4225, -5507,}, "cylinder", "small", 1, 800, 1828, -35.5, 0},
	{{45000, 5506, -4226,}, "cylinder", "small", 1, 800, 1828, -52.5, 0},
	{{45000, 6412, -2657,}, "cylinder", "small", 1, 800, 1828, -67.5, 0},
	{{45000, 6880, -907,}, "cylinder", "small", 1, 800, 1828, -82.5, 0},
	{{45000, -906, 6881,}, "cylinder", "small", 1, 800, 1828, -7.5, 0},
	{{45000, -2656, 6412,}, "cylinder", "small", 1, 800, 1828, -22.5, 0},
	{{45000, -4225, 5507,}, "cylinder", "small", 1, 800, 1828, -35.5, 0},
	{{45000, -5506, 4226,}, "cylinder", "small", 1, 800, 1828, -52.5, 0},
	{{45000, -6412, 2657,}, "cylinder", "small", 1, 800, 1828, -67.5, 0},
	{{45000, -6880, 907,}, "cylinder", "small", 1, 800, 1828, -82.5, 0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

