-- Converted using HW2 Map Converter v0.85 by Mikail
-- Dustiness
-- This map is designed for great Team or FFA gameplay. Its your choice. Beware of the void. What you dont know will hurt you.
-- Hope you enjoy.
-- AUTHOR  : medamanx
-- E-MAIL  : medamanx@hotmail.com (fer any ?s or !s ya have bout this map or others of my creation)

LevelName = [[Dustiness (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {50000, 200000,}
UniverseSize = {250000, 200000, 100000, }

LevelBackground = "ez09"
LevelMusic = "12"

RUsRatio = 3/4
PebRatio = 4/5

StartPoints =
{
	{-150000.0, 100000.0, 50000.0, 0.0,},
	{-150000.0, -100000.0, 50000.0, 180.0,},
	{150000.0, -100000.0, 50000.0, 180.0,},
	{150000.0, 100000.0, 50000.0, 180.0,},
}

StartShips =
{
	{1, "", "mothership", {-150000.0, -100000.0, 50000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-150000.0, 100000.0, 50000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "mothership", {150000.0, -100000.0, 50000.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "mothership", {150000.0, 100000.0, 50000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "heavycruiser", {0.0, 0.0, 50000.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
	{1, "", "carrier", {0.0, 0.0, -50000.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
	{2, "", "resourcecollector", {100000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
	{2, "", "resourcecollector", {-100000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
	{1, "", "heavycruiser", {0.0, 2500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
	{2, "", "dddfrigate", {-100000.0, 0.0, -50000.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
	{1, "", "mothership", {0.0, -100000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
	{1, "", "missiledestroyer", {0.0, -2500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
	{4, "", "heavydefender", {0.0, -102000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
	{2, "", "dddfrigate", {100000.0, 0.0, -50000.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1"},
}
Crystals = {}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	aster =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 20,
		asteroid4 = 25,
	},
}

Resources =
{
	{{-150000.0, -100000.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{100000.0, 0.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "rectangle", "aster", 50, 20000.0, 20000.0, 20000.0, 0.0},
	{{100000.0, 0.0, 50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{50000.0, -100000.0, 50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-50000.0, -100000.0, 50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-50000.0, 100000.0, 50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{50000.0, 100000.0, 50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{50000.0, 100000.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-50000.0, 100000.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-50000.0, -100000.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-100000.0, 0.0, 50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-100000.0, 0.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{50000.0, -100000.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{150000.0, -100000.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{150000.0, 100000.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-150000.0, 100000.0, -50000.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
}




--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

