-- Converted using HW2 Map Converter v0.85 by Mikail

LevelName = [[Fight Club (2)]]
NumberOfPlayers = 2

SensorsZoom = {30000, 300000,}
UniverseSize = {145000, 145000, 145000, }

LevelBackground = "ez07"
LevelMusic = "15"

StartPoints =
{
	{0.0, -70000.0, 0.0, 90.0,},
	{0.0, 70000.0, 0.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {0.0, -70000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 70000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	tiny =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 2,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
}

Resources =
{
	{{10353.0, 68637.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -7.5},
	{{30354.0, 63278.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -22.5},
	{{48286.0, 52926.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -37.5},
	{{62927.0, 38285.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -52.5},
	{{73280.0, 20353.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -67.5},
	{{78639.0, 0352.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -82.5},
	{{-10353.0, -68637.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -7.5},
	{{-30354.0, -63278.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -22.5},
	{{-48286.0, -52926.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -37.5},
	{{-62927.0, -38285.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -52.5},
	{{-73280.0, -20353.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -67.5},
	{{-78639.0, -0352.0, 0.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 0.0, -82.5},
	{{5177.0, -68637.0, 8967.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -59.2, 14.8},
	{{15177.0, -63278.0, 26287.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -53.1, 39.6},
	{{24144.0, -52926.0, 41819.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -43.4, 56.9},
	{{31465.0, -38285.0, 54499.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -31.8, 69.0},
	{{36641.0, -20353.0, 63464.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -19.4, 78.3},
	{{39321.0, -0352.0, 68106.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -6.5, 86.2},
	{{-5177.0, 68637.0, -8967.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -59.2, 14.8},
	{{-15177.0, 63278.0, -26287.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -53.1, 39.6},
	{{-24144.0, 52926.0, -41819.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -43.4, 56.9},
	{{-31465.0, 38285.0, -54499.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -31.8, 69.0},
	{{-36641.0, 20353.0, -63464.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -19.4, 78.3},
	{{-39321.0, 0352.0, -68106.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, -6.5, 86.2},
	{{-5176.0, 68637.0, 8965.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 59.2, 7.5},
	{{-15177.0, 63278.0, 26287.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 53.1, 22.5},
	{{-24143.0, 52926.0, 41817.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 43.4, 37.5},
	{{-31464.0, 38285.0, 54497.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 31.8, 52.5},
	{{-36641.0, 20353.0, 63464.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 19.4, 67.5},
	{{-39320.0, 0352.0, 68104.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 6.5, 82.5},
	{{5176.0, -68637.0, -8965.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 59.2, 7.5},
	{{15177.0, -63278.0, -26287.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 53.1, 22.5},
	{{24143.0, -52926.0, -41817.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 43.4, 37.5},
	{{31464.0, -38285.0, -54497.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 31.8, 52.5},
	{{36641.0, -20353.0, -63464.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 19.4, 67.5},
	{{39320.0, -0352.0, -68104.0,}, "cylinder", "tiny", 8, 4500.0, 20885.0, 6.5, 82.5},
	{{10353.0, 68637.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -7.5},
	{{30354.0, 63278.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -22.5},
	{{48286.0, 52926.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -37.5},
	{{62927.0, 38285.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -52.5},
	{{73280.0, 20353.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -67.5},
	{{78639.0, 0352.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -82.5},
	{{-10353.0, -68637.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -7.5},
	{{-30354.0, -63278.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -22.5},
	{{-48286.0, -52926.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -37.5},
	{{-62927.0, -38285.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -52.5},
	{{-73280.0, -20353.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -67.5},
	{{-78639.0, -0352.0, 0.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 0.0, -82.5},
	{{5177.0, -68637.0, 8967.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -59.2, 14.8},
	{{15177.0, -63278.0, 26287.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -53.1, 39.6},
	{{24144.0, -52926.0, 41819.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -43.4, 56.9},
	{{31465.0, -38285.0, 54499.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -31.8, 69.0},
	{{36641.0, -20353.0, 63464.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -19.4, 78.3},
	{{39321.0, -0352.0, 68106.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -6.5, 86.2},
	{{-5177.0, 68637.0, -8967.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -59.2, 14.8},
	{{-15177.0, 63278.0, -26287.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -53.1, 39.6},
	{{-24144.0, 52926.0, -41819.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -43.4, 56.9},
	{{-31465.0, 38285.0, -54499.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -31.8, 69.0},
	{{-36641.0, 20353.0, -63464.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -19.4, 78.3},
	{{-39321.0, 0352.0, -68106.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, -6.5, 86.2},
	{{-5176.0, 68637.0, 8965.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 59.2, 7.5},
	{{-15177.0, 63278.0, 26287.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 53.1, 22.5},
	{{-24143.0, 52926.0, 41817.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 43.4, 37.5},
	{{-31464.0, 38285.0, 54497.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 31.8, 52.5},
	{{-36641.0, 20353.0, 63464.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 19.4, 67.5},
	{{-39320.0, 0352.0, 68104.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 6.5, 82.5},
	{{5176.0, -68637.0, -8965.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 59.2, 7.5},
	{{15177.0, -63278.0, -26287.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 53.1, 22.5},
	{{24143.0, -52926.0, -41817.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 43.4, 37.5},
	{{31464.0, -38285.0, -54497.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 31.8, 52.5},
	{{36641.0, -20353.0, -63464.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 19.4, 67.5},
	{{39320.0, -0352.0, -68104.0,}, "cylinder", "dust", 3, 4500.0, 20885.0, 6.5, 82.5},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

