-- Converted using HW2 Map Converter v0.85 by Mikail
-- Map 1,364 (2-6 Players)
-- Now what is this kinf of map anyway ? I hope you will enjoy it =)
-- Settings: Crates off.
-- AUTHOR: Liquid (LiquidDAB@hotmail.com)
-- VERSION: 1.1 (April 13 2001)

LevelName = [[Map 1,364 (2-4)]]
NumberOfPlayers = 6

SensorsZoom = {30000, 500000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez07"
LevelMusic = "0"

PebRatio = 7/8

StartPoints =
{
	{0.0, 150000.0, 0.0, -90.0,},
	{150000.0, 0.0, 0.0, 180.0,},
	{0.0, 0.0, 150000.0, 360.0,},
	{0.0, 0.0, -150000.0, 90.0,},
	{-150000.0, 0.0, 0.0, 360.0,},
	{0.0, -150000.0, 0.0, 90.0,},
}

StartShips =
{
	{1, "", "mothership", {0.0, 150000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {150000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {0.0, 0.0, 150000.0,}, 2, {0, 0, 360.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 0.0, -150000.0,}, 3, {0, 0, 90.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {-150000.0, 0.0, 0.0,}, 4, {0, 0, 360.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, -150000.0, 0.0,}, 5, {0, 0, 90.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	a1 =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 4,
		asteroid3 = 0,
		asteroid4 = 7,
	},
	nebula =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0, 0, -170000,}, "sphere", "a1", 130, 18000, 36000, 0, 0},
	{{0, 0, 170000,}, "sphere", "a1", 130, 18000, 36000, 0, 0},
	{{-170000, 0, 0,}, "sphere", "a1", 130, 18000, 36000, 0, 0},
	{{170000, 0, 0,}, "sphere", "a1", 130, 18000, 36000, 0, 0},
	{{0, -170000, 0,}, "sphere", "a1", 130, 18000, 36000, 0, 0},
	{{0, 170000, 0,}, "sphere", "a1", 130, 18000, 36000, 0, 0},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 150, 39610.0, 39610.0, 39610.0, 10000},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 150, 39610.0, 39610.0, 39610.0, 10000},
	{{0, 0, 0,}, "sphere", "a1", 130, 18000, 36000, 0, 0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

