-- Converted using HW2 Map Converter v0.85 by Mikail
-- War Of Kadesh Lite (2-6)

LevelName = [[War Of Kadesh Lite (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {25000, 110000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez07"
LevelMusic = "14"

RUsRatio = 1/2
PebRatio = 1/2

StartPoints =
{
	{75000.0, 0.0, 0.0, 180.0,},
	{-37500, -64591.9, 0.0, 60.0,},
	{-37500, 64591.9, 0.0, -60.0,},
	{0, 0, 75000.0, 180.0,},
	{0, 0, -75000.0, 180.0,},
	{0.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {75000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-37500, -64591.9, 0.0,}, 1, {0, 0, 60.0,}, 0, 0, "r2",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {-37500, 64591.9, 0.0,}, 2, {0, 0, -60.0,}, 0, 0, "r2",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "advancesupportfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {0, 0, 75000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0, 0, -75000.0,}, 4, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "p2mothership", {0.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "p2",},
	{4, "", "p2multibeamfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{5, "", "p2fuelpod", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{40, "", "p2swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{20, "", "p2advanceswarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{6, "", "proximitysensor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "sensorarray", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "p2swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{1, "", "p2multibeamfrigate", {37500.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "p2",},
	{1, "", "p2fuelpod", {37000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "p2",},
	{1, "", "p2multibeamfrigate", {37067, 32226.0, 0.0,}, 5, {0, 0, -120.0,}, 0, 0, "p2",},
	{1, "", "p2fuelpod", {37500.0, 32226, 0.0,}, 5, {0, 0, -120.0,}, 0, 0, "p2",},
	{15, "", "p2swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{10, "", "p2swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{1, "", "p2multibeamfrigate", {-18750.0, -32482, 0.0,}, 5, {0, 0, -120.0,}, 0, 0, "p2",},
	{1, "", "p2fuelpod", {-18500.0, -32049, 0.0,}, 5, {0, 0, -120.0,}, 0, 0, "p2",},
	{10, "", "p2swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{1, "", "p2multibeamfrigate", {-18750.0, 32476, 0.0,}, 5, {0, 0, 120.0,}, 0, 0, "p2",},
	{1, "", "p2fuelpod", {-18500.0, 32043, 0.0,}, 5, {0, 0, 120.0,}, 0, 0, "p2",},
	{10, "", "p2swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{1, "", "p2multibeamfrigate", {0.0, 0.0, 37500,}, 5, {0, 0, 0.0,}, 0, 0, "p2",},
	{1, "", "p2fuelpod", {0.0, 0.0, 37000,}, 5, {0, 0, 0.0,}, 0, 0, "p2",},
	{10, "", "p2swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{1, "", "p2multibeamfrigate", {0.0, 0.0, -37500,}, 5, {0, 0, 0.0,}, 0, 0, "p2",},
	{1, "", "p2fuelpod", {0.0, 0.0, -37000,}, 5, {0, 0, 0.0,}, 0, 0, "p2",},
	{1, "", "p2multibeamfrigate", {-75000.0, -500.0, 0.0,}, 5, {0, 0, 180.0,}, 0, 0, "p2",},
	{1, "", "p2fuelpod", {-75500.0, 0.0, 0.0,}, 5, {0, 0, 180.0,}, 0, 0, "p2",},
	{15, "", "p2swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
	{1, "", "p2multibeamfrigate", {37067.0, -32226.0, 0.0,}, 5, {0, 0, -120.0,}, 0, 0, "p2",},
	{1, "", "p2fuelpod", {37500.0, -32726.0, 0.0,}, 5, {0, 0, -120.0,}, 0, 0, "p2",},
	{15, "", "p2swarmer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2",},
}

Squadrons =
{
	{1, "", "dddfrigate", {37500, 0, 37500,}, -1, {0, 0, 180,}, 0, 0, "r1"},
	{1, "", "cloakgenerator", {37500, 0, -37500,}, -1, {0, 0, 180,}, 0, 0, "r1"},
	{1, "", "dfgfrigate", {-18750, -32475.95, 37500,}, -1, {0, 0, -120,}, 0, 0, "r2"},
	{1, "", "standarddestroyer", {-18750, 32475.95, 37500,}, -1, {0, 0, 120,}, 0, 0, "r1"},
	{1, "", "ioncannonfrigate", {-18750, -32475.95, -37500,}, -1, {0, 0, -120,}, 0, 0, "r2"},
	{1, "", "gravwellgenerator", {-18750, 32475.95, -37500,}, -1, {0, 0, 120,}, 0, 0, "r2"},
	{1, "", "lightcorvette", {37500, -32476, 0,}, -1, {0, 330.8, 46.1,}, 0, 0, "derelicts"},
	{1, "", "heavycorvette", {37500, 32476, 0,}, -1, {0, 125.4, 308.5,}, 0, 0, "derelicts"},
	{1, "", "repaircorvette", {-75000, 0, 0,}, -1, {0, 333.7, 48.6,}, 0, 0, "derelicts"},
}
Crystals = {}

Distributions =
{
	dust =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	nebast =
	{
		asteroid0 = 10,
		asteroid1 = 20,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 10,
	},
	nebula =
	{
		nebula0 = 10,
		nebula1 = 37,
		nebula2 = 56,
		nebula3 = 37,
		nebula4 = 10,
	},
	advance =
	{
		dustcloud0 = 3,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 1,
		dustcloud4 = 1,
	},
	spoke =
	{
		dustcloud0 = 2,
		dustcloud1 = 3,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
	inter =
	{
		asteroid0 = 15,
		asteroid1 = 7,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 1200, 100000.0, 200000.0, 0.0, 0.0},
	{{-18750, -32476.0, 0.0,}, "cylinder", "dust", 40, 5000.0, 75000.0, 0.0, -120.0},
	{{-18750.0, 32476.0, 0.0,}, "cylinder", "dust", 40, 5000.0, 75000.0, 0.0, 120.0},
	{{0.0, 0.0, 37500.0,}, "cylinder", "dust", 40, 5000.0, 75000.0, 90.0, 180.0},
	{{0.0, 0.0, -37500.0,}, "cylinder", "dust", 40, 5000.0, 75000.0, 90.0, 180.0},
	{{37500.0, 0.0, 0.0,}, "cylinder", "dust", 40, 5000.0, 75000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "nebast", 180, 15000.0, 30000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 300, 30000.0, 30000.0, 30000.0, 20000},
	{{-18750.0, -32476.0, 0.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 0.0, -120.0},
	{{-18750.0, 32476.0, 0.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 0.0, 120.0},
	{{0.0, 0.0, 37500.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 90.0, 180.0},
	{{0.0, 0.0, -37500.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 90.0, 180.0},
	{{37500.0, 0.0, 0.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750, -32476.0, 0.0,}, "cylinder", "spoke", 40, 5000.0, 75000.0, 0.0, -120.0},
	{{-18750.0, 32476.0, 0.0,}, "cylinder", "spoke", 40, 5000.0, 75000.0, 0.0, 120.0},
	{{0.0, 0.0, 37500.0,}, "cylinder", "spoke", 40, 5000.0, 75000.0, 90.0, 180.0},
	{{0.0, 0.0, -37500.0,}, "cylinder", "spoke", 40, 5000.0, 75000.0, 90.0, 180.0},
	{{37500.0, 0.0, 0.0,}, "cylinder", "spoke", 40, 5000.0, 75000.0, 0.0, 0.0},
	{{-75000.0, 0.0, 0.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{37500.0, -32476.0, 0.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{37500.0, 32476.0, 0.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{37500.0, 0.0, 37500.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{37500.0, 0.0, -37500.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750.0, -32475.95, 37500.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750.0, 32475.95, 37500.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750.0, -32475.95, -37500.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0},
	{{-18750.0, 32475.95, -37500.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

