-- Converted using HW2 Map Converter v0.85 by Mikail
-- Battle Star
-- Its a good map for team building and 3v3 is they best way to enjoy the map.
-- Only the best will win.
-- BUILT	: Myst [Co]
-- VERSION	: 1.0  Feb 2000
-- WEBSITE	: www.fly.to/[Co]

LevelName = [[Battle Star(2-6)]]
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez12"
LevelMusic = "-1"

RusRatio = 1/2
PebRatio = 4/5

StartPoints =
{
	{20000.0, 44000.0, 0.0, -130.0,},
	{48000.0, -10000.0, 0.0, 180.0,},
	{21000.0, -61500.0, 0.0, 120.0,},
	{-34000.0, 49000.0, 0.0, -50.0,},
	{-32000.0, -58000.0, 0.0, 50.0,},
	{-61000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {48000.0, -10000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {52000.0, -11000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "mothership", {20000.0, 44000.0, 0.0,}, 0, {0, 0, -130.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {22000.0, 48000.0, 0.0,}, 0, {0, 0, -130.0,}, 0, 0, "r1",},
	{1, "", "mothership", {21000.0, -61500.0, 0.0,}, 2, {0, 0, 120.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {21000.0, -65500.0, 0.0,}, 2, {0, 0, 120.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-34000.0, 49000.0, 0.0,}, 3, {0, 0, -50.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {-34000.0, 52500.0, 0.0,}, 3, {0, 0, -50.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-61000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {-57000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {-65000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "mothership", {-32000.0, -58000.0, 0.0,}, 4, {0, 0, 50.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {-32000.0, -62500.0, 0.0,}, 4, {0, 0, 50.0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	cyl =
	{
		asteroid0 = 800,
		asteroid1 = 100,
		asteroid2 = 25,
		asteroid3 = 25,
		asteroid4 = 50,
	},
}

Resources =
{
	{{-30000.0, -46000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, -35.0},
	{{35000.0, -6000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, -90.0},
	{{-30000.0, 39000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, 30.0},
	{{25000.0, 29000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, -30.0},
	{{20000.0, -50000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, 30.0},
	{{-50000.0, -9000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, -90.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

