-- Converted using HW2 Map Converter v0.85 by Mikail
-- Multitasking
-- This map is designed for 1 on 1 intense gameplay. Plan carefully, your fleet depends on it. Attack or defend, you won't get to choose.
-- Hope you enjoy.
-- AUTHOR  : medamanx
-- E-MAIL  : medamanx@hotmail.com (fer any ?s or !s ya have bout this map or others of my creation)

LevelName = [[Multitasking (1v1)]]
NumberOfPlayers = 2

SensorsZoom = {10000, 100000,}
UniverseSize = {60000, 60000, 20000, }

LevelBackground = "catseye_btg"
LevelMusic = "1"

RUsRatio = 1/2

StartPoints =
{
	{10000.0, 30000.0, 0.0, 180.0,},
	{10000.0, -30000.0, 0.0, 180.0,},
}

StartShips =
{
	{1, "", "carrier", {10000.0, -30000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {30000.0, 30000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {10000.0, 10000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-10000.0, -10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-10000.0, 30000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {30000.0, -10000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-30000.0, 10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-30000.0, -30000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {10000.0, 30000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {30000.0, 10000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-10000.0, -30000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {10000.0, -10000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {30000.0, -30000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-30000.0, 30000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-10000.0, 10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {-30000.0, -10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
}

Resources =
{
	{{10000.0, -30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{30000.0, 30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-30000.0, 30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{30000.0, -30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-30000.0, -30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-30000.0, -10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-30000.0, 10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{30000.0, 10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{30000.0, -10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{10000.0, -10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{10000.0, 10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-10000.0, 10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-10000.0, -10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-10000.0, -30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{-10000.0, 30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
	{{10000.0, 30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

