-- Converted using HW2 Map Converter v0.85 by Mikail

LevelName = [[ANCIENT HATE (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {50000, 150000,}
UniverseSize = {500000, 100000, 500000, }

LevelBackground = "ez02"
LevelMusic = "15"

RUsRatio = 1/4
PebRatio = 4/5

StartPoints =
{
	{-70000.0, 0.0, 0.0, 0.0,},
	{70000.0, 0.0, 0.0, 180.0,},
	{0.0, -70000.0, 90.0, 0.0,},
	{0.0, 70000.0, -90.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {70000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-70000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, -70000.0, 90.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 70000.0, -90.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	type34 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	{{-70000.0, 0.0, 0.0,}, "sphere", "type34", 75, 15000.0, 30000.0, 0.0, 0.0},
	{{-70000.0, 0.0, 0.0,}, "sphere", "type3", 100, 30000.0, 60000.0, 0.0, 0.0},
	{{-70000.0, 0.0, 0.0,}, "sphere", "type2", 200, 45000.0, 90000.0, 0.0, 0.0},
	{{70000.0, 0.0, 0.0,}, "sphere", "type34", 75, 15000.0, 30000.0, 0.0, 0.0},
	{{70000.0, 0.0, 0.0,}, "sphere", "type3", 100, 30000.0, 60000.0, 0.0, 0.0},
	{{70000.0, 0.0, 0.0,}, "sphere", "type2", 200, 45000.0, 90000.0, 0.0, 0.0},
	{{0.0, 70000.0, 0.0,}, "sphere", "type34", 75, 15000.0, 30000.0, 0.0, 0.0},
	{{0.0, 70000.0, 0.0,}, "sphere", "type3", 100, 30000.0, 60000.0, 0.0, 0.0},
	{{0.0, 70000.0, 0.0,}, "sphere", "type2", 200, 45000.0, 90000.0, 0.0, 0.0},
	{{0.0, -70000.0, 0.0,}, "sphere", "type34", 75, 15000.0, 30000.0, 0.0, 0.0},
	{{0.0, -70000.0, 0.0,}, "sphere", "type3", 100, 30000.0, 60000.0, 0.0, 0.0},
	{{0.0, -70000.0, 0.0,}, "sphere", "type2", 200, 45000.0, 90000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "type4", 100, 15000.0, 30000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "type3", 200, 30000.0, 60000.0, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "type2", 400, 150000.0, 300000.0, 0.0, 0.0},
	{{0.0, 0.0, 30000.0,}, "sphere", "type4", 100, 25000.0, 50000.0, 0.0, 0.0},
	{{0.0, 0.0, 30000.0,}, "sphere", "type3", 200, 50000.0, 100000.0, 0.0, 0.0},
	{{0.0, 0.0, -30000.0,}, "sphere", "type4", 100, 25000.0, 50000.0, 0.0, 0.0},
	{{0.0, 0.0, -30000.0,}, "sphere", "type3", 200, 50000.0, 100000.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

