-- Converted using HW2 Map Converter v0.85 by Mikail
-- Great Dwarf (2-4)
-- Surrounded by a great nebula, a dying white dwarf's gravity is so great, that only ships travelling faster than 320m/s and ships with powerplants as massive as the Mothership's, can escape its pull. 
-- SETTINGS : The gravitational pull is so strong hyperspacing has become suicidal!
-- AUTHOR	 : Alan Chavira
-- E-Mail	 : XxCHScrazyGUYxX@aol.com

LevelName = [[Great Dwarf (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {75000, 750000,}
UniverseSize = {100000, 100000, 750000, }

LevelBackground = "star"
LevelMusic = "11"

RUsRatio = 1/4
PebRatio = 4/5

StartPoints =
{
	{55000.0, 0.0, 0.0, 180.0,},
	{-55000.0, 0.0, 0.0, 0.0,},
	{0.0, -55000.0, 0.0, 90.0,},
	{0.0, 55000.0, 0.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {55000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-55000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {0.0, -55000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 55000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	nebula =
	{
		nebula0 = 1,
		nebula1 = 2,
		nebula2 = 4,
		nebula3 = 8,
		nebula4 = 16,
	},
	dustclouds =
	{
		dustcloud0 = 2,
		dustcloud1 = 3,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 100, 15000.0, 15000.0, 15000.0, 8000},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 100, 150000.0, 5000.0, 05000.0, 8000},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 100, 5000.0, 150000.0, 5000.0, 8000},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 100, 5000.0, 5000.0, 150000.0, 8000},
	{{-10000.0, 10000.0, 0.0,}, "sphere", "dustclouds", 100, 10000.0, 10000.0, 0.0, 0.0},
	{{10000.0, 10000.0, 0.0,}, "sphere", "dustclouds", 100, 10000.0, 10000.0, 0.0, 0.0},
	{{-10000.0, -10000.0, 0.0,}, "sphere", "dustclouds", 100, 10000.0, 10000.0, 0.0, 0.0},
	{{10000.0, -10000.0, 0.0,}, "sphere", "dustclouds", 100, 10000.0, 10000.0, 0.0, 0.0},
}




--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

