-- Converted using HW2 Map Converter v0.85 by Mikail
-- Watusi
-- This map is designed for quick games. You will have to be the king of resourcing to win. But beware, it wont come easy.
-- AUTHOR	: medamanx
-- E-MAIL	: medamanx@hotmail.com
-- WEBSITE	: screens.hwuniverse.com

LevelName = [[Watusi (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {25000, 100000,}
UniverseSize = {65000, 50000, 25000, }

LevelBackground = "ez14"
LevelMusic = "21"

RUsRatio = 1/2

StartPoints =
{
	{-25000.0, -15000.0, 0.0, 0.0,},
	{25000.0, 15000.0, 0.0, 180.0,},
	{-25000.0, 15000.0, 0.0, 0.0,},
	{25000.0, -15000.0, 0.0, -180.0,},
}

StartShips =
{
	{1, "", "mothership", {25000.0, 15000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-25000.0, -15000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-25000.0, 15000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {25000.0, -15000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 3,
	},
	aster =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	{{0.0, 0.0, -10000.0,}, "cylinder", "dust", 32, 3750.0, 5000.0, 90.0, 180.0,},
	{{0.0, 0.0, 10000.0,}, "cylinder", "dust", 32, 3750.0, 5000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "aster", 40, 2500.0, 15000.0, 90.0, 180.0,},
	{{-20000.0, 0.0, 0.0,}, "rectangle", "aster", 160, 14000.0, 2500.0, 14000.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "rectangle", "aster", 160, 14000.0, 2500.0, 14000.0, 0.0,},
	{{0.0, -15000.0, 0.0,}, "rectangle", "aster", 115, 10000.0, 2500.0, 14000.0, -90.0,},
	{{0.0, 15000.0, 0.0,}, "rectangle", "aster", 115, 10000.0, 2500.0, 14000.0, -90.0,},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

