-- Converted using HW2 Map Converter v0.85 by Mikail

LevelName = [[DEN OF DRAGONS II (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {10000, 150000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez07"
LevelMusic = "12"

RUsRatio = 1/2

StartPoints =
{
	{100000.0, 0.0, 0.0, 180.0,},
	{-100000.0, 0.0, 0.0, 0.0,},
	{0.0, -100000.0, 10000.0, 90.0,},
	{0.0, 100000.0, -10000.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {-100000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {100000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, -100000.0, 10000.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 100000.0, -10000.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{14, "", "p3frigate", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{1, "", "p3megaship", {12500.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{15, "", "p3frigate", {10500.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{1, "", "p3megaship", {-12500.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{15, "", "p3frigate", {-10500.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{1, "", "p3megaship", {0.0, 12500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{15, "", "p3frigate", {0.0, 10500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{1, "", "p3megaship", {0.0, -12500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{15, "", "p3frigate", {0.0, -10500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
}
Crystals = {}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 5,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0},
	{{-110000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 110000.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0},
	{{110000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, -110000.0, 0.0,}, "sphere", "asteroid", 30, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 0.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, -8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, -8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, -8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 0.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 8000.0, 0.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 0.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 0.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, -8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, -8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, -8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 0.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 8000.0, -8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 0.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 0.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, -8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, -8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, -8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 0.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{8000.0, 8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{0.0, 8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
	{{-8000.0, 8000.0, 8000.0,}, "sphere", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

