-- Converted using HW2 Map Converter v0.85 by Mikail
-- Revelations (2-6 Players)
-- From the Homeworld MapMakers Primer
-- 'The Tutorial Map'.
-- Settings: Crates off.
-- AUTHOR: Dylov (dy.lov@techemail.com)
-- VERSION: 1.1 (March 05 2000)

LevelName = [[Revelations (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {120000, 120000, 120000, }

LevelBackground = "downslope"
LevelMusic = "10"

RUsRatio = 1/4

StartPoints =
{
	{36998.0, 36998.0, 0.0, 225.0,},
	{-36998.0, 36998.0, 0.0, 315.0,},
	{-36998.0, -36998.0, 0.0, 45.0,},
	{36998.0, -36998.0, 0.0, 135.0,},
	{0.0, 0.0, 50000.0, 0.0,},
	{0.0, 0.0, -50000.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {36998.0, 36998.0, 0.0,}, 0, {0, 0, 225.0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-36998.0, 36998.0, 0.0,}, 1, {0, 0, 315.0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {-36998.0, -36998.0, 0.0,}, 2, {0, 0, 45.0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {36998.0, -36998.0, 0.0,}, 3, {0, 0, 135.0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {0.0, 0.0, 50000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "standardfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 0.0, -50000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2",},
	{4, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "standardfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2",},
}

Squadrons =
{
	{1, "", "researchstation", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{6, "", "junk_lgun", {0.0, 2000.0, 0.0,}, -1, {0, 0, 90.0,}, 0, 0, "traders"},
	{6, "", "junk_sgun", {-2000.0, 0.0, 0.0,}, -1, {0, 0, 180.0,}, 0, 0, "traders"},
	{6, "", "junk_lgun", {0.0, -2000.0, 0.0,}, -1, {0, 0, -90.0,}, 0, 0, "traders"},
	{6, "", "junk_sgun", {2000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
}
Crystals = {}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 5,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
}

Resources =
{
	{{36998.0, 36998.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0},
	{{36998.0, 36998.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0},
	{{36998.0, 36998.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0},
	{{36998.0, 36998.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0},
	{{36998.0, 36998.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0},
	{{36998.0, 36998.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0},
	{{-36998.0, 36998.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0},
	{{-36998.0, 36998.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0},
	{{-36998.0, 36998.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0},
	{{-36998.0, 36998.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0},
	{{-36998.0, 36998.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0},
	{{-36998.0, 36998.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0},
	{{36998.0, -36998.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0},
	{{36998.0, -36998.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0},
	{{36998.0, -36998.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0},
	{{36998.0, -36998.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0},
	{{36998.0, -36998.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0},
	{{36998.0, -36998.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0},
	{{-36998.0, -36998.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0},
	{{-36998.0, -36998.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0},
	{{-36998.0, -36998.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0},
	{{-36998.0, -36998.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0},
	{{-36998.0, -36998.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0},
	{{-36998.0, -36998.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0},
	{{0.0, 0.0, 50000.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0},
	{{0.0, 0.0, 50000.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0},
	{{0.0, 0.0, 50000.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0},
	{{0.0, 0.0, 50000.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0},
	{{0.0, 0.0, 50000.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0},
	{{0.0, 0.0, 50000.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0},
	{{0.0, 0.0, -50000.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0},
	{{0.0, 0.0, -50000.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0},
	{{0.0, 0.0, -50000.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0},
	{{0.0, 0.0, -50000.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0},
	{{0.0, 0.0, -50000.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0},
	{{0.0, 0.0, -50000.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0},
	{{0, 0, 0,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 10000, 20000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 12000, 24000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 14000, 28000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 16000, 32000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 18000, 36000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 20000, 40000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 22000, 45000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 24000, 50000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 25000, 50000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 26000, 52000, 0, 0},
	{{0, 0, 0,}, "sphere", "tiny", 250, 27000, 54000, 0, 0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

