-- Converted using HW2 Map Converter v0.85 by Mikail
-- Neutron Star
-- A Sphere of thick resources line the inner core. Build your fleet from scratch and destroy your opponent with honor! (Just For Fun!)
-- AUTHOR	: Jacelor - (Dustardz Clan)
-- VERSION	: 4.20 MAP:2-4 Player
-- EMAIL	: jacelor@aol.com

LevelName = [[Neutron Star(2-4)]]
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez02"
LevelMusic = "8"

PebRatio = 7/8

StartPoints =
{
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
	{-1531.3, 68795.8, 210.0, 0.0,},
	{-187.3, -72133.5, 848.6, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-1531.3, 68795.8, 210.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-187.3, -72133.5, 848.6,}, 3, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "angelmoon", {-1067.7, -140104.7, 0.0,}, -1, {0, 0.0, 123.0,}, 0, 0, "derelicts"},
	{1, "", "angelmoon", {-185.9, 139538.1, 0.0,}, -1, {0, 0.0, -106.0,}, 0, 0, "derelicts"},
	{1, "", "p3megaship", {0.0, 0.0, -1150.5,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
}
Crystals = {}

Distributions =
{
	dustybutt =
	{
		dustcloud0 = 4,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	jacelor =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 4,
	},
}

Resources =
{
	{{0.0, -251.1, -575.2,}, "sphere", "dustybutt", 150, 8919.2, 17838.4, 0.0, 0.0},
	{{-575.5, 0.0, 0.0,}, "cylinder", "jacelor", 100, 2500.0, 50000.0, 90.0, -103.7},
	{{-575.0, 0.0, -30199.0,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 90.0, 116.6},
	{{-575.2, 0.0, 30199.2,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 90.0, 116.6},
	{{-575.0, 0.0, 40553.0,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 90.0, 116.6},
	{{-575.2, 0.0, -40553.1,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 90.0, 116.6},
	{{0.0, 287.6, 575.2,}, "cylinder", "jacelor", 100, 2500.0, 50000.0, 0.0, -180.0},
	{{-30199.0, 287.6, 574.8,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 0.0, 180.0},
	{{30199.2, 287.6, 575.0,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 0.0, 180.0},
	{{40553.0, 287.6, 574.8,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 0.0, 180.0},
	{{-40553.2, 287.6, 575.0,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 0.0, 180.0},
	{{-862.8, -575.2, 0.0,}, "cylinder", "jacelor", 100, 2500.0, 50000.0, 0.0, -90.0},
	{{-862.8, -30774.2, -0.5,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 0.0, -90.0},
	{{-862.8, 29624.0, -0.2,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 0.0, -90.0},
	{{-862.8, 39977.8, -0.5,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 0.0, -90.0},
	{{-862.8, -41128.4, -0.2,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 0.0, -90.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

