-- Converted using HW2 Map Converter v0.85 by Mikail
-- The Emperor's Revenge (2)
-- It is shortly after the fall of our Taiidan Empire. Althought our Emperor is dead, we still are strong and have organized an attack on the Exiles. The Turanic Raiders will be coming to our aid. Now is the time to eliminate the Exiles.
-- AUTHOR: Gavin Hackeling aka EvilTaiidanGuy
-- SETTINGS: YOU MUST TURN OFF UNIT CAPS OR THE MAP WILL CRASH
-- VERSION	: 1.0 (19 August 2001)

LevelName = [[The Emperor's Revenge]]
NumberOfPlayers = 2

SensorsZoom = {50000, 150000,}
UniverseSize = {200000, 200000, 150000, }

LevelBackground = "ez16"
LevelMusic = "15"

StartPoints =
{
	{15000.0, -30000.0, 0.0, 90.0,},
	{10000.0, 30000.0, 0.0, -90.0,},
}

StartShips =
{
	{1, "", "mothership", {10000.0, 30000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r2",},
	{4, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{8, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{6, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{8, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "carrier", {-40000.0, 39000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1",},
	{10, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {-20000.0, 40000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1",},
	{10, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {70000.0, 50000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1",},
	{10, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {50000.0, 50000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1",},
	{10, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {15000.0, -30000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1",},
	{4, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{4, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{6, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{8, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {10000.0, 30000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1",},
	{1, "", "p1mothership", {-30000.0, 5000.0, 9000.0,}, 0, {0, 0, 90.0,}, 0, 0, "p1",},
	{8, "", "p1ionarrayfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1",},
	{20, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{40, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{30, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{20, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{40, "", "lightdefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "homeworld", {0, 3000000, 0,}, -1, {0, 0, -90,}, 0, 0, "derelicts"},
}
Crystals = {}

Distributions =
{
	weeasteroid =
	{
		asteroid0 = 5,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{-260066, 112775, -69684,}, "cylinder", "weeasteroid", 1, 10500, 44391.9, 9.8, -49.7},
	{{-231794, 79399, -62109,}, "cylinder", "weeasteroid", 2, 15500, 44391.2, 11.2, -42.2},
	{{-199556, 50130, -53471,}, "cylinder", "weeasteroid", 3, 20000, 44392.1, 12.4, -34.7},
	{{-163903, 25467, -43918,}, "cylinder", "weeasteroid", 8, 25000, 44391.8, 13.4, -27},
	{{-125446, 5833, -33613,}, "cylinder", "weeasteroid", 12, 30500, 44392.2, 14.2, -19.4},
	{{-84842, -8436, -22733,}, "cylinder", "weeasteroid", 16, 35500, 44391.5, 14.7, -11.6},
	{{-42787, -17097, -11465,}, "cylinder", "weeasteroid", 22, 40000, 44391.5, 15, -3.9},
	{{0, -20000, 0,}, "cylinder", "weeasteroid", 26, 52500, 44391.5, -345, -176.1},
	{{42787, -17097, 11465,}, "cylinder", "weeasteroid", 22, 40000, 44391.5, -345.3, -168.4},
	{{84842, -8436, 22733,}, "cylinder", "weeasteroid", 16, 35500, 44392.2, -345.8, -160.6},
	{{125446, 5833, 33613,}, "cylinder", "weeasteroid", 12, 30500, 44391.8, -346.6, -153},
	{{163903, 25467, 43918,}, "cylinder", "weeasteroid", 8, 25000, 44392.1, -347.6, -145.3},
	{{199556, 50130, 53471,}, "cylinder", "weeasteroid", 3, 20000, 44391.2, -348.8, -137.8},
	{{231794, 79399, 62109,}, "cylinder", "weeasteroid", 2, 15500, 44391.9, -350.2, -130.3},
	{{260066, 112775, 69684,}, "cylinder", "weeasteroid", 1, 10500, 44391.9, -351.7, -122.8},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

