-- Converted using HW2 Map Converter v0.85 by Mikail
-- IX FIELD DISPUTE
-- This map is designed for fast team play action, the starting locations are setup for 2 teams or FFA. All players begin with a fleet of Light Defenders.
-- AUTHOR	: Led Mirage (ledmirg@columbus.rr.com).
-- VERSION	: 1.0 (October 7,1999).
-- WEBSITE	: www.insomniax.net

LevelName = [[IX Field Dispute (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {10000, 100000,}
UniverseSize = {150000, 150000, 150000, }

LevelBackground = "ez01"
LevelMusic = "15"

StartPoints =
{
	{-45000.0, -45000.0, 0.0, 45.0,},
	{45000.0, 45000.0, 0.0, 135.0,},
	{-45000.0, 45000.0, 0.0, 45.0,},
	{45000.0, -45000.0, 0.0, -135.0,},
	{-45000.0, 0.0, 0.0, 0.0,},
	{45000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	{1, "", "mothership", {-45000.0, -45000.0, 0.0,}, 0, {0, 0, 45.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{15, "", "lightdefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {45000.0, 45000.0, 0.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{15, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-45000.0, 45000.0, 0.0,}, 2, {0, 0, 45.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{15, "", "lightdefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {45000.0, -45000.0, 0.0,}, 3, {0, 0, -135.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{15, "", "lightdefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-45000.0, 0.0, 0.0,}, 4, {0, 0, 0.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2",},
	{15, "", "lightdefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {45000.0, 0.0, 0.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{15, "", "lightdefender", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "planetoforigin", {140000.0, 0.0, -25000.0,}, -1, {0, 0.0, -145.0,}, 0, 0, "derelicts"},
}
Crystals = {}

Distributions =
{
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 4,
	},
	asteroidskirt =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 4,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidcentre", 300, 10000.0, 190000.0, 0.0, 90.0},
	{{17500.0, 0.0, 0.0,}, "cylinder", "asteroidskirt", 150, 7500.0, 190000.0, 0.0, 90.0},
	{{-17500.0, 0.0, 0.0,}, "cylinder", "asteroidskirt", 150, 7500.0, 190000.0, 0.0, 90.0},
	{{25000.0, 0.0, 0.0,}, "cylinder", "tiny", 150, 5000.0, 190000.0, 0.0, 90.0},
	{{-25000.0, 0.0, 0.0,}, "cylinder", "tiny", 150, 5000.0, 190000.0, 0.0, 90.0},
	{{30000.0, 0.0, 0.0,}, "cylinder", "dustcloud", 150, 5000.0, 190000.0, 0.0, 90.0},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "dustcloud", 150, 5000.0, 190000.0, 0.0, 90.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

