-- Converted using HW2 Map Converter v0.85 by Mikail
-- The Kadeshi have now lost their home, and are seeking out the Taiidan with the help from their bretheren, the Kushan. Using their technology they have begun a campaign, and here is it's finale. Barely any resources are left, and, as a result for the money, the shite games store, Electronics Botique , has sponsored the showdown.
-- Settings: default.

LevelName = [[Kadeshi (2)]]
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "giant_btg"
LevelMusic = "0"

StartPoints =
{
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "p2mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "p2",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	asteroids =
	{
		asteroid0 = 10,
		asteroid1 = 4,
		asteroid2 = 4,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{1515.8, 0.0, 909.5,}, "sphere", "asteroids", 35, 500.0, 1000.0, 0.0, 0.0},
	{{-2880.1, -39032.5, 1743.2,}, "sphere", "asteroids", 35, 500.0, 1000.0, 0.0, 0.0},
	{{-303.2, -23874.3, 2804.3,}, "sphere", "asteroids", 35, 500.0, 1000.0, 0.0, 0.0},
	{{0.0, 2046.4, 3713.8,}, "sphere", "asteroids", 35, 500.0, 1000.0, 0.0, 0.0},
	{{-606.3, -2349.5, 3713.8,}, "sphere", "asteroids", 35, 500.0, 1000.0, 0.0, 0.0},
}

RUsRatio = 1/4


--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

