-- Converted using HW2 Map Converter v0.85 by Mikail
-- Starpoint
-- Welcome to the Taiidan Empire waystation Starpoint, abundant resources can be located in the area and this is a fully three-dimensional battlefield should enemy fleets meet in the area..
-- AUTHOR	: RawDeal (RawDeal@mediaone.net).
-- VERSION	: 1.0 (October 19,1999).
-- WEBSITE	: www.Dreams-of-Home.com 

LevelName = [[Starpoint (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {50000, 180000,}
UniverseSize = {215000, 215000, 215000, }

LevelBackground = "ez11"
LevelMusic = "11"

PebRatio = 7/8

StartPoints =
{
	{-64319.0, -40000.0, 10000.0, 0.0,},
	{67698.0, 40000.0, -10000.0, 180.0,},
	{42000.0, -65698.0, -80000.0, 90.0,},
	{-50000.0, 67698.0, 80000.0, -90.0,},
	{0.0, 0.0, 90000.0, 0.0,},
	{0.0, 0.0, -90000.0, 0.0,},
}

StartShips =
{
	{1, "", "mothership", {67698.0, 40000.0, -10000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-64319.0, -40000.0, 10000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {42000.0, -65698.0, -80000.0,}, 2, {0, 0, 90.0,}, 0, 0, "r2",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {-50000.0, 67698.0, 80000.0,}, 3, {0, 0, -90.0,}, 0, 0, "r2",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {0.0, 0.0, 90000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 0.0, -90000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "scaffold", {0.0, -4000.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0, "derelicts"},
	{1, "", "scaffold", {0.0, 4000.0, 0.0,}, -1, {0, 0.0, -90.0,}, 0, 0, "derelicts"},
	{1, "", "scaffold", {-4000.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
	{1, "", "scaffold", {4000.0, 0.0, 0.0,}, -1, {0, 0.0, -180.0,}, 0, 0, "derelicts"},
	{1, "", "carrier", {-100.0, -6000.0, -150.0,}, -1, {0, 0.0, 90.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipnew", {-1390.0, -1450.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0, "derelicts"},
	{1, "", "dddfrigate", {300.0, -5000.0, -150.0,}, -1, {0, 0.0, 90.0,}, 0, 0, "derelicts"},
	{1, "", "heavycruiser", {800.0, -6000.0, -150.0,}, -1, {0, 0.0, 90.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipnew", {-1390.0, -1450.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipnew", {1390.0, -1450.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipnew", {1390.0, -1450.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipnew", {-1390.0, 1475.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipnew", {-1390.0, 1475.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipnew", {1390.0, 1475.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0, "derelicts"},
	{1, "", "prisonshipnew", {1390.0, 1475.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0, "derelicts"},
	{1, "", "advancesupportfrigate", {-300.0, 5500.0, -150.0,}, -1, {0, 0.0, -90.0,}, 0, 0, "derelicts"},
	{1, "", "ioncannonfrigate", {100.0, 5500.0, -150.0,}, -1, {0, 0.0, -90.0,}, 0, 0, "derelicts"},
	{1, "", "standardfrigate", {-700.0, 5500.0, -150.0,}, -1, {0, 0.0, -90.0,}, 0, 0, "derelicts"},
	{1, "", "floatingcity", {-8400.0, -400.0, 200.0,}, -1, {0, 0, -180.0,}, 0, 0, "traders"},
	{1, "", "p3megaship", {8200.0, 500.0, 0.0,}, -1, {0, 0, -180.0,}, 0, 0, "p3"},
}
Crystals = {}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
}

Resources =
{
	{{15500.0, 15500.0, -45000.0,}, "sphere", "asteroid", 32, 15000.0, 120000.0, 0.0, 0.0},
	{{-15500.0, -15500.0, 45000.0,}, "sphere", "asteroid", 32, 15000.0, 120000.0, 0.0, 0.0},
	{{4000.0, 4000.0, -30000.0,}, "sphere", "asteroid", 16, 14000.0, 45000.0, 0.0, 0.0},
	{{-6000.0, -6000.0, 30000.0,}, "sphere", "asteroid", 16, 14000.0, 45000.0, 0.0, 0.0},
	{{10000.0, 30000.0, -20000.0,}, "sphere", "asteroid", 10, 10000.0, 35000.0, 0.0, 0.0},
	{{-10000.0, -30000.0, 20000.0,}, "sphere", "asteroid", 10, 10000.0, 35000.0, 0.0, 0.0},
	{{-28000.0, -45000.0, 13000.0,}, "sphere", "asteroid", 10, 7000.0, 25000.0, 0.0, 0.0},
	{{28000.0, 45000.0, -13000.0,}, "sphere", "asteroid", 10, 7000.0, 25000.0, 0.0, 0.0},
	{{47000.0, 50000.0, -10000.0,}, "sphere", "asteroid", 10, 6000.0, 20000.0, 0.0, 0.0},
	{{-47000.0, -50000.0, 10000.0,}, "sphere", "asteroid", 10, 6000.0, 20000.0, 0.0, 0.0},
	{{-15500.0, -15500.0, -45000.0,}, "sphere", "asteroid", 32, 15000.0, 120000.0, 0.0, 0.0},
	{{15500.0, 15500.0, 45000.0,}, "sphere", "asteroid", 32, 15000.0, 120000.0, 0.0, 0.0},
	{{-4000.0, 4000.0, 60000.0,}, "sphere", "asteroid", 16, 14000.0, 45000.0, 0.0, 0.0},
	{{6000.0, -6000.0, -60000.0,}, "sphere", "asteroid", 16, 14000.0, 45000.0, 0.0, 0.0},
	{{-30000.0, 10000.0, 70000.0,}, "sphere", "asteroid", 10, 10000.0, 35000.0, 0.0, 0.0},
	{{-45000.0, 28000.0, 76000.0,}, "sphere", "asteroid", 10, 7000.0, 25000.0, 0.0, 0.0},
	{{-50000.0, 47000.0, 78000.0,}, "sphere", "asteroid", 10, 6000.0, 20000.0, 0.0, 0.0},
	{{30000.0, -10000.0, -70000.0,}, "sphere", "asteroid", 10, 10000.0, 35000.0, 0.0, 0.0},
	{{45000.0, -28000.0, -76000.0,}, "sphere", "asteroid", 10, 7000.0, 25000.0, 0.0, 0.0},
	{{50000.0, -47000.0, -78000.0,}, "sphere", "asteroid", 10, 6000.0, 20000.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

