-- Converted using HW2 Map Converter v0.85 by Mikail
-- Whatever created this strange formation isnt yet known, resources are widespread, look out for threats...
-- ok, fine, the MS start angles are off a bit :P
-- AUTHOR: Rabid Mew-CK

LevelName = [[Star 2-5]]
NumberOfPlayers = 5

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

PebRatio = 7/8

StartPoints =
{
	{0.0, 75000.0, 0.0, 270.0,},
	{44084.0, -60676.0, 0.0, 234.0,},
	{-71330.0, 23175.0, 0.0, 18.0,},
	{71330.0, 23175.0, 0.0, 162.0,},
	{-44084.0, -60676.0, 0.0, 306.0,},
}

StartShips =
{
	{1, "", "mothership", {-44084.0, -60676.0, 0.0,}, 4, {0, 0, 306.0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "cloakedfighter", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {71330.0, 23175.0, 0.0,}, 3, {0, 0, 162.0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "cloakedfighter", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-71330.0, 23175.0, 0.0,}, 2, {0, 0, 18.0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "cloakedfighter", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {44084.0, -60676.0, 0.0,}, 1, {0, 0, 234.0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "cloakedfighter", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, 75000.0, 0.0,}, 0, {0, 0, 270.0,}, 0, 0, "r1",},
	{5, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "cloakedfighter", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{2, "", "junk_lgun", {0.0, 5000.0, 0.0,}, -1, {0, 0, 90.0,}, 0, 0, "traders"},
	{2, "", "junk_lgun", {0.0, -5000.0, 0.0,}, -1, {0, 0, 270.0,}, 0, 0, "traders"},
	{2, "", "junk_lgun", {-5000.0, 0.0, 0.0,}, -1, {0, 0, 180.0,}, 0, 0, "traders"},
	{2, "", "junk_lgun", {5000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{1, "", "p3megaship", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3"},
	{1, "", "gravwellgenerator", {-16839.0, 23175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
	{1, "", "gravwellgenerator", {16839.0, 23175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
	{1, "", "gravwellgenerator", {-27246.0, -8853.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
	{1, "", "gravwellgenerator", {0.0, -28648.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
	{1, "", "gravwellgenerator", {27246.0, -8853.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
	{1, "", "defensefighter", {0.0, 23175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
	{1, "", "defensefighter", {22042.0, 7162.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
	{1, "", "defensefighter", {-13623.0, -18751.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
	{1, "", "defensefighter", {13623.0, -18751.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
	{1, "", "defensefighter", {22042.0, 7162.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2"},
}
Crystals = {}

Distributions =
{
	asteroidmain =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	asteroidmainregrow =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 3,
		asteroid4 = 5,
	},
	cloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
}

Resources =
{
	{{0.0, 23175.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 180.0},
	{{-22042.0, 7162.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 252.0},
	{{-13623.0, -18751.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 144.0},
	{{13623.0, -18751.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 216.0},
	{{22042.0, 7162.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 288.0},
	{{0.0, 23175.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 180.0},
	{{-22042.0, 7162.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 252.0},
	{{-13623.0, -18751.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 144.0},
	{{13623.0, -18751.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 216.0},
	{{22042.0, 7162.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 288.0},
	{{0.0, 0.0, 0.0,}, "sphere", "cloud", 75, 5000.0, 5000.0, 5000.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidmain", 75, 5000.0, 5000.0, 5000.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

