-- Converted using HW2 Map Converter v0.85 by Mikail
-- Planetary War
-- Fleet engagement for 2-6 players.  Capital ships and fighters only, some extra fighters may be constructed.
-- SETTINGS: Harvesting and research off, bounties and injections off.
-- AUTHOR	: Hellhawk666
-- VERSION	: 1.0 (28 December 1999)

LevelName = [[Planetary War (2-6)]]
NumberOfPlayers = 6

SensorsZoom = {50000, 200000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez11"
LevelMusic = "11"

StartPoints =
{
	{-75000.0, 0.0, 0.0, 0.0,},
	{75000.0, 0.0, 0.0, 180.0,},
	{0.0, -75000.0, 0.0, 90.0,},
	{0.0, 75000.0, 0.0, 270.0,},
	{0.0, 0.0, 75000.0, 0.0,},
	{0.0, 0.0, -75000.0, 180.0,},
}

StartShips =
{
	{1, "", "carrier", {75000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {80000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {70000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "missiledestroyer", {70000.0, 4000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {-75000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {-80000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {-70000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "missiledestroyer", {-70000.0, -4000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, -75000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, -80000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {0.0, -70000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "missiledestroyer", {-4000.0, -70000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, 75000.0, 0.0,}, 3, {0, 0, 270.0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, 80000.0, 0.0,}, 3, {0, 0, 270.0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {0.0, 70000.0, 0.0,}, 3, {0, 0, 270.0,}, 0, 0, "r1",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "missiledestroyer", {-4000.0, 70000.0, 0.0,}, 3, {0, 0, 270.0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, 0.0, 75000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {-5000.0, 0.0, 75000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {5000.0, 0.0, 75000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "missiledestroyer", {5000.0, -4000.0, 75000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {0.0, 0.0, -75000.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavydefender", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "carrier", {5000.0, 0.0, -75000.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {-5000.0, 0.0, -75000.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "missiledestroyer", {-5000.0, 4000.0, -75000.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "lightdefender", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
	{12, "", "attackbomber", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "planetoforigin", {0.0, -500000.0, 0.0,}, -1, {0, -20.0, 90.0,}, 0, 0, "derelicts"},
	{1, "", "angelmoon", {-500000.0, 290000.0, 0.0,}, -1, {0, 0.0, -30.0,}, 0, 0, "derelicts"},
	{1, "", "angelmoon_clean", {500000.0, 290000.0, 0.0,}, -1, {0, 0.0, -150.0,}, 0, 0, "derelicts"},
}
Crystals = {}

Distributions =
{
	asteroids =
	{
		asteroid0 = 1,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "asteroids", 500, 250000, 0.0, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

