-- Converted using HW2 Map Converter v0.85 by Mikail
-- The Strike (2-4)
-- A sabatuer has taken down all abilities to manufacture large weapons, meet this challenge and destroy the enemy using only strike craft.  Good for 2v2
-- AUTHOR	 : Obithrawn (Obithrawn@aol.com)
-- VERSION	 : 3.7

LevelName = [[The Strike (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {50000, 120000,}
UniverseSize = {200000, 300000, 150000, }

LevelBackground = "ez01"
LevelMusic = "8"

RUsRatio = 1/4
PebRatio = 4/5

StartPoints =
{
	{-30000.0, 30000.0, -15000.0, 0.0,},
	{30000.0, -30000.0, 10000.0, 180.0,},
	{-30000.0, -30000.0, -25000.0, 0.0,},
	{30000.0, 30000.0, 20000.0, 180.0,},
}

StartShips =
{
	{1, "", "mothership", {-30000.0, 30000.0, -15000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "p1missilecorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1",},
	{1, "", "carrier", {-25000.0, 30000.0, -15000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "mothership", {30000.0, -30000.0, 10000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "p1missilecorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1",},
	{1, "", "carrier", {30000.0, -25000.0, 10000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2",},
	{1, "", "mothership", {-30000.0, -30000.0, -25000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1",},
	{5, "", "p1missilecorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p1",},
	{1, "", "carrier", {-30000.0, -28000.0, -25000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1",},
	{1, "", "mothership", {30000.0, 30000.0, 20000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2",},
	{5, "", "p1missilecorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "p1",},
	{1, "", "carrier", {30000.0, 28000.0, 20000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r2",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	asteroidbelt =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 6,
		asteroid3 = 5,
		asteroid4 = 5,
	},
	pillar =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 4,
		asteroid4 = 2,
	},
	blob =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 4,
		asteroid4 = 2,
	},
	drop =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 7,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
	dust =
	{
		asteroid0 = 2,
		asteroid1 = 3,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidbelt", 200, 5000.0, 0.0, 0.0, 90.0},
	{{10000.0, 25000.0, 10000.0,}, "cylinder", "pillar", 300, 5000.0, 20000.0, 1000.0, 0.0},
	{{25000.0, 0.0, -15000.0,}, "cylinder", "pillar", 150, 5000.0, 20000.0, 1000.0, 0.0},
	{{20000.0, -20000.0, 0.0,}, "cylinder", "pillar", 150, 5000.0, 30000.0, 1000.0, 0.0},
	{{-20000.0, -20000.0, -10000.0,}, "cylinder", "blob", 300, 20000.0, 1000.0, 250.0, 250.0},
	{{-40000.0, 40000.0, 5000.0,}, "cylinder", "blob", 600, 23000.0, 1000.0, -250.0, 250.0},
	{{40000.0, 40000.0, 0.0,}, "sphere", "drop", 60, 1500, 0.0, 0.0, 0.0},
	{{37000.0, 41000.0, -4000.0,}, "sphere", "drop", 50, 1500, 0.0, 0.0, 0.0},
	{{-20000.0, -38000.0, 18000.0,}, "sphere", "blob", 200, 8500, 0.0, 0.0, 0.0},
	{{40000.0, 3000.0, -10000.0,}, "sphere", "drop", 50, 3000, 0.0, 0.0, 0.0},
	{{38000.0, -3000.0, 0.0,}, "sphere", "drop", 50, 2500, 0.0, 0.0, 0.0},
	{{36000.0, 0.0, 20000.0,}, "sphere", "drop", 60, 3000, 0.0, 0.0, 0.0},
	{{40000.0, 6500.0, -5000.0,}, "sphere", "drop", 50, 1500, 0.0, 0.0, 0.0},
	{{30000.0, 20000.0, 30000.0,}, "sphere", "drop", 60, 5000, 0.0, 0.0, 0.0},
	{{30000.0, -10000.0, 10000.0,}, "sphere", "blob", 100, 9000, 0.0, 0.0, 0.0},
	{{10000.0, 10000.0, 10000.0,}, "sphere", "dustcloud", 40, 7000, 0.0, 0.0, 0.0},
	{{10000.0, 0.0, 0.0,}, "sphere", "dustcloud", 100, 40000, 0.0, 0.0, 0.0},
	{{38000.0, 37000.0, 1200.0,}, "sphere", "drop", 90, 10000, 0.0, 0.0, 0.0},
	{{40000.0, -12000.0, 0.0,}, "sphere", "dustcloud", 30, 7000, 0.0, 0.0, 0.0},
	{{-35000.0, 0.0, -5000.0,}, "sphere", "drop", 50, 7000, 0.0, 0.0, 0.0},
	{{-32000.0, 33000.0, -16000.0,}, "sphere", "pillar", 70, 8000, 0.0, 0.0, 0.0},
	{{0.0, 32000.0, 2000.0,}, "sphere", "pillar", 70, 9000, 0.0, 0.0, 0.0},
	{{-33000.0, -33000.0, -20000.0,}, "sphere", "dustcloud", 50, 8000, 0.0, 0.0, 0.0},
	{{1000.0, 40000.0, 0.0,}, "sphere", "dust", 70, 10000, 0.0, 0.0, 0.0},
	{{40000.0, -40000.0, 0.0,}, "sphere", "dust", 60, 10000, 0.0, 0.0, 0.0},
	{{5000.0, -40000.0, 0.0,}, "sphere", "dustcloud", 50, 12000, 0.0, 0.0, 0.0},
	{{-40000.0, -6000.0, 0.0,}, "sphere", "dustcloud", 40, 10000, 0.0, 0.0, 0.0},
}




--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

