-- Converted using HW2 Map Converter v0.85 by Mikail
-- On your way toward your homeworld, you noticed a high energy reading in an area not too far from the ghost ship. You are now investigating that area, and have found all but hospitable conditions. The temperatures are colder than anything ever recorded in space. The nebula is absorbing all of the light energy coming toward this "Ice Desert."
-- AUTHOR	 : Matthew J.
-- VERSION	 : 1.0 (March 4 2001)

LevelName = [[Ice Desert]]
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez09"
LevelMusic = "8"

StartPoints =
{
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
}
Crystals = {}

Distributions =
{
	_40505 =
	{
		nebula0 = 8,
	},
	_10505 =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 2,
	},
}

Resources =
{
	{{0.0, 0.0, 0.0,}, "nebula", "_40505", 1500, 300000.0, 400000.0, 100000.0, 100000},
	{{0.0, 0.0, 0.0,}, "rectangle", "_10505", 1000, 200000.0, 200000.0, 10000.0, 0.0},
	{{0.0, 0.0, 0.0,}, "rectangle", "_10505", 300, 200000.0, 200000.0, 10000.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

