-- Converted using HW2 Map Converter v0.85 by Mikail
-- Milliways (2-4 Players)
-- If you've done 3 impossible things today, why not round it off with Breakfast at MILLIWAYS, The restaurant at the end of the universe, and then make off with the Admirals Flag-ship !!
-- Settings: Crates off.
-- AUTHOR	 : Stoned (stealth_gibbon@hotmail.com)
-- VERSION	 : 1.0 (May 17 2000)

LevelName = [[Milliways (2-4)]]
NumberOfPlayers = 4

SensorsZoom = {30000, 100000,}
UniverseSize = {100000, 100000, 45000, }

LevelBackground = "ez07"
LevelMusic = "10"

RUsRatio = 1/2
PebRatio = 4/5

StartPoints =
{
	{0.0, 40000, 0.0, -90.0,},
	{0.0, -40000, 0.0, 90.0,},
	{-40000.0, 0, 0.0, 0.0,},
	{40000.0, 0, 0.0, 180.0,},
}

StartShips =
{
	{1, "", "mothership", {0.0, 40000, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "salcapcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "mothership", {0.0, -40000, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "salcapcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {-40000.0, 0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r2",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{3, "", "salcapcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2",},
	{1, "", "mothership", {40000.0, 0, 0.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
	{3, "", "salcapcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1",},
}

Squadrons =
{
	{1, "", "planetoforigin_scarred", {-200000.0, 0.0, 100000.0,}, -1, {0, 0.0, 0.0,}, 0, 0, "derelicts"},
	{1, "", "researchstation", {3500.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{1, "", "researchstation", {-3500.0, 0.0, 0.0,}, -1, {0, 0, 180.0,}, 0, 0, "traders"},
	{6, "", "junk_lgun", {1500.0, 0.0, 0.0,}, -1, {0, 0, 180.0,}, 0, 0, "traders"},
	{6, "", "junk_lgun", {-1500.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders"},
	{6, "", "junk_lgun", {0.0, 1500.0, 0.0,}, -1, {0, 0, -90,}, 0, 0, "traders"},
	{6, "", "junk_lgun", {0.0, -1500.0, 0.0,}, -1, {0, 0, 90,}, 0, 0, "traders"},
	{1, "", "standarddestroyer", {0.0, 0.0, 0.0,}, -1, {0, 0, 90,}, 0, 0, "r2"},
}
Crystals = {}

Distributions =
{
	nebula =
	{
		nebula0 = 3,
		nebula1 = 4,
		nebula2 = 4,
		nebula3 = 4,
		nebula4 = 3,
	},
	asteroidcentre =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	asteroidshell =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 2,
	},
	dustshell =
	{
		dustcloud0 = 2,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 0,
	},
}

Resources =
{
	{{0, 0, 0.0,}, "nebula", "nebula", 150, 20000, 20000, 20000, 10000},
	{{40000.0, 0.0, 0.0,}, "cylinder", "asteroidcentre", 15, 12000, 24000, 0.0, 0.0},
	{{40000.0, 0.0, 0.0,}, "cylinder", "asteroidcentre", 15, 12000, 24000, 45.0, 0.0},
	{{40000.0, 0.0, 0.0,}, "cylinder", "asteroidcentre", 15, 10000, 20000, 0.0, 0.0},
	{{40000.0, 0.0, 0.0,}, "cylinder", "asteroidcentre", 15, 10000, 20000, 45.0, 0.0},
	{{-40000.0, 0.0, 0.0,}, "cylinder", "asteroidcentre", 15, 12000, 24000, 0.0, 0.0},
	{{-40000.0, 0.0, 0.0,}, "cylinder", "asteroidcentre", 15, 12000, 24000, 45.0, 0.0},
	{{-40000.0, 0.0, 0.0,}, "cylinder", "asteroidcentre", 15, 10000, 20000, 0.0, 0.0},
	{{-40000.0, 0.0, 0.0,}, "cylinder", "asteroidcentre", 15, 10000, 20000, 45.0, 0.0},
	{{0.0, 40000.0, 0.0,}, "cylinder", "asteroidcentre", 15, 12000, 24000, 0.0, 0.0},
	{{0.0, 40000.0, 0.0,}, "cylinder", "asteroidcentre", 15, 12000, 24000, 45.0, 0.0},
	{{0.0, 40000.0, 0.0,}, "cylinder", "asteroidcentre", 15, 10000, 20000, 0.0, 0.0},
	{{0.0, 40000.0, 0.0,}, "cylinder", "asteroidcentre", 15, 10000, 20000, 45.0, 0.0},
	{{0.0, -40000.0, 0.0,}, "cylinder", "asteroidcentre", 15, 12000, 24000, 45.0, 0.0},
	{{0.0, -40000.0, 0.0,}, "cylinder", "asteroidcentre", 15, 12000, 24000, 0.0, 0.0},
	{{0.0, -40000.0, 0.0,}, "cylinder", "asteroidcentre", 15, 10000, 20000, 45.0, 0.0},
	{{0.0, -40000.0, 0.0,}, "cylinder", "asteroidcentre", 15, 10000, 20000, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidshell", 100, 30000, 60000, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidshell", 100, 25000, 50000, 0.0, 0.0},
	{{0.0, 0.0, 0.0,}, "sphere", "dustshell", 100, 30000, 60000, 0.0, 0.0},
}

--------------------------------------------------------------------------------
-- Map-Processing Functions

dofilepath("data:scripts/levelfunc.lua")

