Archive = {
  ArchiveHeader = {
    ArchiveName = "HW1MapPackCompileMaps",
  },
  TOCList = {
    [0] = {
      RootFolder = {
        Folders = {
        },
        FolderInfo = {
          folder = "",
          path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\]],
        },
        Files = {
          [0] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_X4.level]],
            File = "HW1_X4.level",
            Store = -1,
            Size = 9627,
          },
          [1] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_2DHelo4.level]],
            File = "HW1_2DHelo4.level",
            Store = -1,
            Size = 3817,
          },
          [2] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Amphion4.level]],
            File = "HW1_Amphion4.level",
            Store = -1,
            Size = 42549,
          },
          [3] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_AncientHate4.level]],
            File = "HW1_AncientHate4.level",
            Store = -1,
            Size = 7765,
          },
          [4] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Angel4.level]],
            File = "HW1_Angel4.level",
            Store = -1,
            Size = 7461,
          },
          [5] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Arachne6.level]],
            File = "HW1_Arachne6.level",
            Store = -1,
            Size = 41091,
          },
          [6] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Aruna6.level]],
            File = "HW1_Aruna6.level",
            Store = -1,
            Size = 29934,
          },
          [7] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Attrition6.level]],
            File = "HW1_Attrition6.level",
            Store = -1,
            Size = 84197,
          },
          [8] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Azreal6.level]],
            File = "HW1_Azreal6.level",
            Store = -1,
            Size = 11405,
          },
          [9] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Baal4.level]],
            File = "HW1_Baal4.level",
            Store = -1,
            Size = 28257,
          },
          [10] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_BaalII4.level]],
            File = "HW1_BaalII4.level",
            Store = -1,
            Size = 20421,
          },
          [11] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_BadNeighbours4.level]],
            File = "HW1_BadNeighbours4.level",
            Store = -1,
            Size = 11572,
          },
          [12] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Battle Star6.level]],
            File = "HW1_Battle Star6.level",
            Store = -1,
            Size = 4586,
          },
          [13] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Battle Zone6.level]],
            File = "HW1_Battle Zone6.level",
            Store = -1,
            Size = 4625,
          },
          [14] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_BellyOfTheBeast6.level]],
            File = "HW1_BellyOfTheBeast6.level",
            Store = -1,
            Size = 27877,
          },
          [15] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_BigArachne6.level]],
            File = "HW1_BigArachne6.level",
            Store = -1,
            Size = 49271,
          },
          [16] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_bigGrillworks3v36.level]],
            File = "HW1_bigGrillworks3v36.level",
            Store = -1,
            Size = 34834,
          },
          [17] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_birdsnest4.level]],
            File = "HW1_birdsnest4.level",
            Store = -1,
            Size = 7715,
          },
          [18] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Birthplace6.level]],
            File = "HW1_Birthplace6.level",
            Store = -1,
            Size = 10376,
          },
          [19] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_BlackPalace2.level]],
            File = "HW1_BlackPalace2.level",
            Store = -1,
            Size = 5719,
          },
          [20] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Blockage4.level]],
            File = "HW1_Blockage4.level",
            Store = -1,
            Size = 2656,
          },
          [21] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_BountyHunter3.level]],
            File = "HW1_BountyHunter3.level",
            Store = -1,
            Size = 7081,
          },
          [22] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_BungleintheJungle2.level]],
            File = "HW1_BungleintheJungle2.level",
            Store = -1,
            Size = 7931,
          },
          [23] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Carbon6.level]],
            File = "HW1_Carbon6.level",
            Store = -1,
            Size = 16783,
          },
          [24] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_CarbonD2.level]],
            File = "HW1_CarbonD2.level",
            Store = -1,
            Size = 15167,
          },
          [25] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_CarrierWars4.level]],
            File = "HW1_CarrierWars4.level",
            Store = -1,
            Size = 10469,
          },
          [26] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_ChainOfFate6.level]],
            File = "HW1_ChainOfFate6.level",
            Store = -1,
            Size = 17997,
          },
          [27] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Chaotic Star6.level]],
            File = "HW1_Chaotic Star6.level",
            Store = -1,
            Size = 13229,
          },
          [28] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_ChessBoxing4.level]],
            File = "HW1_ChessBoxing4.level",
            Store = -1,
            Size = 7101,
          },
          [29] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Civilian revolt2.level]],
            File = "HW1_Civilian revolt2.level",
            Store = -1,
            Size = 16873,
          },
          [30] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_CivilWar2.level]],
            File = "HW1_CivilWar2.level",
            Store = -1,
            Size = 9984,
          },
          [31] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Cloud2.level]],
            File = "HW1_Cloud2.level",
            Store = -1,
            Size = 27284,
          },
          [32] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_ClubOMO6.level]],
            File = "HW1_ClubOMO6.level",
            Store = -1,
            Size = 16101,
          },
          [33] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Coliseum2.level]],
            File = "HW1_Coliseum2.level",
            Store = -1,
            Size = 16846,
          },
          [34] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Colony Bound4.level]],
            File = "HW1_Colony Bound4.level",
            Store = -1,
            Size = 8634,
          },
          [35] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_CometsHunters4.level]],
            File = "HW1_CometsHunters4.level",
            Store = -1,
            Size = 23655,
          },
          [36] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Conflict2.level]],
            File = "HW1_Conflict2.level",
            Store = -1,
            Size = 5001,
          },
          [37] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Confusion6.level]],
            File = "HW1_Confusion6.level",
            Store = -1,
            Size = 7353,
          },
          [38] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Converge6.level]],
            File = "HW1_Converge6.level",
            Store = -1,
            Size = 10381,
          },
          [39] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_CosmicVoid2.level]],
            File = "HW1_CosmicVoid2.level",
            Store = -1,
            Size = 12371,
          },
          [40] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Creations6.level]],
            File = "HW1_Creations6.level",
            Store = -1,
            Size = 20821,
          },
          [41] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Crusade6.level]],
            File = "HW1_Crusade6.level",
            Store = -1,
            Size = 19188,
          },
          [42] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Dark World6.level]],
            File = "HW1_Dark World6.level",
            Store = -1,
            Size = 17834,
          },
          [43] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_dawgs of war4.level]],
            File = "HW1_dawgs of war4.level",
            Store = -1,
            Size = 9115,
          },
          [44] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DeathorGlory4.level]],
            File = "HW1_DeathorGlory4.level",
            Store = -1,
            Size = 15065,
          },
          [45] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DebrisField4.level]],
            File = "HW1_DebrisField4.level",
            Store = -1,
            Size = 43200,
          },
          [46] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Deepspace4.level]],
            File = "HW1_Deepspace4.level",
            Store = -1,
            Size = 9160,
          },
          [47] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DividedFrontier4.level]],
            File = "HW1_DividedFrontier4.level",
            Store = -1,
            Size = 10129,
          },
          [48] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DNA6.level]],
            File = "HW1_DNA6.level",
            Store = -1,
            Size = 17000,
          },
          [49] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Donuts2.level]],
            File = "HW1_Donuts2.level",
            Store = -1,
            Size = 9046,
          },
          [50] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DragonDen4.level]],
            File = "HW1_DragonDen4.level",
            Store = -1,
            Size = 19404,
          },
          [51] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DragonDenII4.level]],
            File = "HW1_DragonDenII4.level",
            Store = -1,
            Size = 13113,
          },
          [52] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Duel2.level]],
            File = "HW1_Duel2.level",
            Store = -1,
            Size = 3062,
          },
          [53] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DueloftheFates-P2.level]],
            File = "HW1_DueloftheFates-P2.level",
            Store = -1,
            Size = 24308,
          },
          [54] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DueloftheFates-R2.level]],
            File = "HW1_DueloftheFates-R2.level",
            Store = -1,
            Size = 24339,
          },
          [55] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DustBall_II6.level]],
            File = "HW1_DustBall_II6.level",
            Store = -1,
            Size = 11278,
          },
          [56] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DustBall6.level]],
            File = "HW1_DustBall6.level",
            Store = -1,
            Size = 11270,
          },
          [57] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DustField6.level]],
            File = "HW1_DustField6.level",
            Store = -1,
            Size = 2900,
          },
          [58] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Dustiness4.level]],
            File = "HW1_Dustiness4.level",
            Store = -1,
            Size = 8338,
          },
          [59] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Dustzone6.level]],
            File = "HW1_Dustzone6.level",
            Store = -1,
            Size = 13286,
          },
          [60] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Dysan6.level]],
            File = "HW1_Dysan6.level",
            Store = -1,
            Size = 37548,
          },
          [61] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DysanL6.level]],
            File = "HW1_DysanL6.level",
            Store = -1,
            Size = 19707,
          },
          [62] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Eclosion6.level]],
            File = "HW1_Eclosion6.level",
            Store = -1,
            Size = 16753,
          },
          [63] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_EvolvedProteus4.level]],
            File = "HW1_EvolvedProteus4.level",
            Store = -1,
            Size = 21181,
          },
          [64] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_ExpandingUniverse4.level]],
            File = "HW1_ExpandingUniverse4.level",
            Store = -1,
            Size = 15408,
          },
          [65] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_FATBOY2.level]],
            File = "HW1_FATBOY2.level",
            Store = -1,
            Size = 16067,
          },
          [66] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Fight Club 2.level]],
            File = "HW1_Fight Club 2.level",
            Store = -1,
            Size = 8784,
          },
          [67] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Final Conflict 6.level]],
            File = "HW1_Final Conflict 6.level",
            Store = -1,
            Size = 7035,
          },
          [68] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_FinalBattle4.level]],
            File = "HW1_FinalBattle4.level",
            Store = -1,
            Size = 34963,
          },
          [69] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_floating billboards2.level]],
            File = "HW1_floating billboards2.level",
            Store = -1,
            Size = 13681,
          },
          [70] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Fury2.level]],
            File = "HW1_Fury2.level",
            Store = -1,
            Size = 5950,
          },
          [71] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Galaxym2.level]],
            File = "HW1_Galaxym2.level",
            Store = -1,
            Size = 59780,
          },
          [72] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_GalaxyN4.level]],
            File = "HW1_GalaxyN4.level",
            Store = -1,
            Size = 37557,
          },
          [73] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_GasGiant6.level]],
            File = "HW1_GasGiant6.level",
            Store = -1,
            Size = 25793,
          },
          [74] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Genesis-240C6.level]],
            File = "HW1_Genesis-240C6.level",
            Store = -1,
            Size = 50955,
          },
          [75] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Genesis-240D6.level]],
            File = "HW1_Genesis-240D6.level",
            Store = -1,
            Size = 86514,
          },
          [76] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Grand ILLusion6.level]],
            File = "HW1_Grand ILLusion6.level",
            Store = -1,
            Size = 14628,
          },
          [77] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Graveyard4.level]],
            File = "HW1_Graveyard4.level",
            Store = -1,
            Size = 14733,
          },
          [78] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Great Dwarf4.level]],
            File = "HW1_Great Dwarf4.level",
            Store = -1,
            Size = 7472,
          },
          [79] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Grillworks2v24.level]],
            File = "HW1_Grillworks2v24.level",
            Store = -1,
            Size = 29349,
          },
          [80] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Grillworks3v36.level]],
            File = "HW1_Grillworks3v36.level",
            Store = -1,
            Size = 33646,
          },
          [81] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Haldane4.level]],
            File = "HW1_Haldane4.level",
            Store = -1,
            Size = 24939,
          },
          [82] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Hancock(PSN)6.level]],
            File = "HW1_Hancock(PSN)6.level",
            Store = -1,
            Size = 75879,
          },
          [83] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Hancock(RMN)6.level]],
            File = "HW1_Hancock(RMN)6.level",
            Store = -1,
            Size = 75879,
          },
          [84] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Haven4.level]],
            File = "HW1_Haven4.level",
            Store = -1,
            Size = 6519,
          },
          [85] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Head2Head2.level]],
            File = "HW1_Head2Head2.level",
            Store = -1,
            Size = 6127,
          },
          [86] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Helix2.level]],
            File = "HW1_Helix2.level",
            Store = -1,
            Size = 11703,
          },
          [87] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Helo4.level]],
            File = "HW1_Helo4.level",
            Store = -1,
            Size = 4058,
          },
          [88] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_hiigara2.level]],
            File = "HW1_hiigara2.level",
            Store = -1,
            Size = 5185,
          },
          [89] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Hiveworld2.level]],
            File = "HW1_Hiveworld2.level",
            Store = -1,
            Size = 4723,
          },
          [90] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_HvOMO4.level]],
            File = "HW1_HvOMO4.level",
            Store = -1,
            Size = 15321,
          },
          [91] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_IceDesert2.level]],
            File = "HW1_IceDesert2.level",
            Store = -1,
            Size = 3672,
          },
          [92] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Implosion6.level]],
            File = "HW1_Implosion6.level",
            Store = -1,
            Size = 11213,
          },
          [93] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_InstantWar4.level]],
            File = "HW1_InstantWar4.level",
            Store = -1,
            Size = 31125,
          },
          [94] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_IPPegasi4.level]],
            File = "HW1_IPPegasi4.level",
            Store = -1,
            Size = 20979,
          },
          [95] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_itwontwork2.level]],
            File = "HW1_itwontwork2.level",
            Store = -1,
            Size = 2707,
          },
          [96] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_IXFieldDispute6.level]],
            File = "HW1_IXFieldDispute6.level",
            Store = -1,
            Size = 13349,
          },
          [97] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_IXStelarAnomaly6.level]],
            File = "HW1_IXStelarAnomaly6.level",
            Store = -1,
            Size = 21052,
          },
          [98] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Jaceland4.level]],
            File = "HW1_Jaceland4.level",
            Store = -1,
            Size = 12113,
          },
          [99] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_JoustingFields6.level]],
            File = "HW1_JoustingFields6.level",
            Store = -1,
            Size = 4129,
          },
          [100] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_JovianRings6.level]],
            File = "HW1_JovianRings6.level",
            Store = -1,
            Size = 19188,
          },
          [101] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_judgementday4.level]],
            File = "HW1_judgementday4.level",
            Store = -1,
            Size = 4479,
          },
          [102] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_KadeshCrossroads4.level]],
            File = "HW1_KadeshCrossroads4.level",
            Store = -1,
            Size = 34071,
          },
          [103] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_KadeshCrossroadsII4.level]],
            File = "HW1_KadeshCrossroadsII4.level",
            Store = -1,
            Size = 5584,
          },
          [104] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_KadeshDuel2.level]],
            File = "HW1_KadeshDuel2.level",
            Store = -1,
            Size = 18111,
          },
          [105] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Kharak6.level]],
            File = "HW1_Kharak6.level",
            Store = -1,
            Size = 11078,
          },
          [106] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Kisses4.level]],
            File = "HW1_Kisses4.level",
            Store = -1,
            Size = 18793,
          },
          [107] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Knoted4.level]],
            File = "HW1_Knoted4.level",
            Store = -1,
            Size = 13021,
          },
          [108] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Koosh6.level]],
            File = "HW1_Koosh6.level",
            Store = -1,
            Size = 11958,
          },
          [109] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Leftovers5.level]],
            File = "HW1_Leftovers5.level",
            Store = -1,
            Size = 31399,
          },
          [110] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Legacy6.level]],
            File = "HW1_Legacy6.level",
            Store = -1,
            Size = 11833,
          },
          [111] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Lokken4.level]],
            File = "HW1_Lokken4.level",
            Store = -1,
            Size = 12190,
          },
          [112] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_LOST IN SPACE4.level]],
            File = "HW1_LOST IN SPACE4.level",
            Store = -1,
            Size = 11033,
          },
          [113] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Lughnassad6.level]],
            File = "HW1_Lughnassad6.level",
            Store = -1,
            Size = 22647,
          },
          [114] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Map 1,3646.level]],
            File = "HW1_Map 1,3646.level",
            Store = -1,
            Size = 7691,
          },
          [115] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_MegaFleets4.level]],
            File = "HW1_MegaFleets4.level",
            Store = -1,
            Size = 45077,
          },
          [116] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Mercenaries6.level]],
            File = "HW1_Mercenaries6.level",
            Store = -1,
            Size = 39852,
          },
          [117] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Milliways4.level]],
            File = "HW1_Milliways4.level",
            Store = -1,
            Size = 10676,
          },
          [118] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_MineBaseDefense2.level]],
            File = "HW1_MineBaseDefense2.level",
            Store = -1,
            Size = 7945,
          },
          [119] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_MistakedHyperjumpK3.level]],
            File = "HW1_MistakedHyperjumpK3.level",
            Store = -1,
            Size = 14757,
          },
          [120] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_MistakedHyperjumpT3.level]],
            File = "HW1_MistakedHyperjumpT3.level",
            Store = -1,
            Size = 14743,
          },
          [121] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Mobius6.level]],
            File = "HW1_Mobius6.level",
            Store = -1,
            Size = 9507,
          },
          [122] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Monument4.level]],
            File = "HW1_Monument4.level",
            Store = -1,
            Size = 5507,
          },
          [123] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_moonbase6.level]],
            File = "HW1_moonbase6.level",
            Store = -1,
            Size = 5950,
          },
          [124] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Mothership maddness 2.level]],
            File = "HW1_Mothership maddness 2.level",
            Store = -1,
            Size = 13833,
          },
          [125] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Multitask2.level]],
            File = "HW1_Multitask2.level",
            Store = -1,
            Size = 4528,
          },
          [126] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Mystic Bubbles4.level]],
            File = "HW1_Mystic Bubbles4.level",
            Store = -1,
            Size = 5103,
          },
          [127] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Mystic Clock4.level]],
            File = "HW1_Mystic Clock4.level",
            Store = -1,
            Size = 5134,
          },
          [128] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Mystic6.level]],
            File = "HW1_Mystic6.level",
            Store = -1,
            Size = 18279,
          },
          [129] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Nebula2.level]],
            File = "HW1_Nebula2.level",
            Store = -1,
            Size = 3304,
          },
          [130] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_NeoGalaxy4.level]],
            File = "HW1_NeoGalaxy4.level",
            Store = -1,
            Size = 8414,
          },
          [131] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_NeutronStar4.level]],
            File = "HW1_NeutronStar4.level",
            Store = -1,
            Size = 4818,
          },
          [132] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Nexus2.level]],
            File = "HW1_Nexus2.level",
            Store = -1,
            Size = 7606,
          },
          [133] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_NGC-3184-6.level]],
            File = "HW1_NGC-3184-6.level",
            Store = -1,
            Size = 42172,
          },
          [134] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_NGC-9401-4.level]],
            File = "HW1_NGC-9401-4.level",
            Store = -1,
            Size = 48569,
          },
          [135] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_NOMAD2.level]],
            File = "HW1_NOMAD2.level",
            Store = -1,
            Size = 14278,
          },
          [136] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_NovaApex6.level]],
            File = "HW1_NovaApex6.level",
            Store = -1,
            Size = 4222,
          },
          [137] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_NovoProteus4.level]],
            File = "HW1_NovoProteus4.level",
            Store = -1,
            Size = 46449,
          },
          [138] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_nsp6.level]],
            File = "HW1_nsp6.level",
            Store = -1,
            Size = 15186,
          },
          [139] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_NutZone4.level]],
            File = "HW1_NutZone4.level",
            Store = -1,
            Size = 14449,
          },
          [140] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_OffsetNebula4.level]],
            File = "HW1_OffsetNebula4.level",
            Store = -1,
            Size = 7848,
          },
          [141] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_OK Corral 6.level]],
            File = "HW1_OK Corral 6.level",
            Store = -1,
            Size = 8484,
          },
          [142] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Oort'sCloud4.level]],
            File = "HW1_Oort'sCloud4.level",
            Store = -1,
            Size = 22951,
          },
          [143] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_OrbitalAttack4.level]],
            File = "HW1_OrbitalAttack4.level",
            Store = -1,
            Size = 9793,
          },
          [144] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Origami4.level]],
            File = "HW1_Origami4.level",
            Store = -1,
            Size = 4754,
          },
          [145] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Outposts6.level]],
            File = "HW1_Outposts6.level",
            Store = -1,
            Size = 19576,
          },
          [146] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Overkill4.level]],
            File = "HW1_Overkill4.level",
            Store = -1,
            Size = 14708,
          },
          [147] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_OXO4.level]],
            File = "HW1_OXO4.level",
            Store = -1,
            Size = 4111,
          },
          [148] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_PeaceTalks6.level]],
            File = "HW1_PeaceTalks6.level",
            Store = -1,
            Size = 17444,
          },
          [149] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_PirateKharak4.level]],
            File = "HW1_PirateKharak4.level",
            Store = -1,
            Size = 45505,
          },
          [150] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_pirates cove3.level]],
            File = "HW1_pirates cove3.level",
            Store = -1,
            Size = 13033,
          },
          [151] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Pirates2.level]],
            File = "HW1_Pirates2.level",
            Store = -1,
            Size = 15098,
          },
          [152] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_PiratesC4.level]],
            File = "HW1_PiratesC4.level",
            Store = -1,
            Size = 14997,
          },
          [153] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Piratesinthemist2.level]],
            File = "HW1_Piratesinthemist2.level",
            Store = -1,
            Size = 14326,
          },
          [154] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_PlanetaryWar6.level]],
            File = "HW1_PlanetaryWar6.level",
            Store = -1,
            Size = 64839,
          },
          [155] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_PowerStruggle4.level]],
            File = "HW1_PowerStruggle4.level",
            Store = -1,
            Size = 7747,
          },
          [156] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Prison ship4.level]],
            File = "HW1_Prison ship4.level",
            Store = -1,
            Size = 41745,
          },
          [157] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Proteus6.level]],
            File = "HW1_Proteus6.level",
            Store = -1,
            Size = 36886,
          },
          [158] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_ProtoPlanet Lite 6.level]],
            File = "HW1_ProtoPlanet Lite 6.level",
            Store = -1,
            Size = 30035,
          },
          [159] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Rama4.level]],
            File = "HW1_Rama4.level",
            Store = -1,
            Size = 15191,
          },
          [160] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Rebellion2.level]],
            File = "HW1_Rebellion2.level",
            Store = -1,
            Size = 40484,
          },
          [161] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_returntokharak(defend)2.level]],
            File = "HW1_returntokharak(defend)2.level",
            Store = -1,
            Size = 20688,
          },
          [162] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Revelations6.level]],
            File = "HW1_Revelations6.level",
            Store = -1,
            Size = 17915,
          },
          [163] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Revenge2.level]],
            File = "HW1_Revenge2.level",
            Store = -1,
            Size = 35654,
          },
          [164] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Rich4.level]],
            File = "HW1_Rich4.level",
            Store = -1,
            Size = 6939,
          },
          [165] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_RimSkirmish2.level]],
            File = "HW1_RimSkirmish2.level",
            Store = -1,
            Size = 11852,
          },
          [166] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_RingOfFire(V2)6.level]],
            File = "HW1_RingOfFire(V2)6.level",
            Store = -1,
            Size = 12025,
          },
          [167] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_RingOfFire6.level]],
            File = "HW1_RingOfFire6.level",
            Store = -1,
            Size = 16126,
          },
          [168] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Rockrunners4.level]],
            File = "HW1_Rockrunners4.level",
            Store = -1,
            Size = 12769,
          },
          [169] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Saa4.level]],
            File = "HW1_Saa4.level",
            Store = -1,
            Size = 4787,
          },
          [170] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Sanctuary6.level]],
            File = "HW1_Sanctuary6.level",
            Store = -1,
            Size = 44256,
          },
          [171] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Showdown6.level]],
            File = "HW1_Showdown6.level",
            Store = -1,
            Size = 9851,
          },
          [172] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_SlimsX2.level]],
            File = "HW1_SlimsX2.level",
            Store = -1,
            Size = 4221,
          },
          [173] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_spacevegas6.level]],
            File = "HW1_spacevegas6.level",
            Store = -1,
            Size = 24612,
          },
          [174] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_SpaceVoid6.level]],
            File = "HW1_SpaceVoid6.level",
            Store = -1,
            Size = 3138,
          },
          [175] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_SpiralReef2.level]],
            File = "HW1_SpiralReef2.level",
            Store = -1,
            Size = 8888,
          },
          [176] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Spires4.level]],
            File = "HW1_Spires4.level",
            Store = -1,
            Size = 8156,
          },
          [177] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_SpiresL4.level]],
            File = "HW1_SpiresL4.level",
            Store = -1,
            Size = 7247,
          },
          [178] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Staples4.level]],
            File = "HW1_Staples4.level",
            Store = -1,
            Size = 4657,
          },
          [179] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Star5.level]],
            File = "HW1_Star5.level",
            Store = -1,
            Size = 26957,
          },
          [180] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_StarLite4.level]],
            File = "HW1_StarLite4.level",
            Store = -1,
            Size = 4669,
          },
          [181] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Starpoint6.level]],
            File = "HW1_Starpoint6.level",
            Store = -1,
            Size = 9958,
          },
          [182] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_SteelWaves5.level]],
            File = "HW1_SteelWaves5.level",
            Store = -1,
            Size = 52378,
          },
          [183] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Stratego4.level]],
            File = "HW1_Stratego4.level",
            Store = -1,
            Size = 18293,
          },
          [184] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Streamers6.level]],
            File = "HW1_Streamers6.level",
            Store = -1,
            Size = 15522,
          },
          [185] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_StreamersKF6.level]],
            File = "HW1_StreamersKF6.level",
            Store = -1,
            Size = 27090,
          },
          [186] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_StreamersKL6.level]],
            File = "HW1_StreamersKL6.level",
            Store = -1,
            Size = 27112,
          },
          [187] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_SubIII6.level]],
            File = "HW1_SubIII6.level",
            Store = -1,
            Size = 8558,
          },
          [188] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_SuperIronWall4.level]],
            File = "HW1_SuperIronWall4.level",
            Store = -1,
            Size = 6362,
          },
          [189] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_SuperNova2.level]],
            File = "HW1_SuperNova2.level",
            Store = -1,
            Size = 38431,
          },
          [190] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Survival4.level]],
            File = "HW1_Survival4.level",
            Store = -1,
            Size = 3710,
          },
          [191] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Swarms3.level]],
            File = "HW1_Swarms3.level",
            Store = -1,
            Size = 27476,
          },
          [192] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Swarms4.level]],
            File = "HW1_Swarms4.level",
            Store = -1,
            Size = 33631,
          },
          [193] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Symphonyofrage4.level]],
            File = "HW1_Symphonyofrage4.level",
            Store = -1,
            Size = 7229,
          },
          [194] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_TalasBORG4.level]],
            File = "HW1_TalasBORG4.level",
            Store = -1,
            Size = 9236,
          },
          [195] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Taskforce2.level]],
            File = "HW1_Taskforce2.level",
            Store = -1,
            Size = 31044,
          },
          [196] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Teelan's Ghost6.level]],
            File = "HW1_Teelan's Ghost6.level",
            Store = -1,
            Size = 10225,
          },
          [197] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_The tube 2.level]],
            File = "HW1_The tube 2.level",
            Store = -1,
            Size = 7297,
          },
          [198] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_THE X PROJECT2.level]],
            File = "HW1_THE X PROJECT2.level",
            Store = -1,
            Size = 5119,
          },
          [199] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_TheBeltofSlims2.level]],
            File = "HW1_TheBeltofSlims2.level",
            Store = -1,
            Size = 3596,
          },
          [200] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_TheForgotten4.level]],
            File = "HW1_TheForgotten4.level",
            Store = -1,
            Size = 11594,
          },
          [201] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_ThePlex4.level]],
            File = "HW1_ThePlex4.level",
            Store = -1,
            Size = 9716,
          },
          [202] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_TheSign5.level]],
            File = "HW1_TheSign5.level",
            Store = -1,
            Size = 64985,
          },
          [203] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_TheStrike4.level]],
            File = "HW1_TheStrike4.level",
            Store = -1,
            Size = 8308,
          },
          [204] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_TheWell4.level]],
            File = "HW1_TheWell4.level",
            Store = -1,
            Size = 13478,
          },
          [205] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Torus6.level]],
            File = "HW1_Torus6.level",
            Store = -1,
            Size = 34454,
          },
          [206] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_TotalChaos4.level]],
            File = "HW1_TotalChaos4.level",
            Store = -1,
            Size = 16257,
          },
          [207] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Trialbyfury4.level]],
            File = "HW1_Trialbyfury4.level",
            Store = -1,
            Size = 7094,
          },
          [208] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_TwistedPrism6.level]],
            File = "HW1_TwistedPrism6.level",
            Store = -1,
            Size = 8648,
          },
          [209] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_TwistedPrismR6.level]],
            File = "HW1_TwistedPrismR6.level",
            Store = -1,
            Size = 8690,
          },
          [210] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Twiztid2.level]],
            File = "HW1_Twiztid2.level",
            Store = -1,
            Size = 7698,
          },
          [211] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Unspaced4.level]],
            File = "HW1_Unspaced4.level",
            Store = -1,
            Size = 11007,
          },
          [212] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_UnspacedR4.level]],
            File = "HW1_UnspacedR4.level",
            Store = -1,
            Size = 11073,
          },
          [213] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_UnstablePeace5.level]],
            File = "HW1_UnstablePeace5.level",
            Store = -1,
            Size = 45139,
          },
          [214] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_ValleyVortex6.level]],
            File = "HW1_ValleyVortex6.level",
            Store = -1,
            Size = 14859,
          },
          [215] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_VergessoAsteroids2.level]],
            File = "HW1_VergessoAsteroids2.level",
            Store = -1,
            Size = 22714,
          },
          [216] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Void2.level]],
            File = "HW1_Void2.level",
            Store = -1,
            Size = 5452,
          },
          [217] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_VortexBattle5.level]],
            File = "HW1_VortexBattle5.level",
            Store = -1,
            Size = 48342,
          },
          [218] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_War of the Ring 6.level]],
            File = "HW1_War of the Ring 6.level",
            Store = -1,
            Size = 7842,
          },
          [219] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_WarOfKadesh5.level]],
            File = "HW1_WarOfKadesh5.level",
            Store = -1,
            Size = 46749,
          },
          [220] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_WarOfKadeshKA6.level]],
            File = "HW1_WarOfKadeshKA6.level",
            Store = -1,
            Size = 28117,
          },
          [221] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_WarOfKadeshLite6.level]],
            File = "HW1_WarOfKadeshLite6.level",
            Store = -1,
            Size = 20386,
          },
          [222] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Watusi4.level]],
            File = "HW1_Watusi4.level",
            Store = -1,
            Size = 3793,
          },
          [223] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Welcometoearth4.level]],
            File = "HW1_Welcometoearth4.level",
            Store = -1,
            Size = 4296,
          },
          [224] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Winds2.level]],
            File = "HW1_Winds2.level",
            Store = -1,
            Size = 6903,
          },
          [225] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_2DHelo2.level]],
            File = "HW1_2DHelo2.level",
            Store = -1,
            Size = 3605,
          },
          [226] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DebrisFieldS4.level]],
            File = "HW1_DebrisFieldS4.level",
            Store = -1,
            Size = 155132,
          },
          [227] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_DRUNKEN PIRATES2.level]],
            File = "HW1_DRUNKEN PIRATES2.level",
            Store = -1,
            Size = 73291,
          },
          [228] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_GODZILLA4.level]],
            File = "HW1_GODZILLA4.level",
            Store = -1,
            Size = 44473,
          },
          [229] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_Karos4.level]],
            File = "HW1_Karos4.level",
            Store = -1,
            Size = 65987,
          },
          [230] = {
            Path = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\HW1_returntokharak(attack)2.level]],
            File = "HW1_returntokharak(attack)2.level",
            Store = -1,
            Size = 20722,
          },
        },
      },
      TOCHeader = {
        Alias = "data",
        Storage = {
          [0] = {
            Wildcard = "*.*",
            MaxSize = 100,
            MinSize = -1,
            Storage = 0,
          },
          [1] = {
            Wildcard = "*.mp3",
            MaxSize = -1,
            MinSize = -1,
            Storage = 0,
          },
          [2] = {
            Wildcard = "*.wav",
            MaxSize = -1,
            MinSize = -1,
            Storage = 0,
          },
          [3] = {
            Wildcard = "*.jpg",
            MaxSize = -1,
            MinSize = -1,
            Storage = 0,
          },
          [4] = {
            Wildcard = "*.lua",
            MaxSize = -1,
            MinSize = -1,
            Storage = 2,
          },
        },
        RootPath = [[D:\Working\Homeworld\Projects\HW1MapPack\Uncompiled\]],
        Name = "HW1MapPackCompileMaps",
      },
    },
  },
}

